IMPORTANT WARNING: Alignment column 283 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 284 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 37//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 313 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.17%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 313
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 37//OUTPUT.phylip -m GTRGAMMA -n score-after -t 37//ap.tre -f e -w 37/ 




Overall Time for Tree Evaluation 2.422492
Final GAMMA  likelihood: -4727.375087
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245724
Tree-Length: 1.356315
rate A <-> C: 0.798418
rate A <-> G: 4.116419
rate A <-> T: 0.822326
rate C <-> G: 1.267023
rate C <-> T: 5.775128
rate G <-> T: 1.000000

freq pi(A): 0.272697
freq pi(C): 0.220789
freq pi(G): 0.235416
freq pi(T): 0.271099

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/37/RAxML_log.score-after
