IMPORTANT WARNING: Alignment column 283 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 284 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 37/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 313 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.17%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 313
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 37/OUTPUT.phylip -n after10 -m GTRGAMMA -w 37 -N 10 


Inference[0]: Time 5.467822 GAMMA-based likelihood -4626.326123, best rearrangement setting 15
alpha[0]: 0.241509 rates[0] ac ag at cg ct gt: 0.698754 3.854437 0.714969 1.195468 4.654261 1.000000 
Inference[1]: Time 4.618591 GAMMA-based likelihood -4637.677109, best rearrangement setting 5
alpha[0]: 0.240316 rates[0] ac ag at cg ct gt: 0.570460 3.431767 0.614139 1.009151 4.081512 1.000000 
Inference[2]: Time 5.351506 GAMMA-based likelihood -4620.789468, best rearrangement setting 10
alpha[0]: 0.242110 rates[0] ac ag at cg ct gt: 0.641405 3.700523 0.644600 1.145859 4.481200 1.000000 
Inference[3]: Time 6.153958 GAMMA-based likelihood -4624.281790, best rearrangement setting 5
alpha[0]: 0.243509 rates[0] ac ag at cg ct gt: 0.644183 3.678919 0.711709 1.150658 4.535809 1.000000 
Inference[4]: Time 4.765033 GAMMA-based likelihood -4631.952616, best rearrangement setting 10
alpha[0]: 0.240794 rates[0] ac ag at cg ct gt: 0.627614 3.634223 0.703471 1.121322 4.623849 1.000000 
Inference[5]: Time 7.045310 GAMMA-based likelihood -4627.545813, best rearrangement setting 10
alpha[0]: 0.239821 rates[0] ac ag at cg ct gt: 0.637625 3.705208 0.662093 1.162563 4.466449 1.000000 
Inference[6]: Time 5.793296 GAMMA-based likelihood -4622.167798, best rearrangement setting 10
alpha[0]: 0.241514 rates[0] ac ag at cg ct gt: 0.653098 3.661112 0.668175 1.158702 4.426715 1.000000 
Inference[7]: Time 5.848643 GAMMA-based likelihood -4635.113627, best rearrangement setting 10
alpha[0]: 0.245659 rates[0] ac ag at cg ct gt: 0.655928 3.421242 0.737885 1.140433 4.581524 1.000000 
Inference[8]: Time 10.281494 GAMMA-based likelihood -4632.039052, best rearrangement setting 10
alpha[0]: 0.244800 rates[0] ac ag at cg ct gt: 0.605073 3.499010 0.665739 1.093607 4.227379 1.000000 
Inference[9]: Time 9.039211 GAMMA-based likelihood -4627.682376, best rearrangement setting 5
alpha[0]: 0.240413 rates[0] ac ag at cg ct gt: 0.671879 3.503848 0.704739 1.114381 4.452124 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4624.039006 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -4634.583830 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -4618.366604 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -4621.953817 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -4629.635851 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -4624.968926 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -4619.753239 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -4633.529878 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -4628.507533 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -4625.022832 tree written to file /home/smirarab/projects/taper/Taper-Results/37/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -4618.366604 .... 

Final GAMMA-based Score of best tree -4618.366604

Program execution info written to /home/smirarab/projects/taper/Taper-Results/37/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/37/RAxML_bestTree.after10

Overall execution time: 66.571847 secs or 0.018492 hours or 0.000771 days

