

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 303 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.32%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 303
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1029//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1029//ap.tre -f e -w 1029/ 




Overall Time for Tree Evaluation 1.711208
Final GAMMA  likelihood: -5555.385891
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.312836
Tree-Length: 4.119145
rate A <-> C: 1.475678
rate A <-> G: 4.082197
rate A <-> T: 0.271418
rate C <-> G: 1.727681
rate C <-> T: 5.126617
rate G <-> T: 1.000000

freq pi(A): 0.286281
freq pi(C): 0.211780
freq pi(G): 0.267845
freq pi(T): 0.234093

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1029/RAxML_log.score-after
