

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 305 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.32%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 305
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1029//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1029//ap.tre -f e -w 1029/ 




Overall Time for Tree Evaluation 1.074132
Final GAMMA  likelihood: -5582.824279
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.315405
Tree-Length: 4.078440
rate A <-> C: 1.461284
rate A <-> G: 3.944421
rate A <-> T: 0.256131
rate C <-> G: 1.669317
rate C <-> T: 4.943349
rate G <-> T: 1.000000

freq pi(A): 0.286140
freq pi(C): 0.211780
freq pi(G): 0.268082
freq pi(T): 0.233998

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1029/RAxML_log.score-after.randomremoved
