

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 301 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.27%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 301
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1029//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1029//ap.tre -f e -w 1029/ 




Overall Time for Tree Evaluation 1.056866
Final GAMMA  likelihood: -5583.344864
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.315424
Tree-Length: 4.081695
rate A <-> C: 1.459170
rate A <-> G: 3.942095
rate A <-> T: 0.256476
rate C <-> G: 1.669415
rate C <-> T: 4.941591
rate G <-> T: 1.000000

freq pi(A): 0.286187
freq pi(C): 0.211782
freq pi(G): 0.267999
freq pi(T): 0.234033

Final tree written to:                 /home/smirarab/projects/taper/1029/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1029/RAxML_log.score
