

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 305 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.32%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 305
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1029/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1029 -N 10 


Inference[0]: Time 4.286152 GAMMA-based likelihood -5302.191435, best rearrangement setting 15
alpha[0]: 0.330982 rates[0] ac ag at cg ct gt: 1.009534 2.798018 0.247107 1.184427 3.756480 1.000000 
Inference[1]: Time 4.138460 GAMMA-based likelihood -5301.295348, best rearrangement setting 15
alpha[0]: 0.333093 rates[0] ac ag at cg ct gt: 0.993248 2.778230 0.251842 1.207019 3.776907 1.000000 
Inference[2]: Time 6.482784 GAMMA-based likelihood -5308.445656, best rearrangement setting 5
alpha[0]: 0.324877 rates[0] ac ag at cg ct gt: 0.960930 2.722369 0.251583 1.160311 3.621004 1.000000 
Inference[3]: Time 3.117081 GAMMA-based likelihood -5299.086668, best rearrangement setting 20
alpha[0]: 0.327604 rates[0] ac ag at cg ct gt: 1.010187 2.711653 0.248670 1.174044 3.772405 1.000000 
Inference[4]: Time 3.295694 GAMMA-based likelihood -5313.321116, best rearrangement setting 5
alpha[0]: 0.330153 rates[0] ac ag at cg ct gt: 1.010679 2.866897 0.255183 1.222289 3.782923 1.000000 
Inference[5]: Time 4.551542 GAMMA-based likelihood -5297.672815, best rearrangement setting 10
alpha[0]: 0.327619 rates[0] ac ag at cg ct gt: 0.933361 2.695194 0.259985 1.160093 3.618146 1.000000 
Inference[6]: Time 6.031688 GAMMA-based likelihood -5303.395992, best rearrangement setting 15
alpha[0]: 0.332690 rates[0] ac ag at cg ct gt: 1.059598 2.936106 0.271099 1.265798 3.898350 1.000000 
Inference[7]: Time 7.224535 GAMMA-based likelihood -5297.980924, best rearrangement setting 5
alpha[0]: 0.329935 rates[0] ac ag at cg ct gt: 1.031195 2.684935 0.251758 1.180523 3.834594 1.000000 
Inference[8]: Time 6.337401 GAMMA-based likelihood -5301.317521, best rearrangement setting 5
alpha[0]: 0.326870 rates[0] ac ag at cg ct gt: 0.950048 2.753447 0.254852 1.192249 3.636458 1.000000 
Inference[9]: Time 5.096329 GAMMA-based likelihood -5295.525373, best rearrangement setting 15
alpha[0]: 0.332674 rates[0] ac ag at cg ct gt: 1.007587 2.700822 0.244468 1.155783 3.732192 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5300.547615 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -5299.475907 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -5306.654983 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -5297.575205 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -5312.143870 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -5296.293249 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -5302.216765 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -5296.742728 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -5299.541138 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -5294.149240 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -5294.149240 .... 

Final GAMMA-based Score of best tree -5294.149240

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1029/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1029/RAxML_bestTree.after.randomremoved10

Overall execution time: 52.056248 secs or 0.014460 hours or 0.000603 days

