

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 303 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.32%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 303
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1029/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1029 -N 10 


Inference[0]: Time 7.995282 GAMMA-based likelihood -5273.954481, best rearrangement setting 5
alpha[0]: 0.326987 rates[0] ac ag at cg ct gt: 0.977942 2.696034 0.256612 1.189559 3.810380 1.000000 
Inference[1]: Time 6.821139 GAMMA-based likelihood -5276.218879, best rearrangement setting 10
alpha[0]: 0.322995 rates[0] ac ag at cg ct gt: 0.970046 2.852473 0.270520 1.208014 3.775863 1.000000 
Inference[2]: Time 13.214935 GAMMA-based likelihood -5268.745861, best rearrangement setting 15
alpha[0]: 0.327852 rates[0] ac ag at cg ct gt: 0.979054 2.688649 0.266086 1.202654 3.807783 1.000000 
Inference[3]: Time 5.068481 GAMMA-based likelihood -5271.891286, best rearrangement setting 15
alpha[0]: 0.324158 rates[0] ac ag at cg ct gt: 0.985801 2.699859 0.251715 1.161867 3.790730 1.000000 
Inference[4]: Time 6.386207 GAMMA-based likelihood -5272.891664, best rearrangement setting 10
alpha[0]: 0.328379 rates[0] ac ag at cg ct gt: 1.019509 2.694464 0.256250 1.211926 3.866792 1.000000 
Inference[5]: Time 8.736572 GAMMA-based likelihood -5273.059656, best rearrangement setting 10
alpha[0]: 0.328412 rates[0] ac ag at cg ct gt: 0.975046 2.724045 0.253025 1.207367 3.794931 1.000000 
Inference[6]: Time 7.641906 GAMMA-based likelihood -5270.923785, best rearrangement setting 15
alpha[0]: 0.320936 rates[0] ac ag at cg ct gt: 0.974665 2.632953 0.261210 1.112096 3.710786 1.000000 
Inference[7]: Time 11.476602 GAMMA-based likelihood -5272.063893, best rearrangement setting 5
alpha[0]: 0.319187 rates[0] ac ag at cg ct gt: 0.909457 2.537371 0.254782 1.129695 3.642251 1.000000 
Inference[8]: Time 9.809480 GAMMA-based likelihood -5269.903840, best rearrangement setting 10
alpha[0]: 0.331136 rates[0] ac ag at cg ct gt: 1.015876 2.742510 0.256453 1.184077 3.840066 1.000000 
Inference[9]: Time 7.719952 GAMMA-based likelihood -5276.326634, best rearrangement setting 10
alpha[0]: 0.325792 rates[0] ac ag at cg ct gt: 0.990282 2.789506 0.269658 1.225042 3.847522 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5272.156211 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -5274.702582 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -5266.986566 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -5270.310628 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -5271.438138 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -5270.913616 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -5269.109271 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -5270.040951 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -5268.735863 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -5274.285852 tree written to file /home/smirarab/projects/taper/Taper-Results/1029/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -5266.986566 .... 

Final GAMMA-based Score of best tree -5266.986566

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1029/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1029/RAxML_bestTree.after10

Overall execution time: 86.890040 secs or 0.024136 hours or 0.001006 days

