

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 88//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 593 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.23%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 593
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 88//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 88//ap.tre -f e -w 88/ 




Overall Time for Tree Evaluation 2.515342
Final GAMMA  likelihood: -11416.077619
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.266408
Tree-Length: 2.900583
rate A <-> C: 1.461617
rate A <-> G: 3.833138
rate A <-> T: 0.291238
rate C <-> G: 1.855241
rate C <-> T: 6.737642
rate G <-> T: 1.000000

freq pi(A): 0.325978
freq pi(C): 0.182258
freq pi(G): 0.271224
freq pi(T): 0.220540

Final tree written to:                 /home/smirarab/projects/taper/88/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/88/RAxML_log.score
