

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 88/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 586 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.31%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 586
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 88/OUTPUT.phylip -n after10 -m GTRGAMMA -w 88 -N 10 


Inference[0]: Time 18.075448 GAMMA-based likelihood -11014.126125, best rearrangement setting 5
alpha[0]: 0.272509 rates[0] ac ag at cg ct gt: 1.133590 2.962409 0.217075 1.317532 5.093644 1.000000 
Inference[1]: Time 10.617267 GAMMA-based likelihood -11017.465616, best rearrangement setting 15
alpha[0]: 0.272949 rates[0] ac ag at cg ct gt: 1.140473 3.028622 0.229620 1.385207 5.095908 1.000000 
Inference[2]: Time 11.093484 GAMMA-based likelihood -11015.521729, best rearrangement setting 5
alpha[0]: 0.272127 rates[0] ac ag at cg ct gt: 1.138839 2.911791 0.224204 1.316469 5.183357 1.000000 
Inference[3]: Time 6.411801 GAMMA-based likelihood -11017.482765, best rearrangement setting 5
alpha[0]: 0.272955 rates[0] ac ag at cg ct gt: 1.139531 3.026424 0.229429 1.384047 5.092318 1.000000 
Inference[4]: Time 10.635359 GAMMA-based likelihood -11019.639336, best rearrangement setting 10
alpha[0]: 0.272266 rates[0] ac ag at cg ct gt: 1.131239 2.954205 0.216792 1.350162 5.078475 1.000000 
Inference[5]: Time 7.927415 GAMMA-based likelihood -11014.450967, best rearrangement setting 5
alpha[0]: 0.273708 rates[0] ac ag at cg ct gt: 1.125924 2.933016 0.230656 1.365269 5.107486 1.000000 
Inference[6]: Time 13.917486 GAMMA-based likelihood -11016.543553, best rearrangement setting 10
alpha[0]: 0.272642 rates[0] ac ag at cg ct gt: 1.176784 3.006425 0.226566 1.377515 5.255786 1.000000 
Inference[7]: Time 11.065670 GAMMA-based likelihood -11019.714426, best rearrangement setting 5
alpha[0]: 0.272292 rates[0] ac ag at cg ct gt: 1.127144 2.944453 0.215963 1.345323 5.062526 1.000000 
Inference[8]: Time 11.910669 GAMMA-based likelihood -11014.203049, best rearrangement setting 10
alpha[0]: 0.273609 rates[0] ac ag at cg ct gt: 1.158137 2.981670 0.228881 1.380626 5.181575 1.000000 
Inference[9]: Time 13.577504 GAMMA-based likelihood -11017.221431, best rearrangement setting 10
alpha[0]: 0.273624 rates[0] ac ag at cg ct gt: 1.155597 2.941137 0.222882 1.298956 5.164421 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -11011.639914 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -11015.668863 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -11013.231997 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -11015.669211 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -11017.693517 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -11012.655867 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -11014.829935 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -11017.693517 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -11012.437977 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -11015.082585 tree written to file /home/smirarab/projects/taper/Taper-Results/88/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -11011.639914 .... 

Final GAMMA-based Score of best tree -11011.639914

Program execution info written to /home/smirarab/projects/taper/Taper-Results/88/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/88/RAxML_bestTree.after10

Overall execution time: 118.147864 secs or 0.032819 hours or 0.001367 days

