

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 434 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.99%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 434
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1037//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1037// -N 10 


Inference[0]: Time 5.684785 GAMMA-based likelihood -7763.332846, best rearrangement setting 15
alpha[0]: 0.304968 rates[0] ac ag at cg ct gt: 1.895566 4.198063 0.755877 1.984984 9.140532 1.000000 
Inference[1]: Time 7.467449 GAMMA-based likelihood -7732.564363, best rearrangement setting 15
alpha[0]: 0.304258 rates[0] ac ag at cg ct gt: 1.881535 4.333752 0.754456 2.016191 9.674412 1.000000 
Inference[2]: Time 12.736894 GAMMA-based likelihood -7735.787170, best rearrangement setting 10
alpha[0]: 0.304605 rates[0] ac ag at cg ct gt: 1.887000 4.263190 0.810176 2.020524 9.703417 1.000000 
Inference[3]: Time 5.355178 GAMMA-based likelihood -7760.430218, best rearrangement setting 10
alpha[0]: 0.305414 rates[0] ac ag at cg ct gt: 2.062249 4.591593 0.807460 1.988901 9.303309 1.000000 
Inference[4]: Time 18.065167 GAMMA-based likelihood -7736.896722, best rearrangement setting 5
alpha[0]: 0.307176 rates[0] ac ag at cg ct gt: 1.880586 4.415669 0.788121 1.987535 9.394729 1.000000 
Inference[5]: Time 11.713477 GAMMA-based likelihood -7735.835093, best rearrangement setting 15
alpha[0]: 0.307047 rates[0] ac ag at cg ct gt: 1.942128 4.368875 0.778887 2.075840 9.730779 1.000000 
Inference[6]: Time 7.842853 GAMMA-based likelihood -7735.390975, best rearrangement setting 10
alpha[0]: 0.307271 rates[0] ac ag at cg ct gt: 1.819744 4.179786 0.765618 1.990443 9.283946 1.000000 
Inference[7]: Time 14.845774 GAMMA-based likelihood -7743.816166, best rearrangement setting 10
alpha[0]: 0.306775 rates[0] ac ag at cg ct gt: 1.813296 4.203795 0.763831 1.884777 8.991857 1.000000 
Inference[8]: Time 12.182560 GAMMA-based likelihood -7735.868621, best rearrangement setting 5
alpha[0]: 0.305210 rates[0] ac ag at cg ct gt: 1.913068 4.232137 0.805656 1.985413 9.692696 1.000000 
Inference[9]: Time 6.712126 GAMMA-based likelihood -7743.248324, best rearrangement setting 10
alpha[0]: 0.306605 rates[0] ac ag at cg ct gt: 1.911769 4.296920 0.786588 2.028888 9.752681 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7760.243274 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -7729.886237 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -7733.332056 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -7758.837391 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -7734.065949 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -7733.292373 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -7732.249291 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -7740.850076 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -7733.332056 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -7740.693205 tree written to file /home/smirarab/projects/taper/1037//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -7729.886237 .... 

Final GAMMA-based Score of best tree -7729.886112

Program execution info written to /home/smirarab/projects/taper/1037//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1037//RAxML_bestTree.before10

Overall execution time: 105.143968 secs or 0.029207 hours or 0.001217 days

