

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 425 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.16%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 425
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1037//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1037//ap.tre -f e -w 1037/ 




Overall Time for Tree Evaluation 3.855076
Final GAMMA  likelihood: -7563.658930
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.230599
Tree-Length: 1.744057
rate A <-> C: 3.072782
rate A <-> G: 6.277966
rate A <-> T: 1.061270
rate C <-> G: 2.706289
rate C <-> T: 13.177338
rate G <-> T: 1.000000

freq pi(A): 0.315431
freq pi(C): 0.168878
freq pi(G): 0.268066
freq pi(T): 0.247625

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1037/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1037/RAxML_log.score-after
