

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 481 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.52%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 481
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 56//OUTPUT.phylip -m GTRGAMMA -n score-after -t 56//ap.tre -f e -w 56/ 




Overall Time for Tree Evaluation 3.540147
Final GAMMA  likelihood: -8827.458746
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.230237
Tree-Length: 2.948231
rate A <-> C: 0.987080
rate A <-> G: 4.120013
rate A <-> T: 0.375561
rate C <-> G: 1.954016
rate C <-> T: 6.277074
rate G <-> T: 1.000000

freq pi(A): 0.252179
freq pi(C): 0.259287
freq pi(G): 0.255414
freq pi(T): 0.233121

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/56/RAxML_log.score-after
