

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 487 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 487
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 56//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 56// -N 10 


Inference[0]: Time 9.356797 GAMMA-based likelihood -8851.691504, best rearrangement setting 15
alpha[0]: 0.262865 rates[0] ac ag at cg ct gt: 0.747013 3.039235 0.354861 1.435456 4.251990 1.000000 
Inference[1]: Time 8.783776 GAMMA-based likelihood -8851.204165, best rearrangement setting 15
alpha[0]: 0.263591 rates[0] ac ag at cg ct gt: 0.765782 3.045761 0.346986 1.434007 4.240143 1.000000 
Inference[2]: Time 6.272247 GAMMA-based likelihood -8851.320603, best rearrangement setting 10
alpha[0]: 0.263646 rates[0] ac ag at cg ct gt: 0.761162 3.029093 0.344829 1.425113 4.217981 1.000000 
Inference[3]: Time 12.789161 GAMMA-based likelihood -8851.799203, best rearrangement setting 5
alpha[0]: 0.262893 rates[0] ac ag at cg ct gt: 0.706477 2.887891 0.322663 1.366378 3.939641 1.000000 
Inference[4]: Time 6.977555 GAMMA-based likelihood -8851.613946, best rearrangement setting 10
alpha[0]: 0.263295 rates[0] ac ag at cg ct gt: 0.767048 3.042920 0.342903 1.415191 4.203347 1.000000 
Inference[5]: Time 5.848505 GAMMA-based likelihood -8851.229803, best rearrangement setting 10
alpha[0]: 0.263229 rates[0] ac ag at cg ct gt: 0.769585 3.095586 0.348505 1.412346 4.240229 1.000000 
Inference[6]: Time 7.147608 GAMMA-based likelihood -8851.110112, best rearrangement setting 15
alpha[0]: 0.264562 rates[0] ac ag at cg ct gt: 0.778636 3.078725 0.345232 1.414469 4.197995 1.000000 
Inference[7]: Time 12.413144 GAMMA-based likelihood -8852.342192, best rearrangement setting 10
alpha[0]: 0.261977 rates[0] ac ag at cg ct gt: 0.771545 3.002241 0.341161 1.394376 4.226623 1.000000 
Inference[8]: Time 13.283037 GAMMA-based likelihood -8852.140315, best rearrangement setting 15
alpha[0]: 0.262890 rates[0] ac ag at cg ct gt: 0.727073 2.983848 0.351933 1.431600 4.177732 1.000000 
Inference[9]: Time 8.520400 GAMMA-based likelihood -8852.287044, best rearrangement setting 5
alpha[0]: 0.262787 rates[0] ac ag at cg ct gt: 0.764838 3.085860 0.362794 1.433367 4.238057 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8850.029495 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -8849.260337 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -8849.260417 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -8848.837398 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -8849.810672 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -8849.410224 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -8849.256239 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -8850.395909 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -8850.028602 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -8850.541751 tree written to file /home/smirarab/projects/taper/56//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 3 likelihood -8848.837398 .... 

Final GAMMA-based Score of best tree -8848.837398

Program execution info written to /home/smirarab/projects/taper/56//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/56//RAxML_bestTree.before10

Overall execution time: 93.821829 secs or 0.026062 hours or 0.001086 days

