

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 487 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.36%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 487
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 56//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 56//ap.tre -f e -w 56/ 




Overall Time for Tree Evaluation 2.012228
Final GAMMA  likelihood: -9125.323786
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248053
Tree-Length: 3.012589
rate A <-> C: 0.926295
rate A <-> G: 3.720754
rate A <-> T: 0.368270
rate C <-> G: 1.840893
rate C <-> T: 5.579220
rate G <-> T: 1.000000

freq pi(A): 0.251988
freq pi(C): 0.259215
freq pi(G): 0.255612
freq pi(T): 0.233185

Final tree written to:                 /home/smirarab/projects/taper/56/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/56/RAxML_log.score
