

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 481 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.52%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 481
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 56/OUTPUT.phylip -n after10 -m GTRGAMMA -w 56 -N 10 


Inference[0]: Time 6.957975 GAMMA-based likelihood -8570.222791, best rearrangement setting 10
alpha[0]: 0.245384 rates[0] ac ag at cg ct gt: 0.804948 3.211365 0.342205 1.460603 4.664604 1.000000 
Inference[1]: Time 8.049065 GAMMA-based likelihood -8575.464943, best rearrangement setting 5
alpha[0]: 0.246453 rates[0] ac ag at cg ct gt: 0.769152 3.118754 0.326243 1.431915 4.429655 1.000000 
Inference[2]: Time 12.143557 GAMMA-based likelihood -8569.548232, best rearrangement setting 10
alpha[0]: 0.243453 rates[0] ac ag at cg ct gt: 0.800366 3.265497 0.348188 1.449740 4.558913 1.000000 
Inference[3]: Time 11.778406 GAMMA-based likelihood -8569.237425, best rearrangement setting 10
alpha[0]: 0.245057 rates[0] ac ag at cg ct gt: 0.797986 3.222959 0.341234 1.452957 4.536842 1.000000 
Inference[4]: Time 18.711644 GAMMA-based likelihood -8567.712051, best rearrangement setting 10
alpha[0]: 0.245910 rates[0] ac ag at cg ct gt: 0.761036 3.164891 0.340595 1.469986 4.561424 1.000000 
Inference[5]: Time 15.820041 GAMMA-based likelihood -8567.592008, best rearrangement setting 15
alpha[0]: 0.245200 rates[0] ac ag at cg ct gt: 0.802727 3.237360 0.346326 1.479735 4.560095 1.000000 
Inference[6]: Time 13.579190 GAMMA-based likelihood -8571.204366, best rearrangement setting 5
alpha[0]: 0.246911 rates[0] ac ag at cg ct gt: 0.803736 3.266381 0.349988 1.466044 4.652241 1.000000 
Inference[7]: Time 8.051196 GAMMA-based likelihood -8567.435900, best rearrangement setting 10
alpha[0]: 0.245172 rates[0] ac ag at cg ct gt: 0.809254 3.261301 0.349229 1.491687 4.591990 1.000000 
Inference[8]: Time 8.423861 GAMMA-based likelihood -8568.216088, best rearrangement setting 15
alpha[0]: 0.246307 rates[0] ac ag at cg ct gt: 0.823536 3.329167 0.351095 1.475981 4.579837 1.000000 
Inference[9]: Time 11.337744 GAMMA-based likelihood -8567.270349, best rearrangement setting 15
alpha[0]: 0.243513 rates[0] ac ag at cg ct gt: 0.779169 3.251690 0.353169 1.484598 4.591267 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8568.007716 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -8573.298386 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -8567.125003 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -8567.045739 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -8564.964882 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -8565.263238 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -8569.042659 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -8565.262155 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -8566.360972 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -8564.964884 tree written to file /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -8564.964882 .... 

Final GAMMA-based Score of best tree -8564.964882

Program execution info written to /home/smirarab/projects/taper/Taper-Results/56/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/56/RAxML_bestTree.after10

Overall execution time: 117.760376 secs or 0.032711 hours or 0.001363 days

