

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 508 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.55%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 508
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 56//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 56//ap.tre -f e -w 56/ 




Overall Time for Tree Evaluation 2.473873
Final GAMMA  likelihood: -9107.767187
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248316
Tree-Length: 3.008870
rate A <-> C: 0.919305
rate A <-> G: 3.694615
rate A <-> T: 0.366140
rate C <-> G: 1.834822
rate C <-> T: 5.495802
rate G <-> T: 1.000000

freq pi(A): 0.251992
freq pi(C): 0.259346
freq pi(G): 0.255691
freq pi(T): 0.232971

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/56/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/56/RAxML_log.score-after.randomremoved
