IMPORTANT WARNING: Alignment column 1410 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1016/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1213 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.63%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1213
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1016/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1016 -N 10 


Inference[0]: Time 40.090486 GAMMA-based likelihood -21847.786067, best rearrangement setting 10
alpha[0]: 0.304486 rates[0] ac ag at cg ct gt: 1.394129 5.650044 0.577887 1.621526 6.983327 1.000000 
Inference[1]: Time 56.975177 GAMMA-based likelihood -21830.353043, best rearrangement setting 10
alpha[0]: 0.304626 rates[0] ac ag at cg ct gt: 1.445611 5.791557 0.575124 1.588736 6.995830 1.000000 
Inference[2]: Time 64.810973 GAMMA-based likelihood -21832.262956, best rearrangement setting 10
alpha[0]: 0.304663 rates[0] ac ag at cg ct gt: 1.457034 5.814649 0.582258 1.624887 7.008015 1.000000 
Inference[3]: Time 36.958244 GAMMA-based likelihood -21841.392997, best rearrangement setting 10
alpha[0]: 0.305142 rates[0] ac ag at cg ct gt: 1.418589 5.635505 0.569785 1.641783 7.148842 1.000000 
Inference[4]: Time 51.577575 GAMMA-based likelihood -21836.725796, best rearrangement setting 10
alpha[0]: 0.304781 rates[0] ac ag at cg ct gt: 1.457986 5.762454 0.582012 1.645442 6.977260 1.000000 
Inference[5]: Time 42.565027 GAMMA-based likelihood -21827.956150, best rearrangement setting 10
alpha[0]: 0.304406 rates[0] ac ag at cg ct gt: 1.419891 5.660598 0.569721 1.648967 7.134949 1.000000 
Inference[6]: Time 76.139430 GAMMA-based likelihood -21839.023948, best rearrangement setting 10
alpha[0]: 0.305904 rates[0] ac ag at cg ct gt: 1.404757 5.582202 0.567842 1.572540 6.788187 1.000000 
Inference[7]: Time 40.476387 GAMMA-based likelihood -21832.496638, best rearrangement setting 10
alpha[0]: 0.305693 rates[0] ac ag at cg ct gt: 1.431755 5.693059 0.577678 1.605817 7.094903 1.000000 
Inference[8]: Time 66.210413 GAMMA-based likelihood -21834.188990, best rearrangement setting 5
alpha[0]: 0.304873 rates[0] ac ag at cg ct gt: 1.473791 5.709475 0.585874 1.618391 7.039369 1.000000 
Inference[9]: Time 27.647299 GAMMA-based likelihood -21839.088714, best rearrangement setting 15
alpha[0]: 0.304988 rates[0] ac ag at cg ct gt: 1.455790 5.752990 0.583036 1.620756 7.035688 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -21845.219922 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -21828.021278 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -21830.090850 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -21838.869511 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -21834.179380 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -21825.266641 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -21835.555760 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -21830.041632 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -21831.879581 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -21836.808738 tree written to file /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -21825.266641 .... 

Final GAMMA-based Score of best tree -21825.266641

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1016/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1016/RAxML_bestTree.after10

Overall execution time: 511.646192 secs or 0.142124 hours or 0.005922 days

