IMPORTANT WARNING: Alignment column 1410 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 1016//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1213 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.63%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1213
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1016//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1016//ap.tre -f e -w 1016/ 




Overall Time for Tree Evaluation 10.346477
Final GAMMA  likelihood: -21989.351409
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.299534
Tree-Length: 2.175449
rate A <-> C: 1.687188
rate A <-> G: 6.628505
rate A <-> T: 0.666076
rate C <-> G: 1.966052
rate C <-> T: 8.152330
rate G <-> T: 1.000000

freq pi(A): 0.283715
freq pi(C): 0.197798
freq pi(G): 0.242413
freq pi(T): 0.276075

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1016/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1016/RAxML_log.score-after
