IMPORTANT WARNING: Alignment column 1410 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1016//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1228 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.54%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1228
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1016//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1016//ap.tre -f e -w 1016/ 




Overall Time for Tree Evaluation 6.813528
Final GAMMA  likelihood: -22332.015249
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.308055
Tree-Length: 2.184953
rate A <-> C: 1.654638
rate A <-> G: 6.376973
rate A <-> T: 0.692854
rate C <-> G: 1.928303
rate C <-> T: 7.957634
rate G <-> T: 1.000000

freq pi(A): 0.283669
freq pi(C): 0.197821
freq pi(G): 0.242335
freq pi(T): 0.276175

Final tree written to:                 /home/smirarab/projects/taper/1016/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1016/RAxML_log.score
