

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 386 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.92%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 386
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1067//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1067//ap.tre -f e -w 1067/ 




Overall Time for Tree Evaluation 2.714602
Final GAMMA  likelihood: -8087.376197
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.202055
Tree-Length: 3.956098
rate A <-> C: 1.724130
rate A <-> G: 6.076632
rate A <-> T: 0.458264
rate C <-> G: 2.032058
rate C <-> T: 11.859371
rate G <-> T: 1.000000

freq pi(A): 0.245315
freq pi(C): 0.258743
freq pi(G): 0.279437
freq pi(T): 0.216505

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1067/RAxML_log.score-after.randomremoved
