

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 378 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.86%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 378
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1067//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1067//ap.tre -f e -w 1067/ 




Overall Time for Tree Evaluation 2.099692
Final GAMMA  likelihood: -8087.957449
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.202030
Tree-Length: 3.953703
rate A <-> C: 1.725310
rate A <-> G: 6.080546
rate A <-> T: 0.458509
rate C <-> G: 2.033922
rate C <-> T: 11.862743
rate G <-> T: 1.000000

freq pi(A): 0.245278
freq pi(C): 0.258744
freq pi(G): 0.279448
freq pi(T): 0.216531

Final tree written to:                 /home/smirarab/projects/taper/1067/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1067/RAxML_log.score
