

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 375 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.90%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 375
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1067//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1067//ap.tre -f e -w 1067/ 




Overall Time for Tree Evaluation 3.535790
Final GAMMA  likelihood: -8032.316639
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.199725
Tree-Length: 3.932350
rate A <-> C: 1.779064
rate A <-> G: 6.335791
rate A <-> T: 0.430138
rate C <-> G: 2.080559
rate C <-> T: 12.149996
rate G <-> T: 1.000000

freq pi(A): 0.245310
freq pi(C): 0.258782
freq pi(G): 0.279425
freq pi(T): 0.216483

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1067/RAxML_log.score-after
