

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 375 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.90%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 375
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1067/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1067 -N 10 


Inference[0]: Time 10.507001 GAMMA-based likelihood -7770.716626, best rearrangement setting 10
alpha[0]: 0.208334 rates[0] ac ag at cg ct gt: 1.234748 4.398094 0.400852 1.627681 8.915186 1.000000 
Inference[1]: Time 8.658184 GAMMA-based likelihood -7774.666800, best rearrangement setting 15
alpha[0]: 0.209778 rates[0] ac ag at cg ct gt: 1.260740 4.447867 0.411944 1.697115 9.114596 1.000000 
Inference[2]: Time 9.907353 GAMMA-based likelihood -7770.677895, best rearrangement setting 15
alpha[0]: 0.208285 rates[0] ac ag at cg ct gt: 1.229966 4.386201 0.399395 1.619953 8.858148 1.000000 
Inference[3]: Time 7.562585 GAMMA-based likelihood -7777.801107, best rearrangement setting 15
alpha[0]: 0.212583 rates[0] ac ag at cg ct gt: 1.223994 4.361021 0.415527 1.615210 8.834270 1.000000 
Inference[4]: Time 7.737723 GAMMA-based likelihood -7773.882470, best rearrangement setting 15
alpha[0]: 0.204094 rates[0] ac ag at cg ct gt: 1.199510 4.347265 0.407194 1.604726 8.707810 1.000000 
Inference[5]: Time 12.451654 GAMMA-based likelihood -7775.601238, best rearrangement setting 15
alpha[0]: 0.210035 rates[0] ac ag at cg ct gt: 1.236658 4.371609 0.411137 1.610413 8.828235 1.000000 
Inference[6]: Time 9.727394 GAMMA-based likelihood -7773.204328, best rearrangement setting 10
alpha[0]: 0.209274 rates[0] ac ag at cg ct gt: 1.263272 4.353081 0.409655 1.600577 8.862974 1.000000 
Inference[7]: Time 7.555473 GAMMA-based likelihood -7776.207378, best rearrangement setting 15
alpha[0]: 0.210244 rates[0] ac ag at cg ct gt: 1.251677 4.424478 0.422749 1.713452 8.976525 1.000000 
Inference[8]: Time 9.046359 GAMMA-based likelihood -7773.845937, best rearrangement setting 20
alpha[0]: 0.210438 rates[0] ac ag at cg ct gt: 1.244138 4.252787 0.412106 1.666269 9.019894 1.000000 
Inference[9]: Time 16.973040 GAMMA-based likelihood -7772.068547, best rearrangement setting 5
alpha[0]: 0.200129 rates[0] ac ag at cg ct gt: 1.246283 4.193793 0.404420 1.643039 8.294640 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7767.269392 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -7771.694163 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -7767.164994 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -7774.491037 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -7770.137559 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -7772.189285 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -7770.091293 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -7773.293536 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -7770.677219 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -7767.167788 tree written to file /home/smirarab/projects/taper/Taper-Results/1067/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -7767.164994 .... 

Final GAMMA-based Score of best tree -7767.164994

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1067/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1067/RAxML_bestTree.after10

Overall execution time: 103.151010 secs or 0.028653 hours or 0.001194 days

