

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 378 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 378
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1067//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1067// -N 10 


Inference[0]: Time 11.670769 GAMMA-based likelihood -7826.984178, best rearrangement setting 20
alpha[0]: 0.212710 rates[0] ac ag at cg ct gt: 1.236160 4.252564 0.443801 1.651971 8.937790 1.000000 
Inference[1]: Time 9.867617 GAMMA-based likelihood -7839.502831, best rearrangement setting 10
alpha[0]: 0.208624 rates[0] ac ag at cg ct gt: 1.298327 4.563394 0.450076 1.634817 8.443571 1.000000 
Inference[2]: Time 9.982236 GAMMA-based likelihood -7837.714659, best rearrangement setting 10
alpha[0]: 0.209918 rates[0] ac ag at cg ct gt: 1.279501 4.579460 0.452577 1.652142 8.628630 1.000000 
Inference[3]: Time 8.738027 GAMMA-based likelihood -7827.230958, best rearrangement setting 20
alpha[0]: 0.211612 rates[0] ac ag at cg ct gt: 1.226756 4.329641 0.432250 1.646411 8.897487 1.000000 
Inference[4]: Time 12.692767 GAMMA-based likelihood -7827.311548, best rearrangement setting 5
alpha[0]: 0.213931 rates[0] ac ag at cg ct gt: 1.263989 4.178527 0.452924 1.620971 8.716556 1.000000 
Inference[5]: Time 10.905570 GAMMA-based likelihood -7827.359116, best rearrangement setting 10
alpha[0]: 0.212837 rates[0] ac ag at cg ct gt: 1.210666 4.172478 0.434406 1.616934 8.775378 1.000000 
Inference[6]: Time 7.955682 GAMMA-based likelihood -7841.625811, best rearrangement setting 10
alpha[0]: 0.210567 rates[0] ac ag at cg ct gt: 1.301668 4.525807 0.425502 1.583999 8.635442 1.000000 
Inference[7]: Time 7.687943 GAMMA-based likelihood -7827.606826, best rearrangement setting 10
alpha[0]: 0.212938 rates[0] ac ag at cg ct gt: 1.201509 4.139283 0.430705 1.604873 8.740308 1.000000 
Inference[8]: Time 8.004239 GAMMA-based likelihood -7827.630401, best rearrangement setting 5
alpha[0]: 0.211066 rates[0] ac ag at cg ct gt: 1.261581 4.225663 0.434991 1.642960 8.622092 1.000000 
Inference[9]: Time 4.304242 GAMMA-based likelihood -7827.141305, best rearrangement setting 10
alpha[0]: 0.212788 rates[0] ac ag at cg ct gt: 1.232187 4.236469 0.442196 1.647593 8.938174 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7823.926817 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -7837.298353 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -7835.480145 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -7824.132100 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -7823.926799 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -7823.926799 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -7839.180746 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -7824.021826 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -7824.179594 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -7824.021826 tree written to file /home/smirarab/projects/taper/1067//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -7823.926799 .... 

Final GAMMA-based Score of best tree -7823.926799

Program execution info written to /home/smirarab/projects/taper/1067//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1067//RAxML_bestTree.before10

Overall execution time: 93.305225 secs or 0.025918 hours or 0.001080 days

