

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 523 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.04%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 523
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1040//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1040//ap.tre -f e -w 1040/ 




Overall Time for Tree Evaluation 2.900468
Final GAMMA  likelihood: -8280.338580
Number of free parameters for AIC-TEST(BR-LEN): 90
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.364351
Tree-Length: 4.781095
rate A <-> C: 1.259585
rate A <-> G: 5.729434
rate A <-> T: 0.188333
rate C <-> G: 1.690274
rate C <-> T: 4.514780
rate G <-> T: 1.000000

freq pi(A): 0.166886
freq pi(C): 0.329102
freq pi(G): 0.268992
freq pi(T): 0.235019

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1040/RAxML_log.score-after
