

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 538 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.04%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 538
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1040/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1040 -N 10 


Inference[0]: Time 5.626440 GAMMA-based likelihood -8265.599982, best rearrangement setting 10
alpha[0]: 0.438303 rates[0] ac ag at cg ct gt: 1.013720 4.177128 0.237798 1.352176 3.376915 1.000000 
Inference[1]: Time 7.393407 GAMMA-based likelihood -8263.430087, best rearrangement setting 15
alpha[0]: 0.433207 rates[0] ac ag at cg ct gt: 1.028243 4.180000 0.238029 1.392976 3.565441 1.000000 
Inference[2]: Time 10.921792 GAMMA-based likelihood -8265.189095, best rearrangement setting 10
alpha[0]: 0.434935 rates[0] ac ag at cg ct gt: 1.027086 4.293444 0.248109 1.346637 3.462200 1.000000 
Inference[3]: Time 6.992042 GAMMA-based likelihood -8270.082537, best rearrangement setting 20
alpha[0]: 0.436498 rates[0] ac ag at cg ct gt: 1.049931 4.171656 0.227503 1.339813 3.453691 1.000000 
Inference[4]: Time 6.073765 GAMMA-based likelihood -8265.729154, best rearrangement setting 10
alpha[0]: 0.438321 rates[0] ac ag at cg ct gt: 1.007249 4.153510 0.236071 1.343755 3.358152 1.000000 
Inference[5]: Time 8.915022 GAMMA-based likelihood -8267.562420, best rearrangement setting 15
alpha[0]: 0.436955 rates[0] ac ag at cg ct gt: 1.019246 4.108452 0.232356 1.335366 3.415011 1.000000 
Inference[6]: Time 6.192097 GAMMA-based likelihood -8265.513892, best rearrangement setting 10
alpha[0]: 0.436301 rates[0] ac ag at cg ct gt: 1.006103 4.128463 0.229220 1.373643 3.467725 1.000000 
Inference[7]: Time 9.245531 GAMMA-based likelihood -8264.382314, best rearrangement setting 15
alpha[0]: 0.432871 rates[0] ac ag at cg ct gt: 1.025101 4.363334 0.258988 1.360641 3.488563 1.000000 
Inference[8]: Time 6.867240 GAMMA-based likelihood -8267.471220, best rearrangement setting 10
alpha[0]: 0.433127 rates[0] ac ag at cg ct gt: 1.044248 4.222588 0.238026 1.417143 3.670651 1.000000 
Inference[9]: Time 6.719638 GAMMA-based likelihood -8265.346115, best rearrangement setting 10
alpha[0]: 0.434952 rates[0] ac ag at cg ct gt: 1.019320 4.264326 0.245947 1.336663 3.439307 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8263.284054 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -8260.834571 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -8262.882335 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -8267.689476 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -8263.284307 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -8264.826131 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -8263.004937 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -8262.132873 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -8264.944670 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -8262.882075 tree written to file /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -8260.834571 .... 

Final GAMMA-based Score of best tree -8260.834571

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1040/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1040/RAxML_bestTree.after.randomremoved10

Overall execution time: 76.770298 secs or 0.021325 hours or 0.000889 days

