

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 529 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.86%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 529
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1040//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1040//ap.tre -f e -w 1040/ 




Overall Time for Tree Evaluation 1.904124
Final GAMMA  likelihood: -8472.092598
Number of free parameters for AIC-TEST(BR-LEN): 90
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.386390
Tree-Length: 4.773111
rate A <-> C: 1.283025
rate A <-> G: 5.531305
rate A <-> T: 0.236017
rate C <-> G: 1.627363
rate C <-> T: 4.334278
rate G <-> T: 1.000000

freq pi(A): 0.166974
freq pi(C): 0.328949
freq pi(G): 0.268819
freq pi(T): 0.235259

Final tree written to:                 /home/smirarab/projects/taper/1040/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1040/RAxML_log.score
