

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 538 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.04%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 538
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1040//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1040//ap.tre -f e -w 1040/ 




Overall Time for Tree Evaluation 2.361031
Final GAMMA  likelihood: -8457.141876
Number of free parameters for AIC-TEST(BR-LEN): 90
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.385342
Tree-Length: 4.765969
rate A <-> C: 1.283997
rate A <-> G: 5.533426
rate A <-> T: 0.237362
rate C <-> G: 1.624448
rate C <-> T: 4.312971
rate G <-> T: 1.000000

freq pi(A): 0.166817
freq pi(C): 0.329039
freq pi(G): 0.268851
freq pi(T): 0.235292

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1040/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1040/RAxML_log.score-after.randomremoved
