

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 491 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.12%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 491
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1050//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1050//ap.tre -f e -w 1050/ 




Overall Time for Tree Evaluation 3.326826
Final GAMMA  likelihood: -9646.956175
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.154885
Tree-Length: 2.142947
rate A <-> C: 2.102007
rate A <-> G: 8.834163
rate A <-> T: 0.372295
rate C <-> G: 2.743502
rate C <-> T: 14.853531
rate G <-> T: 1.000000

freq pi(A): 0.283945
freq pi(C): 0.217503
freq pi(G): 0.267674
freq pi(T): 0.230879

Final tree written to:                 /home/smirarab/projects/taper/1050/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1050/RAxML_log.score
