

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 491 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.12%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 491
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1050/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1050 -N 10 


Inference[0]: Time 5.124303 GAMMA-based likelihood -9478.438096, best rearrangement setting 10
alpha[0]: 0.155051 rates[0] ac ag at cg ct gt: 1.364921 5.689457 0.289202 1.858023 9.791185 1.000000 
Inference[1]: Time 5.707606 GAMMA-based likelihood -9478.231292, best rearrangement setting 10
alpha[0]: 0.154245 rates[0] ac ag at cg ct gt: 1.369103 5.713813 0.280042 1.842086 9.813247 1.000000 
Inference[2]: Time 4.684680 GAMMA-based likelihood -9478.610676, best rearrangement setting 10
alpha[0]: 0.154963 rates[0] ac ag at cg ct gt: 1.356190 5.664196 0.286375 1.831860 9.731599 1.000000 
Inference[3]: Time 7.484331 GAMMA-based likelihood -9473.599623, best rearrangement setting 15
alpha[0]: 0.154673 rates[0] ac ag at cg ct gt: 1.330640 5.542169 0.260889 1.743287 9.658768 1.000000 
Inference[4]: Time 6.041412 GAMMA-based likelihood -9484.965968, best rearrangement setting 15
alpha[0]: 0.153792 rates[0] ac ag at cg ct gt: 1.333888 5.556309 0.284596 1.752337 9.695826 1.000000 
Inference[5]: Time 5.489943 GAMMA-based likelihood -9478.930635, best rearrangement setting 15
alpha[0]: 0.153614 rates[0] ac ag at cg ct gt: 1.363032 5.673053 0.270740 1.832177 9.840010 1.000000 
Inference[6]: Time 13.785296 GAMMA-based likelihood -9472.792097, best rearrangement setting 15
alpha[0]: 0.153359 rates[0] ac ag at cg ct gt: 1.367099 5.695554 0.267836 1.815644 9.830985 1.000000 
Inference[7]: Time 5.156789 GAMMA-based likelihood -9478.600514, best rearrangement setting 10
alpha[0]: 0.155048 rates[0] ac ag at cg ct gt: 1.356126 5.656184 0.287181 1.845373 9.731588 1.000000 
Inference[8]: Time 10.357328 GAMMA-based likelihood -9478.613699, best rearrangement setting 5
alpha[0]: 0.153629 rates[0] ac ag at cg ct gt: 1.374044 5.705951 0.267128 1.802430 9.574921 1.000000 
Inference[9]: Time 7.145422 GAMMA-based likelihood -9477.799117, best rearrangement setting 10
alpha[0]: 0.154365 rates[0] ac ag at cg ct gt: 1.354239 5.639906 0.278033 1.828222 9.786836 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -9474.500420 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -9474.059508 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -9474.501079 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -9467.364048 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -9480.536604 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -9474.432166 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -9466.587275 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -9474.501079 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -9472.485466 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -9473.439797 tree written to file /home/smirarab/projects/taper/Taper-Results/1050/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -9466.587275 .... 

Final GAMMA-based Score of best tree -9466.587275

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1050/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1050/RAxML_bestTree.after.randomremoved10

Overall execution time: 73.023123 secs or 0.020284 hours or 0.000845 days

