IMPORTANT WARNING: Alignment column 711 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 712 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 713 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 714 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1042/OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 488 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.03%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 488
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1042/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1042 -N 10 


Inference[0]: Time 7.427905 GAMMA-based likelihood -7973.748782, best rearrangement setting 15
alpha[0]: 0.246232 rates[0] ac ag at cg ct gt: 0.866446 2.215112 0.374437 0.771390 3.705685 1.000000 
Inference[1]: Time 8.513819 GAMMA-based likelihood -7974.582889, best rearrangement setting 10
alpha[0]: 0.247248 rates[0] ac ag at cg ct gt: 0.854570 2.258667 0.380165 0.782156 3.659149 1.000000 
Inference[2]: Time 10.784978 GAMMA-based likelihood -7975.582585, best rearrangement setting 5
alpha[0]: 0.243126 rates[0] ac ag at cg ct gt: 0.859020 2.294188 0.367635 0.786021 3.725984 1.000000 
Inference[3]: Time 5.152808 GAMMA-based likelihood -7997.222273, best rearrangement setting 15
alpha[0]: 0.248177 rates[0] ac ag at cg ct gt: 0.860279 2.290727 0.366089 0.770561 3.546742 1.000000 
Inference[4]: Time 5.187058 GAMMA-based likelihood -7972.796404, best rearrangement setting 10
alpha[0]: 0.246193 rates[0] ac ag at cg ct gt: 0.850119 2.281012 0.379841 0.786227 3.695542 1.000000 
Inference[5]: Time 9.851912 GAMMA-based likelihood -7974.424542, best rearrangement setting 10
alpha[0]: 0.246662 rates[0] ac ag at cg ct gt: 0.875416 2.238339 0.389570 0.766511 3.743412 1.000000 
Inference[6]: Time 5.771048 GAMMA-based likelihood -7977.469477, best rearrangement setting 15
alpha[0]: 0.247275 rates[0] ac ag at cg ct gt: 0.893412 2.265518 0.379918 0.777191 3.644168 1.000000 
Inference[7]: Time 7.983754 GAMMA-based likelihood -7973.766881, best rearrangement setting 5
alpha[0]: 0.246159 rates[0] ac ag at cg ct gt: 0.884964 2.228673 0.370791 0.768140 3.652666 1.000000 
Inference[8]: Time 6.297124 GAMMA-based likelihood -7979.361705, best rearrangement setting 10
alpha[0]: 0.246337 rates[0] ac ag at cg ct gt: 0.906071 2.394850 0.395584 0.812703 3.709767 1.000000 
Inference[9]: Time 11.718553 GAMMA-based likelihood -7984.868191, best rearrangement setting 15
alpha[0]: 0.247087 rates[0] ac ag at cg ct gt: 0.876236 2.249760 0.371759 0.750976 3.615904 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7972.529370 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -7973.108182 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -7974.136320 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -7996.072844 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -7971.470051 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -7972.992433 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -7976.316262 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -7972.523377 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -7978.341485 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -7983.621760 tree written to file /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -7971.470051 .... 

Final GAMMA-based Score of best tree -7971.470051

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1042/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1042/RAxML_bestTree.after.randomremoved10

Overall execution time: 81.003768 secs or 0.022501 hours or 0.000938 days

