IMPORTANT WARNING: Alignment column 711 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 712 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 713 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 714 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 1042//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 457 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.03%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 457
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1042//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1042//ap.tre -f e -w 1042/ 




Overall Time for Tree Evaluation 2.348946
Final GAMMA  likelihood: -7579.527691
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.211291
Tree-Length: 2.440256
rate A <-> C: 1.037613
rate A <-> G: 2.774785
rate A <-> T: 0.331605
rate C <-> G: 0.876211
rate C <-> T: 4.591954
rate G <-> T: 1.000000

freq pi(A): 0.265521
freq pi(C): 0.250682
freq pi(G): 0.279951
freq pi(T): 0.203846

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1042/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1042/RAxML_log.score-after
