IMPORTANT WARNING: Alignment column 711 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 712 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 713 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 714 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1042//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 468 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.72%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 468
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1042//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1042// -N 10 


Inference[0]: Time 10.270866 GAMMA-based likelihood -8045.031337, best rearrangement setting 10
alpha[0]: 0.252931 rates[0] ac ag at cg ct gt: 0.818618 2.054268 0.357932 0.712200 3.508188 1.000000 
Inference[1]: Time 8.407305 GAMMA-based likelihood -8047.986164, best rearrangement setting 10
alpha[0]: 0.252002 rates[0] ac ag at cg ct gt: 0.885169 2.155087 0.365419 0.734339 3.594883 1.000000 
Inference[2]: Time 9.521102 GAMMA-based likelihood -8044.101524, best rearrangement setting 10
alpha[0]: 0.252107 rates[0] ac ag at cg ct gt: 0.821031 2.070876 0.357552 0.715893 3.533295 1.000000 
Inference[3]: Time 11.125369 GAMMA-based likelihood -8054.379246, best rearrangement setting 15
alpha[0]: 0.251771 rates[0] ac ag at cg ct gt: 0.810560 2.047543 0.349258 0.692646 3.514269 1.000000 
Inference[4]: Time 8.507347 GAMMA-based likelihood -8053.495381, best rearrangement setting 10
alpha[0]: 0.253373 rates[0] ac ag at cg ct gt: 0.855103 2.281668 0.389864 0.757140 3.581914 1.000000 
Inference[5]: Time 8.357762 GAMMA-based likelihood -8047.092456, best rearrangement setting 10
alpha[0]: 0.251562 rates[0] ac ag at cg ct gt: 0.866844 2.178106 0.371249 0.740097 3.587994 1.000000 
Inference[6]: Time 7.177665 GAMMA-based likelihood -8046.772025, best rearrangement setting 10
alpha[0]: 0.252431 rates[0] ac ag at cg ct gt: 0.868098 2.233047 0.372126 0.750433 3.532073 1.000000 
Inference[7]: Time 7.864792 GAMMA-based likelihood -8048.094869, best rearrangement setting 15
alpha[0]: 0.251711 rates[0] ac ag at cg ct gt: 0.841938 2.188420 0.362512 0.745061 3.577128 1.000000 
Inference[8]: Time 9.740426 GAMMA-based likelihood -8053.711820, best rearrangement setting 10
alpha[0]: 0.254623 rates[0] ac ag at cg ct gt: 0.821344 2.083258 0.349601 0.704305 3.443402 1.000000 
Inference[9]: Time 12.652384 GAMMA-based likelihood -8049.081858, best rearrangement setting 5
alpha[0]: 0.251986 rates[0] ac ag at cg ct gt: 0.876440 2.259634 0.380970 0.782136 3.604827 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8043.320631 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -8046.993842 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -8042.436008 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -8052.625980 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -8052.862652 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -8046.011901 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -8046.011501 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -8047.060965 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -8052.269537 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -8048.083592 tree written to file /home/smirarab/projects/taper/1042//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -8042.436008 .... 

Final GAMMA-based Score of best tree -8042.436008

Program execution info written to /home/smirarab/projects/taper/1042//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1042//RAxML_bestTree.before10

Overall execution time: 96.579710 secs or 0.026828 hours or 0.001118 days

