

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 114 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.83%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 114
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 28//OUTPUT.phylip -m GTRGAMMA -n score-after -t 28//ap.tre -f e -w 28/ 




Overall Time for Tree Evaluation 0.788481
Final GAMMA  likelihood: -2292.912378
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.198022
Tree-Length: 4.586875
rate A <-> C: 1.258406
rate A <-> G: 3.992927
rate A <-> T: 0.550936
rate C <-> G: 1.668377
rate C <-> T: 6.903521
rate G <-> T: 1.000000

freq pi(A): 0.289406
freq pi(C): 0.211188
freq pi(G): 0.262970
freq pi(T): 0.236436

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/28/RAxML_log.score-after
