

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 122 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.83%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 122
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 28/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 28 -N 10 


Inference[0]: Time 3.269084 GAMMA-based likelihood -1913.582778, best rearrangement setting 10
alpha[0]: 0.272547 rates[0] ac ag at cg ct gt: 0.800433 2.994731 0.036614 1.027511 5.539552 1.000000 
Inference[1]: Time 4.454993 GAMMA-based likelihood -1915.237669, best rearrangement setting 10
alpha[0]: 0.272696 rates[0] ac ag at cg ct gt: 0.734796 3.242527 0.056099 0.796015 4.384834 1.000000 
Inference[2]: Time 1.622481 GAMMA-based likelihood -1917.998400, best rearrangement setting 15
alpha[0]: 0.279407 rates[0] ac ag at cg ct gt: 0.859482 3.094946 0.038383 0.806703 5.276924 1.000000 
Inference[3]: Time 2.271725 GAMMA-based likelihood -1914.151014, best rearrangement setting 15
alpha[0]: 0.274995 rates[0] ac ag at cg ct gt: 0.800662 3.108059 0.058417 1.079561 5.461590 1.000000 
Inference[4]: Time 1.788881 GAMMA-based likelihood -1915.538115, best rearrangement setting 15
alpha[0]: 0.278178 rates[0] ac ag at cg ct gt: 0.843247 3.108513 0.075704 0.991215 5.436745 1.000000 
Inference[5]: Time 1.507070 GAMMA-based likelihood -1917.682408, best rearrangement setting 10
alpha[0]: 0.277064 rates[0] ac ag at cg ct gt: 0.837079 3.347970 0.055778 0.974046 5.367442 1.000000 
Inference[6]: Time 3.585078 GAMMA-based likelihood -1914.980360, best rearrangement setting 10
alpha[0]: 0.277297 rates[0] ac ag at cg ct gt: 0.764525 3.199984 0.046655 0.858753 4.979143 1.000000 
Inference[7]: Time 2.537121 GAMMA-based likelihood -1913.733823, best rearrangement setting 10
alpha[0]: 0.271547 rates[0] ac ag at cg ct gt: 0.825267 3.034976 0.043408 0.893952 5.160471 1.000000 
Inference[8]: Time 1.486031 GAMMA-based likelihood -1914.248650, best rearrangement setting 10
alpha[0]: 0.271120 rates[0] ac ag at cg ct gt: 0.828579 2.981805 0.006809 0.943319 5.427458 1.000000 
Inference[9]: Time 1.843317 GAMMA-based likelihood -1916.202567, best rearrangement setting 10
alpha[0]: 0.268614 rates[0] ac ag at cg ct gt: 0.779785 3.053508 0.019827 0.863275 5.071232 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1911.506691 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -1911.518444 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -1916.200130 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -1911.988271 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -1913.645574 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -1915.890517 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -1912.005271 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -1911.307759 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -1912.038457 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -1913.967793 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -1911.307759 .... 

Final GAMMA-based Score of best tree -1911.307756

Program execution info written to /home/smirarab/projects/taper/Taper-Results/28/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/28/RAxML_bestTree.after.randomremoved10

Overall execution time: 25.046874 secs or 0.006957 hours or 0.000290 days

