

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 114 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.83%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 114
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 28/OUTPUT.phylip -n after10 -m GTRGAMMA -w 28 -N 10 


Inference[0]: Time 4.901514 GAMMA-based likelihood -1885.357481, best rearrangement setting 10
alpha[0]: 0.254201 rates[0] ac ag at cg ct gt: 0.777942 3.231593 0.072899 0.914781 4.940000 1.000000 
Inference[1]: Time 3.875244 GAMMA-based likelihood -1884.670247, best rearrangement setting 10
alpha[0]: 0.262728 rates[0] ac ag at cg ct gt: 0.777403 3.125449 0.082577 0.905713 4.928732 1.000000 
Inference[2]: Time 2.748557 GAMMA-based likelihood -1881.988567, best rearrangement setting 15
alpha[0]: 0.258678 rates[0] ac ag at cg ct gt: 0.765817 3.063022 0.066910 0.920283 5.109821 1.000000 
Inference[3]: Time 2.834178 GAMMA-based likelihood -1884.500829, best rearrangement setting 10
alpha[0]: 0.262560 rates[0] ac ag at cg ct gt: 0.823720 3.070556 0.074676 0.965353 5.442831 1.000000 
Inference[4]: Time 2.871106 GAMMA-based likelihood -1882.299883, best rearrangement setting 10
alpha[0]: 0.262499 rates[0] ac ag at cg ct gt: 0.791161 3.244854 0.089295 1.078084 5.311285 1.000000 
Inference[5]: Time 3.016361 GAMMA-based likelihood -1884.757695, best rearrangement setting 15
alpha[0]: 0.262554 rates[0] ac ag at cg ct gt: 0.799425 2.993494 0.071150 0.935420 5.305342 1.000000 
Inference[6]: Time 3.875515 GAMMA-based likelihood -1890.591759, best rearrangement setting 15
alpha[0]: 0.262156 rates[0] ac ag at cg ct gt: 0.816494 3.517757 0.071851 0.950902 5.325462 1.000000 
Inference[7]: Time 2.902982 GAMMA-based likelihood -1882.531374, best rearrangement setting 10
alpha[0]: 0.261796 rates[0] ac ag at cg ct gt: 0.795808 3.177440 0.084444 1.076366 5.508251 1.000000 
Inference[8]: Time 3.787205 GAMMA-based likelihood -1884.339216, best rearrangement setting 15
alpha[0]: 0.263529 rates[0] ac ag at cg ct gt: 0.802000 3.135915 0.086159 0.944879 5.147407 1.000000 
Inference[9]: Time 2.594151 GAMMA-based likelihood -1883.957548, best rearrangement setting 15
alpha[0]: 0.263476 rates[0] ac ag at cg ct gt: 0.832777 3.137910 0.075682 0.980487 5.450739 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1882.789285 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -1881.762316 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -1879.230921 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -1882.145215 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -1879.857922 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -1882.145228 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -1888.904718 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -1880.084538 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -1881.762405 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -1881.730951 tree written to file /home/smirarab/projects/taper/Taper-Results/28/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -1879.230921 .... 

Final GAMMA-based Score of best tree -1879.230757

Program execution info written to /home/smirarab/projects/taper/Taper-Results/28/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/28/RAxML_bestTree.after10

Overall execution time: 34.410573 secs or 0.009558 hours or 0.000398 days

