

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 122 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.70%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 122
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 28//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 28//ap.tre -f e -w 28/ 




Overall Time for Tree Evaluation 0.893898
Final GAMMA  likelihood: -2327.454756
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.201512
Tree-Length: 4.861582
rate A <-> C: 1.291548
rate A <-> G: 4.150404
rate A <-> T: 0.519806
rate C <-> G: 1.625366
rate C <-> T: 6.899882
rate G <-> T: 1.000000

freq pi(A): 0.289344
freq pi(C): 0.211052
freq pi(G): 0.263049
freq pi(T): 0.236556

Final tree written to:                 /home/smirarab/projects/taper/28/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/28/RAxML_log.score
