

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 51//OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 674 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.25%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 674
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 51//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 51//ap.tre -f e -w 51/ 




Overall Time for Tree Evaluation 3.164153
Final GAMMA  likelihood: -9917.187446
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.469847
Tree-Length: 1.718856
rate A <-> C: 1.119703
rate A <-> G: 3.803021
rate A <-> T: 0.766283
rate C <-> G: 1.513644
rate C <-> T: 6.032796
rate G <-> T: 1.000000

freq pi(A): 0.329017
freq pi(C): 0.192772
freq pi(G): 0.219025
freq pi(T): 0.259185

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/51/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/51/RAxML_log.score-after.randomremoved
