

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 168 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.54%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 168
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1056//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1056//ap.tre -f e -w 1056/ 




Overall Time for Tree Evaluation 0.707579
Final GAMMA  likelihood: -2800.582502
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.184176
Tree-Length: 1.583049
rate A <-> C: 0.904640
rate A <-> G: 3.113460
rate A <-> T: 0.136732
rate C <-> G: 2.612161
rate C <-> T: 6.819316
rate G <-> T: 1.000000

freq pi(A): 0.321083
freq pi(C): 0.184654
freq pi(G): 0.253885
freq pi(T): 0.240378

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1056/RAxML_log.score-after.randomremoved
