

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 168 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.54%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 168
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1056/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1056 -N 10 


Inference[0]: Time 3.216141 GAMMA-based likelihood -2715.729620, best rearrangement setting 10
alpha[0]: 0.202778 rates[0] ac ag at cg ct gt: 0.354305 1.802951 0.117568 1.458901 4.991908 1.000000 
Inference[1]: Time 4.798718 GAMMA-based likelihood -2711.931028, best rearrangement setting 5
alpha[0]: 0.195174 rates[0] ac ag at cg ct gt: 0.500373 1.761496 0.128454 1.753431 5.528278 1.000000 
Inference[2]: Time 7.974500 GAMMA-based likelihood -2710.222358, best rearrangement setting 10
alpha[0]: 0.198805 rates[0] ac ag at cg ct gt: 0.411049 1.784822 0.121946 1.711385 5.575145 1.000000 
Inference[3]: Time 3.871561 GAMMA-based likelihood -2712.392015, best rearrangement setting 5
alpha[0]: 0.193364 rates[0] ac ag at cg ct gt: 0.410584 1.626285 0.104286 1.601379 5.009972 1.000000 
Inference[4]: Time 4.288123 GAMMA-based likelihood -2711.323498, best rearrangement setting 10
alpha[0]: 0.193510 rates[0] ac ag at cg ct gt: 0.502956 1.783097 0.104412 1.855074 5.700964 1.000000 
Inference[5]: Time 4.948234 GAMMA-based likelihood -2712.097971, best rearrangement setting 10
alpha[0]: 0.194099 rates[0] ac ag at cg ct gt: 0.459628 1.698498 0.102643 1.535798 4.943860 1.000000 
Inference[6]: Time 4.449285 GAMMA-based likelihood -2713.709733, best rearrangement setting 15
alpha[0]: 0.196214 rates[0] ac ag at cg ct gt: 0.498462 1.796946 0.130221 1.871624 5.680848 1.000000 
Inference[7]: Time 4.942762 GAMMA-based likelihood -2712.354278, best rearrangement setting 10
alpha[0]: 0.194333 rates[0] ac ag at cg ct gt: 0.504655 1.794020 0.125949 1.793190 5.512381 1.000000 
Inference[8]: Time 3.363280 GAMMA-based likelihood -2712.919889, best rearrangement setting 5
alpha[0]: 0.197256 rates[0] ac ag at cg ct gt: 0.469057 1.729974 0.104778 1.522320 4.881279 1.000000 
Inference[9]: Time 3.153970 GAMMA-based likelihood -2711.414430, best rearrangement setting 15
alpha[0]: 0.193559 rates[0] ac ag at cg ct gt: 0.429265 1.609200 0.100936 1.530368 4.905898 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2715.347899 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -2709.693581 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -2707.196760 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -2710.575582 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -2709.745465 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -2710.961605 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -2712.221734 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -2710.882024 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -2712.421399 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -2709.770800 tree written to file /home/smirarab/projects/taper/Taper-Results/1056/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -2707.196760 .... 

Final GAMMA-based Score of best tree -2706.198201

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1056/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1056/RAxML_bestTree.after10

Overall execution time: 46.188671 secs or 0.012830 hours or 0.000535 days

