

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1544 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.68%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1544
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1078//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1078// -N 10 


Inference[0]: Time 32.245945 GAMMA-based likelihood -28385.197074, best rearrangement setting 5
alpha[0]: 0.496435 rates[0] ac ag at cg ct gt: 1.009800 4.750064 0.497007 1.363573 3.774015 1.000000 
Inference[1]: Time 46.920107 GAMMA-based likelihood -28415.512431, best rearrangement setting 5
alpha[0]: 0.500826 rates[0] ac ag at cg ct gt: 1.053730 4.855980 0.515045 1.406983 3.852902 1.000000 
Inference[2]: Time 37.477257 GAMMA-based likelihood -28384.873965, best rearrangement setting 10
alpha[0]: 0.496353 rates[0] ac ag at cg ct gt: 1.020206 4.793768 0.502080 1.376761 3.805908 1.000000 
Inference[3]: Time 35.523638 GAMMA-based likelihood -28385.140345, best rearrangement setting 10
alpha[0]: 0.496394 rates[0] ac ag at cg ct gt: 1.011522 4.758042 0.497767 1.365748 3.778369 1.000000 
Inference[4]: Time 41.447462 GAMMA-based likelihood -28385.097204, best rearrangement setting 10
alpha[0]: 0.496385 rates[0] ac ag at cg ct gt: 1.012888 4.763663 0.498428 1.367492 3.782684 1.000000 
Inference[5]: Time 38.282549 GAMMA-based likelihood -28385.221267, best rearrangement setting 10
alpha[0]: 0.496454 rates[0] ac ag at cg ct gt: 1.009017 4.747102 0.496633 1.362616 3.771635 1.000000 
Inference[6]: Time 33.321773 GAMMA-based likelihood -28387.588717, best rearrangement setting 10
alpha[0]: 0.496217 rates[0] ac ag at cg ct gt: 1.014886 4.760343 0.496482 1.365888 3.762604 1.000000 
Inference[7]: Time 35.462764 GAMMA-based likelihood -28386.607745, best rearrangement setting 5
alpha[0]: 0.497195 rates[0] ac ag at cg ct gt: 0.994385 4.733508 0.498462 1.352391 3.749602 1.000000 
Inference[8]: Time 19.569965 GAMMA-based likelihood -28388.296111, best rearrangement setting 5
alpha[0]: 0.494032 rates[0] ac ag at cg ct gt: 1.015336 4.796521 0.511865 1.330181 3.734514 1.000000 
Inference[9]: Time 39.221927 GAMMA-based likelihood -28385.080670, best rearrangement setting 10
alpha[0]: 0.496399 rates[0] ac ag at cg ct gt: 1.013508 4.765265 0.498811 1.368216 3.784847 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -28383.190285 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -28414.192917 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -28383.190356 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -28383.190285 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -28383.190275 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -28383.190275 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -28385.618733 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -28384.545388 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -28386.709999 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -28383.190275 tree written to file /home/smirarab/projects/taper/1078//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -28383.190275 .... 

Final GAMMA-based Score of best tree -28383.190275

Program execution info written to /home/smirarab/projects/taper/1078//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1078//RAxML_bestTree.before10

Overall execution time: 367.675451 secs or 0.102132 hours or 0.004256 days

