

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1544 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.68%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1544
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1078//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1078//ap.tre -f e -w 1078/ 




Overall Time for Tree Evaluation 11.562039
Final GAMMA  likelihood: -28576.311483
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.470746
Tree-Length: 3.026649
rate A <-> C: 1.137965
rate A <-> G: 5.311837
rate A <-> T: 0.567176
rate C <-> G: 1.502597
rate C <-> T: 4.133297
rate G <-> T: 1.000000

freq pi(A): 0.236352
freq pi(C): 0.248339
freq pi(G): 0.235843
freq pi(T): 0.279465

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1078/RAxML_log.score-after
