

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1544 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.68%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1544
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1078/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1078 -N 10 


Inference[0]: Time 47.240463 GAMMA-based likelihood -28386.622245, best rearrangement setting 10
alpha[0]: 0.497969 rates[0] ac ag at cg ct gt: 1.002782 4.737610 0.504669 1.339259 3.714972 1.000000 
Inference[1]: Time 31.950726 GAMMA-based likelihood -28385.220536, best rearrangement setting 15
alpha[0]: 0.493448 rates[0] ac ag at cg ct gt: 1.012441 4.779777 0.502111 1.352155 3.774609 1.000000 
Inference[2]: Time 30.887755 GAMMA-based likelihood -28386.348065, best rearrangement setting 15
alpha[0]: 0.493829 rates[0] ac ag at cg ct gt: 0.999325 4.796514 0.502783 1.347129 3.742247 1.000000 
Inference[3]: Time 36.927850 GAMMA-based likelihood -28385.238714, best rearrangement setting 15
alpha[0]: 0.493408 rates[0] ac ag at cg ct gt: 1.004872 4.807811 0.505005 1.351263 3.766858 1.000000 
Inference[4]: Time 55.414530 GAMMA-based likelihood -28385.215355, best rearrangement setting 10
alpha[0]: 0.496455 rates[0] ac ag at cg ct gt: 1.009203 4.747861 0.496714 1.362869 3.772210 1.000000 
Inference[5]: Time 38.401442 GAMMA-based likelihood -28385.187835, best rearrangement setting 10
alpha[0]: 0.496413 rates[0] ac ag at cg ct gt: 1.010124 4.751341 0.497158 1.363957 3.774234 1.000000 
Inference[6]: Time 38.767547 GAMMA-based likelihood -28386.543786, best rearrangement setting 5
alpha[0]: 0.497116 rates[0] ac ag at cg ct gt: 0.996351 4.741586 0.499434 1.354851 3.755767 1.000000 
Inference[7]: Time 35.038355 GAMMA-based likelihood -28385.310425, best rearrangement setting 10
alpha[0]: 0.493387 rates[0] ac ag at cg ct gt: 1.002570 4.798264 0.503862 1.348392 3.759703 1.000000 
Inference[8]: Time 43.910550 GAMMA-based likelihood -28386.590907, best rearrangement setting 10
alpha[0]: 0.497212 rates[0] ac ag at cg ct gt: 0.994921 4.735648 0.498721 1.353063 3.751254 1.000000 
Inference[9]: Time 24.482737 GAMMA-based likelihood -28384.833768, best rearrangement setting 5
alpha[0]: 0.493840 rates[0] ac ag at cg ct gt: 1.006281 4.813425 0.505843 1.351786 3.767993 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -28384.555396 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -28383.360693 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -28384.555651 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -28383.479812 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -28383.248970 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -28383.248960 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -28384.555254 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -28383.479801 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -28384.555410 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -28383.121815 tree written to file /home/smirarab/projects/taper/Taper-Results/1078/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -28383.121815 .... 

Final GAMMA-based Score of best tree -28383.121815

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1078/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1078/RAxML_bestTree.after10

Overall execution time: 391.199653 secs or 0.108667 hours or 0.004528 days

