

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 1013//OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 366 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.86%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 366
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1013//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1013//ap.tre -f e -w 1013/ 




Overall Time for Tree Evaluation 1.560297
Final GAMMA  likelihood: -5816.108652
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.217064
Tree-Length: 0.846710
rate A <-> C: 0.614721
rate A <-> G: 4.646228
rate A <-> T: 0.635858
rate C <-> G: 0.727603
rate C <-> T: 5.079807
rate G <-> T: 1.000000

freq pi(A): 0.347237
freq pi(C): 0.232071
freq pi(G): 0.212346
freq pi(T): 0.208347

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1013/RAxML_log.score-after.randomremoved
