

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 1013/OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 366 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 366
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1013/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1013 -N 10 


Inference[0]: Time 3.141594 GAMMA-based likelihood -5733.544033, best rearrangement setting 15
alpha[0]: 0.224446 rates[0] ac ag at cg ct gt: 0.471119 3.521180 0.474870 0.496704 3.580939 1.000000 
Inference[1]: Time 2.939591 GAMMA-based likelihood -5734.627994, best rearrangement setting 10
alpha[0]: 0.224551 rates[0] ac ag at cg ct gt: 0.449338 3.545254 0.470999 0.505314 3.478604 1.000000 
Inference[2]: Time 4.653909 GAMMA-based likelihood -5731.168913, best rearrangement setting 5
alpha[0]: 0.223860 rates[0] ac ag at cg ct gt: 0.465763 3.635706 0.475758 0.513742 3.465191 1.000000 
Inference[3]: Time 6.054616 GAMMA-based likelihood -5732.096461, best rearrangement setting 10
alpha[0]: 0.224399 rates[0] ac ag at cg ct gt: 0.458031 3.560757 0.458900 0.522713 3.458604 1.000000 
Inference[4]: Time 2.891847 GAMMA-based likelihood -5731.397377, best rearrangement setting 10
alpha[0]: 0.223321 rates[0] ac ag at cg ct gt: 0.453741 3.689256 0.452999 0.535815 3.459323 1.000000 
Inference[5]: Time 4.588265 GAMMA-based likelihood -5731.243070, best rearrangement setting 15
alpha[0]: 0.223871 rates[0] ac ag at cg ct gt: 0.483926 3.539547 0.455524 0.503245 3.438470 1.000000 
Inference[6]: Time 3.038971 GAMMA-based likelihood -5734.883513, best rearrangement setting 15
alpha[0]: 0.225497 rates[0] ac ag at cg ct gt: 0.453226 3.514357 0.455614 0.539000 3.528631 1.000000 
Inference[7]: Time 3.451127 GAMMA-based likelihood -5729.522511, best rearrangement setting 10
alpha[0]: 0.224289 rates[0] ac ag at cg ct gt: 0.482282 3.558465 0.465766 0.520959 3.438204 1.000000 
Inference[8]: Time 5.751496 GAMMA-based likelihood -5730.492823, best rearrangement setting 10
alpha[0]: 0.225509 rates[0] ac ag at cg ct gt: 0.445540 3.517219 0.447393 0.533740 3.515503 1.000000 
Inference[9]: Time 4.660737 GAMMA-based likelihood -5730.707628, best rearrangement setting 15
alpha[0]: 0.223088 rates[0] ac ag at cg ct gt: 0.471183 3.644181 0.463524 0.529940 3.413976 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5730.668766 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -5731.603774 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -5728.169158 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -5728.871188 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -5728.579559 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -5728.135446 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -5731.985467 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -5726.456993 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -5727.223975 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -5727.816203 tree written to file /home/smirarab/projects/taper/Taper-Results/1013/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -5726.456993 .... 

Final GAMMA-based Score of best tree -5726.456641

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1013/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1013/RAxML_bestTree.after.randomremoved10

Overall execution time: 42.412465 secs or 0.011781 hours or 0.000491 days

