

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 441 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.19%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 441
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1038//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1038//ap.tre -f e -w 1038/ 




Overall Time for Tree Evaluation 1.977267
Final GAMMA  likelihood: -7652.987391
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.275580
Tree-Length: 2.547021
rate A <-> C: 1.462710
rate A <-> G: 3.799548
rate A <-> T: 0.572998
rate C <-> G: 3.654921
rate C <-> T: 5.491704
rate G <-> T: 1.000000

freq pi(A): 0.266221
freq pi(C): 0.237550
freq pi(G): 0.251136
freq pi(T): 0.245092

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1038/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1038/RAxML_log.score-after.randomremoved
