

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 798 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.08%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 798
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1089//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1089//ap.tre -f e -w 1089/ 




Overall Time for Tree Evaluation 3.943840
Final GAMMA  likelihood: -13924.527128
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.344216
Tree-Length: 3.362410
rate A <-> C: 0.700824
rate A <-> G: 3.325263
rate A <-> T: 0.519085
rate C <-> G: 0.904375
rate C <-> T: 3.841476
rate G <-> T: 1.000000

freq pi(A): 0.249140
freq pi(C): 0.278455
freq pi(G): 0.297648
freq pi(T): 0.174757

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1089/RAxML_log.score-after.randomremoved
