

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 773 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.87%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 773
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1089//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1089//ap.tre -f e -w 1089/ 




Overall Time for Tree Evaluation 3.183968
Final GAMMA  likelihood: -13953.385709
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.343698
Tree-Length: 3.376168
rate A <-> C: 0.702036
rate A <-> G: 3.326882
rate A <-> T: 0.523175
rate C <-> G: 0.900790
rate C <-> T: 3.847770
rate G <-> T: 1.000000

freq pi(A): 0.249216
freq pi(C): 0.278447
freq pi(G): 0.297594
freq pi(T): 0.174743

Final tree written to:                 /home/smirarab/projects/taper/1089/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1089/RAxML_log.score
