

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 772 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.02%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 772
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1089/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1089 -N 10 


Inference[0]: Time 27.734675 GAMMA-based likelihood -13345.405980, best rearrangement setting 15
alpha[0]: 0.356814 rates[0] ac ag at cg ct gt: 0.590461 2.791374 0.379199 0.730726 3.398025 1.000000 
Inference[1]: Time 28.373388 GAMMA-based likelihood -13346.340172, best rearrangement setting 15
alpha[0]: 0.357544 rates[0] ac ag at cg ct gt: 0.618003 2.948626 0.400248 0.756808 3.507169 1.000000 
Inference[2]: Time 25.674317 GAMMA-based likelihood -13343.224433, best rearrangement setting 15
alpha[0]: 0.355682 rates[0] ac ag at cg ct gt: 0.595645 2.841128 0.386814 0.739188 3.491211 1.000000 
Inference[3]: Time 24.758608 GAMMA-based likelihood -13344.352158, best rearrangement setting 10
alpha[0]: 0.356270 rates[0] ac ag at cg ct gt: 0.606474 2.863429 0.390936 0.743675 3.482472 1.000000 
Inference[4]: Time 26.287252 GAMMA-based likelihood -13348.559029, best rearrangement setting 5
alpha[0]: 0.360616 rates[0] ac ag at cg ct gt: 0.586485 2.732068 0.384886 0.729605 3.324514 1.000000 
Inference[5]: Time 17.999395 GAMMA-based likelihood -13347.365889, best rearrangement setting 15
alpha[0]: 0.357114 rates[0] ac ag at cg ct gt: 0.579085 2.761017 0.384702 0.734326 3.409991 1.000000 
Inference[6]: Time 26.439483 GAMMA-based likelihood -13344.327904, best rearrangement setting 15
alpha[0]: 0.356278 rates[0] ac ag at cg ct gt: 0.604822 2.948332 0.406994 0.750372 3.528167 1.000000 
Inference[7]: Time 34.968421 GAMMA-based likelihood -13347.020046, best rearrangement setting 10
alpha[0]: 0.357608 rates[0] ac ag at cg ct gt: 0.617184 2.860329 0.397858 0.755471 3.577032 1.000000 
Inference[8]: Time 55.730961 GAMMA-based likelihood -13345.590663, best rearrangement setting 10
alpha[0]: 0.360943 rates[0] ac ag at cg ct gt: 0.585437 2.790109 0.408778 0.762644 3.479308 1.000000 
Inference[9]: Time 28.316908 GAMMA-based likelihood -13343.677143, best rearrangement setting 15
alpha[0]: 0.356167 rates[0] ac ag at cg ct gt: 0.588268 2.775862 0.379046 0.730785 3.457018 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -13343.050654 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -13345.108154 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -13341.643775 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -13342.689337 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -13345.601081 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -13345.263297 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -13343.043678 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -13345.666341 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -13343.728494 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -13341.715474 tree written to file /home/smirarab/projects/taper/Taper-Results/1089/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -13341.643775 .... 

Final GAMMA-based Score of best tree -13341.643775

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1089/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1089/RAxML_bestTree.after10

Overall execution time: 300.413089 secs or 0.083448 hours or 0.003477 days

