

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1348 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.57%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1348
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 64//OUTPUT.phylip -m GTRGAMMA -n score-after -t 64//ap.tre -f e -w 64/ 




Overall Time for Tree Evaluation 11.576943
Final GAMMA  likelihood: -21189.561055
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.449882
Tree-Length: 1.888856
rate A <-> C: 1.299752
rate A <-> G: 6.432908
rate A <-> T: 0.850939
rate C <-> G: 1.612410
rate C <-> T: 5.794883
rate G <-> T: 1.000000

freq pi(A): 0.291537
freq pi(C): 0.196665
freq pi(G): 0.228536
freq pi(T): 0.283263

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/64/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/64/RAxML_log.score-after
