

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1255 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.80%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1255
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1097//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1097//ap.tre -f e -w 1097/ 




Overall Time for Tree Evaluation 5.563165
Final GAMMA  likelihood: -19281.017230
Number of free parameters for AIC-TEST(BR-LEN): 92
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.299666
Tree-Length: 4.306524
rate A <-> C: 0.625875
rate A <-> G: 2.594911
rate A <-> T: 0.829277
rate C <-> G: 0.927779
rate C <-> T: 4.296303
rate G <-> T: 1.000000

freq pi(A): 0.235640
freq pi(C): 0.290077
freq pi(G): 0.307698
freq pi(T): 0.166585

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1097/RAxML_log.score-after.randomremoved
