IMPORTANT WARNING: Alignment column 832 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1579 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1580 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1581 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1644 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1645 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1646 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1647 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 8 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1097/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1051 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.82%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1051
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1097/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1097 -N 10 


Inference[0]: Time 25.423660 GAMMA-based likelihood -16110.332128, best rearrangement setting 10
alpha[0]: 0.254841 rates[0] ac ag at cg ct gt: 0.506479 3.100334 0.629658 0.772617 4.994785 1.000000 
Inference[1]: Time 25.057724 GAMMA-based likelihood -16110.580486, best rearrangement setting 10
alpha[0]: 0.255265 rates[0] ac ag at cg ct gt: 0.497928 3.066194 0.629054 0.772672 4.959749 1.000000 
Inference[2]: Time 29.571000 GAMMA-based likelihood -16110.680689, best rearrangement setting 10
alpha[0]: 0.255049 rates[0] ac ag at cg ct gt: 0.494928 3.058590 0.624559 0.768117 4.945799 1.000000 
Inference[3]: Time 25.749570 GAMMA-based likelihood -16110.029631, best rearrangement setting 5
alpha[0]: 0.254333 rates[0] ac ag at cg ct gt: 0.524599 3.066277 0.621086 0.767041 5.071218 1.000000 
Inference[4]: Time 25.676669 GAMMA-based likelihood -16110.480572, best rearrangement setting 15
alpha[0]: 0.254925 rates[0] ac ag at cg ct gt: 0.503225 3.082529 0.625509 0.767635 4.967714 1.000000 
Inference[5]: Time 17.431180 GAMMA-based likelihood -16110.613486, best rearrangement setting 10
alpha[0]: 0.254956 rates[0] ac ag at cg ct gt: 0.500246 3.066929 0.621911 0.763130 4.942735 1.000000 
Inference[6]: Time 22.475126 GAMMA-based likelihood -16110.495027, best rearrangement setting 5
alpha[0]: 0.255099 rates[0] ac ag at cg ct gt: 0.498928 3.080333 0.629802 0.774437 4.979165 1.000000 
Inference[7]: Time 15.793312 GAMMA-based likelihood -16110.268852, best rearrangement setting 5
alpha[0]: 0.254898 rates[0] ac ag at cg ct gt: 0.507934 3.108142 0.631551 0.774910 5.006723 1.000000 
Inference[8]: Time 39.063251 GAMMA-based likelihood -16110.775536, best rearrangement setting 10
alpha[0]: 0.255388 rates[0] ac ag at cg ct gt: 0.493852 3.043598 0.623720 0.766314 4.925229 1.000000 
Inference[9]: Time 32.841496 GAMMA-based likelihood -16110.408434, best rearrangement setting 5
alpha[0]: 0.254087 rates[0] ac ag at cg ct gt: 0.528273 3.106074 0.613809 0.784275 4.923906 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -16108.435129 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -16108.562037 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -16108.561309 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -16108.287419 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -16108.436002 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -16108.433727 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -16108.562037 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -16108.436001 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -16108.561161 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -16108.433726 tree written to file /home/smirarab/projects/taper/Taper-Results/1097/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 3 likelihood -16108.287419 .... 

Final GAMMA-based Score of best tree -16108.287419

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1097/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1097/RAxML_bestTree.after10

Overall execution time: 265.182176 secs or 0.073662 hours or 0.003069 days

