

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1197 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 22.90%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1197
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1097//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1097//ap.tre -f e -w 1097/ 




Overall Time for Tree Evaluation 4.674729
Final GAMMA  likelihood: -19327.166341
Number of free parameters for AIC-TEST(BR-LEN): 92
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.298685
Tree-Length: 4.320506
rate A <-> C: 0.620246
rate A <-> G: 2.580307
rate A <-> T: 0.821209
rate C <-> G: 0.919900
rate C <-> T: 4.279834
rate G <-> T: 1.000000

freq pi(A): 0.236104
freq pi(C): 0.289756
freq pi(G): 0.307756
freq pi(T): 0.166385

Final tree written to:                 /home/smirarab/projects/taper/1097/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1097/RAxML_log.score
