IMPORTANT WARNING: Alignment column 476 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 477 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 498 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 499 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 99//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 487 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.14%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 487
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 99//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 99//ap.tre -f e -w 99/ 




Overall Time for Tree Evaluation 1.906557
Final GAMMA  likelihood: -9155.000758
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.297248
Tree-Length: 4.109706
rate A <-> C: 1.058681
rate A <-> G: 2.909194
rate A <-> T: 0.590036
rate C <-> G: 1.758125
rate C <-> T: 5.006910
rate G <-> T: 1.000000

freq pi(A): 0.234439
freq pi(C): 0.290763
freq pi(G): 0.269594
freq pi(T): 0.205204

Final tree written to:                 /home/smirarab/projects/taper/99/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/99/RAxML_log.score
