

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 222 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.48%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 222
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 74//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 74// -N 10 


Inference[0]: Time 5.226909 GAMMA-based likelihood -3975.255565, best rearrangement setting 15
alpha[0]: 0.774726 rates[0] ac ag at cg ct gt: 1.076119 2.237698 0.274492 1.877406 5.242140 1.000000 
Inference[1]: Time 6.399286 GAMMA-based likelihood -3975.106406, best rearrangement setting 5
alpha[0]: 0.771732 rates[0] ac ag at cg ct gt: 1.172661 2.295094 0.264485 1.780881 5.075072 1.000000 
Inference[2]: Time 4.466036 GAMMA-based likelihood -3973.374112, best rearrangement setting 10
alpha[0]: 0.794258 rates[0] ac ag at cg ct gt: 1.131409 2.260258 0.290711 1.850287 5.306627 1.000000 
Inference[3]: Time 5.009672 GAMMA-based likelihood -3972.491273, best rearrangement setting 15
alpha[0]: 0.778740 rates[0] ac ag at cg ct gt: 1.070979 2.283151 0.284528 1.888655 5.252128 1.000000 
Inference[4]: Time 5.507518 GAMMA-based likelihood -3971.212730, best rearrangement setting 15
alpha[0]: 0.799248 rates[0] ac ag at cg ct gt: 1.121237 2.267145 0.301018 1.890706 5.365414 1.000000 
Inference[5]: Time 4.652123 GAMMA-based likelihood -3979.706984, best rearrangement setting 10
alpha[0]: 0.789097 rates[0] ac ag at cg ct gt: 1.124358 2.383038 0.313491 1.895351 5.217718 1.000000 
Inference[6]: Time 9.113375 GAMMA-based likelihood -3971.436789, best rearrangement setting 10
alpha[0]: 0.784145 rates[0] ac ag at cg ct gt: 1.115452 2.277429 0.258963 1.869791 5.253326 1.000000 
Inference[7]: Time 5.184092 GAMMA-based likelihood -3972.701078, best rearrangement setting 10
alpha[0]: 0.789147 rates[0] ac ag at cg ct gt: 1.136736 2.329759 0.304382 1.874557 5.273814 1.000000 
Inference[8]: Time 3.526690 GAMMA-based likelihood -3977.209474, best rearrangement setting 15
alpha[0]: 0.792270 rates[0] ac ag at cg ct gt: 1.186985 2.347043 0.306333 1.872703 5.128300 1.000000 
Inference[9]: Time 5.543761 GAMMA-based likelihood -3977.553288, best rearrangement setting 5
alpha[0]: 0.818416 rates[0] ac ag at cg ct gt: 1.166111 2.257089 0.316372 1.779338 4.986466 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3972.836739 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -3972.718006 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -3971.213771 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -3970.311924 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -3969.181534 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -3977.802635 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -3969.260110 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -3970.614901 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -3975.318775 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -3975.556604 tree written to file /home/smirarab/projects/taper/74//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -3969.181534 .... 

Final GAMMA-based Score of best tree -3969.181534

Program execution info written to /home/smirarab/projects/taper/74//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/74//RAxML_bestTree.before10

Overall execution time: 55.607781 secs or 0.015447 hours or 0.000644 days

