

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 223 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.60%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 223
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 74/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 74 -N 10 


Inference[0]: Time 5.301919 GAMMA-based likelihood -3972.469167, best rearrangement setting 5
alpha[0]: 0.794106 rates[0] ac ag at cg ct gt: 1.063872 2.253405 0.295160 1.893915 5.290766 1.000000 
Inference[1]: Time 3.444114 GAMMA-based likelihood -3973.314927, best rearrangement setting 15
alpha[0]: 0.793916 rates[0] ac ag at cg ct gt: 1.147816 2.345889 0.308764 1.929970 5.216880 1.000000 
Inference[2]: Time 3.110211 GAMMA-based likelihood -3972.661154, best rearrangement setting 15
alpha[0]: 0.792144 rates[0] ac ag at cg ct gt: 1.164325 2.307793 0.291226 1.935116 5.369355 1.000000 
Inference[3]: Time 4.012281 GAMMA-based likelihood -3971.886040, best rearrangement setting 15
alpha[0]: 0.799458 rates[0] ac ag at cg ct gt: 1.124878 2.270954 0.257357 1.875784 5.228314 1.000000 
Inference[4]: Time 3.511699 GAMMA-based likelihood -3978.425776, best rearrangement setting 15
alpha[0]: 0.797194 rates[0] ac ag at cg ct gt: 1.125380 2.296832 0.301721 1.769778 5.016622 1.000000 
Inference[5]: Time 2.892771 GAMMA-based likelihood -3973.991350, best rearrangement setting 15
alpha[0]: 0.795127 rates[0] ac ag at cg ct gt: 1.149203 2.293346 0.276537 1.785421 5.130082 1.000000 
Inference[6]: Time 3.451316 GAMMA-based likelihood -3971.341034, best rearrangement setting 20
alpha[0]: 0.799233 rates[0] ac ag at cg ct gt: 1.107901 2.241774 0.297176 1.870012 5.312952 1.000000 
Inference[7]: Time 3.140942 GAMMA-based likelihood -3971.328064, best rearrangement setting 10
alpha[0]: 0.799212 rates[0] ac ag at cg ct gt: 1.108983 2.243710 0.297451 1.871811 5.317262 1.000000 
Inference[8]: Time 2.921990 GAMMA-based likelihood -3974.788600, best rearrangement setting 10
alpha[0]: 0.785944 rates[0] ac ag at cg ct gt: 1.275093 2.525303 0.322315 2.068097 5.342172 1.000000 
Inference[9]: Time 6.092785 GAMMA-based likelihood -3973.362090, best rearrangement setting 10
alpha[0]: 0.795021 rates[0] ac ag at cg ct gt: 1.103986 2.314578 0.317698 1.828779 5.203039 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3970.163979 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -3971.336926 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -3970.564517 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -3969.951524 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -3976.751832 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -3972.127769 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -3969.141380 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -3969.141459 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -3973.820249 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -3970.555703 tree written to file /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -3969.141380 .... 

Final GAMMA-based Score of best tree -3969.141380

Program execution info written to /home/smirarab/projects/taper/Taper-Results/74/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/74/RAxML_bestTree.after.randomremoved10

Overall execution time: 38.980185 secs or 0.010828 hours or 0.000451 days

