

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 223 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.60%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 223
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 74//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 74//ap.tre -f e -w 74/ 




Overall Time for Tree Evaluation 1.063123
Final GAMMA  likelihood: -4088.009082
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.700872
Tree-Length: 5.058339
rate A <-> C: 1.512822
rate A <-> G: 3.070563
rate A <-> T: 0.354055
rate C <-> G: 2.238749
rate C <-> T: 6.867551
rate G <-> T: 1.000000

freq pi(A): 0.283578
freq pi(C): 0.208059
freq pi(G): 0.295658
freq pi(T): 0.212705

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/74/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/74/RAxML_log.score-after.randomremoved
