

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 222 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.48%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 222
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 74//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 74//ap.tre -f e -w 74/ 




Overall Time for Tree Evaluation 1.090695
Final GAMMA  likelihood: -4088.050111
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.701074
Tree-Length: 5.056802
rate A <-> C: 1.512179
rate A <-> G: 3.070753
rate A <-> T: 0.354338
rate C <-> G: 2.236588
rate C <-> T: 6.862864
rate G <-> T: 1.000000

freq pi(A): 0.283449
freq pi(C): 0.208200
freq pi(G): 0.295681
freq pi(T): 0.212671

Final tree written to:                 /home/smirarab/projects/taper/74/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/74/RAxML_log.score
