

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1257 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.47%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1257
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1039//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1039//ap.tre -f e -w 1039/ 




Overall Time for Tree Evaluation 6.036772
Final GAMMA  likelihood: -22968.905201
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.315867
Tree-Length: 4.333428
rate A <-> C: 0.998339
rate A <-> G: 3.343689
rate A <-> T: 0.453005
rate C <-> G: 2.043519
rate C <-> T: 5.355304
rate G <-> T: 1.000000

freq pi(A): 0.249330
freq pi(C): 0.268937
freq pi(G): 0.288729
freq pi(T): 0.193003

Final tree written to:                 /home/smirarab/projects/taper/1039/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1039/RAxML_log.score
