

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1244 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.64%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1244
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1039/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1039 -N 10 


Inference[0]: Time 23.547185 GAMMA-based likelihood -21979.536881, best rearrangement setting 5
alpha[0]: 0.311676 rates[0] ac ag at cg ct gt: 0.885094 3.019087 0.386576 1.695075 4.594001 1.000000 
Inference[1]: Time 30.832873 GAMMA-based likelihood -21979.362434, best rearrangement setting 15
alpha[0]: 0.311556 rates[0] ac ag at cg ct gt: 0.884104 3.060216 0.390146 1.710160 4.591658 1.000000 
Inference[2]: Time 20.043418 GAMMA-based likelihood -21984.713387, best rearrangement setting 10
alpha[0]: 0.310233 rates[0] ac ag at cg ct gt: 0.886369 3.031140 0.397192 1.685319 4.538550 1.000000 
Inference[3]: Time 19.735601 GAMMA-based likelihood -21985.662072, best rearrangement setting 10
alpha[0]: 0.310180 rates[0] ac ag at cg ct gt: 0.882293 3.035557 0.395916 1.686193 4.521783 1.000000 
Inference[4]: Time 19.776400 GAMMA-based likelihood -21984.234212, best rearrangement setting 10
alpha[0]: 0.309718 rates[0] ac ag at cg ct gt: 0.887320 3.042940 0.397227 1.679403 4.554105 1.000000 
Inference[5]: Time 23.906441 GAMMA-based likelihood -21979.055453, best rearrangement setting 10
alpha[0]: 0.310480 rates[0] ac ag at cg ct gt: 0.867482 3.003393 0.391361 1.677645 4.533391 1.000000 
Inference[6]: Time 22.503777 GAMMA-based likelihood -21979.809974, best rearrangement setting 10
alpha[0]: 0.310966 rates[0] ac ag at cg ct gt: 0.863380 3.023566 0.388917 1.682466 4.520066 1.000000 
Inference[7]: Time 20.467957 GAMMA-based likelihood -21980.234681, best rearrangement setting 10
alpha[0]: 0.310914 rates[0] ac ag at cg ct gt: 0.864212 3.026925 0.388571 1.679287 4.519850 1.000000 
Inference[8]: Time 22.371940 GAMMA-based likelihood -21978.984689, best rearrangement setting 10
alpha[0]: 0.310515 rates[0] ac ag at cg ct gt: 0.869199 3.008914 0.392186 1.681020 4.541501 1.000000 
Inference[9]: Time 26.276006 GAMMA-based likelihood -21983.576034, best rearrangement setting 10
alpha[0]: 0.309630 rates[0] ac ag at cg ct gt: 0.904245 3.097540 0.405319 1.712145 4.633840 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -21976.041804 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -21976.173854 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -21981.366708 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -21982.315285 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -21980.842254 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -21975.516825 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -21976.427682 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -21976.924069 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -21975.516826 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -21980.842254 tree written to file /home/smirarab/projects/taper/Taper-Results/1039/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -21975.516825 .... 

Final GAMMA-based Score of best tree -21975.516825

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1039/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1039/RAxML_bestTree.after10

Overall execution time: 236.595403 secs or 0.065721 hours or 0.002738 days

