IMPORTANT WARNING: Alignment column 448 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 449 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 450 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 12//OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 364 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.59%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 364
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 12//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 12//ap.tre -f e -w 12/ 




Overall Time for Tree Evaluation 1.478899
Final GAMMA  likelihood: -6210.559292
Number of free parameters for AIC-TEST(BR-LEN): 90
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.405805
Tree-Length: 3.656479
rate A <-> C: 1.058548
rate A <-> G: 4.046985
rate A <-> T: 0.515347
rate C <-> G: 1.350639
rate C <-> T: 4.288751
rate G <-> T: 1.000000

freq pi(A): 0.190409
freq pi(C): 0.323490
freq pi(G): 0.281256
freq pi(T): 0.204844

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/12/RAxML_log.score-after.randomremoved
