IMPORTANT WARNING: Alignment column 448 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 449 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 450 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 12/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 364 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.59%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 364
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 12/OUTPUT.phylip -n after10 -m GTRGAMMA -w 12 -N 10 


Inference[0]: Time 9.776717 GAMMA-based likelihood -6089.468742, best rearrangement setting 15
alpha[0]: 0.430304 rates[0] ac ag at cg ct gt: 0.852214 3.490959 0.458778 1.128398 3.319128 1.000000 
Inference[1]: Time 13.027277 GAMMA-based likelihood -6091.458672, best rearrangement setting 5
alpha[0]: 0.434296 rates[0] ac ag at cg ct gt: 0.856610 3.385913 0.465251 1.100065 3.408166 1.000000 
Inference[2]: Time 6.008872 GAMMA-based likelihood -6088.847902, best rearrangement setting 10
alpha[0]: 0.426690 rates[0] ac ag at cg ct gt: 0.886546 3.548229 0.431210 1.188973 3.446952 1.000000 
Inference[3]: Time 6.767343 GAMMA-based likelihood -6087.373677, best rearrangement setting 10
alpha[0]: 0.438375 rates[0] ac ag at cg ct gt: 0.886186 3.539039 0.446242 1.100730 3.153686 1.000000 
Inference[4]: Time 7.361690 GAMMA-based likelihood -6092.949194, best rearrangement setting 15
alpha[0]: 0.442501 rates[0] ac ag at cg ct gt: 0.828790 3.346167 0.465713 1.077919 3.159256 1.000000 
Inference[5]: Time 6.013683 GAMMA-based likelihood -6088.269939, best rearrangement setting 10
alpha[0]: 0.432894 rates[0] ac ag at cg ct gt: 0.843225 3.470173 0.427766 1.098176 3.274143 1.000000 
Inference[6]: Time 7.367292 GAMMA-based likelihood -6088.506414, best rearrangement setting 10
alpha[0]: 0.436517 rates[0] ac ag at cg ct gt: 0.876911 3.431378 0.462370 1.116634 3.454723 1.000000 
Inference[7]: Time 5.519823 GAMMA-based likelihood -6093.494672, best rearrangement setting 5
alpha[0]: 0.441145 rates[0] ac ag at cg ct gt: 0.881248 3.432394 0.454524 1.148860 3.454998 1.000000 
Inference[8]: Time 6.224598 GAMMA-based likelihood -6095.044987, best rearrangement setting 10
alpha[0]: 0.427332 rates[0] ac ag at cg ct gt: 0.869514 3.564853 0.478999 1.151553 3.478708 1.000000 
Inference[9]: Time 11.484413 GAMMA-based likelihood -6089.651572, best rearrangement setting 10
alpha[0]: 0.427976 rates[0] ac ag at cg ct gt: 0.892409 3.650791 0.474362 1.170106 3.586650 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6087.666699 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -6089.836396 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -6087.567896 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -6085.057823 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -6090.505816 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -6086.186554 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -6087.012969 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -6092.116163 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -6093.789088 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -6088.092043 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 3 likelihood -6085.057823 .... 

Final GAMMA-based Score of best tree -6085.057823

Program execution info written to /home/smirarab/projects/taper/Taper-Results/12/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/12/RAxML_bestTree.after10

Overall execution time: 81.723695 secs or 0.022701 hours or 0.000946 days

