IMPORTANT WARNING: Alignment column 448 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 449 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 450 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 12/OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 364 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.59%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 364
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 12/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 12 -N 10 


Inference[0]: Time 7.517389 GAMMA-based likelihood -6091.997499, best rearrangement setting 10
alpha[0]: 0.433878 rates[0] ac ag at cg ct gt: 0.872187 3.328524 0.402318 1.159312 3.360132 1.000000 
Inference[1]: Time 6.531096 GAMMA-based likelihood -6089.258786, best rearrangement setting 5
alpha[0]: 0.444241 rates[0] ac ag at cg ct gt: 0.880757 3.560154 0.485763 1.099172 3.327360 1.000000 
Inference[2]: Time 7.207678 GAMMA-based likelihood -6099.200864, best rearrangement setting 5
alpha[0]: 0.444052 rates[0] ac ag at cg ct gt: 0.881189 3.449800 0.443436 1.130320 3.339533 1.000000 
Inference[3]: Time 4.527235 GAMMA-based likelihood -6092.520936, best rearrangement setting 15
alpha[0]: 0.438546 rates[0] ac ag at cg ct gt: 0.840025 3.451229 0.495846 1.079252 3.299285 1.000000 
Inference[4]: Time 3.742878 GAMMA-based likelihood -6095.050863, best rearrangement setting 5
alpha[0]: 0.441096 rates[0] ac ag at cg ct gt: 0.904686 3.475684 0.470482 1.161696 3.491497 1.000000 
Inference[5]: Time 4.072261 GAMMA-based likelihood -6097.804155, best rearrangement setting 10
alpha[0]: 0.426323 rates[0] ac ag at cg ct gt: 0.886494 3.401210 0.449455 1.139004 3.403366 1.000000 
Inference[6]: Time 5.128731 GAMMA-based likelihood -6090.030102, best rearrangement setting 10
alpha[0]: 0.440236 rates[0] ac ag at cg ct gt: 0.854300 3.454370 0.446189 1.097265 3.227403 1.000000 
Inference[7]: Time 6.553830 GAMMA-based likelihood -6088.938570, best rearrangement setting 10
alpha[0]: 0.428404 rates[0] ac ag at cg ct gt: 0.826383 3.450136 0.391791 1.076260 3.206841 1.000000 
Inference[8]: Time 5.414843 GAMMA-based likelihood -6089.632136, best rearrangement setting 10
alpha[0]: 0.443545 rates[0] ac ag at cg ct gt: 0.874120 3.418992 0.437740 1.085692 3.142402 1.000000 
Inference[9]: Time 5.568718 GAMMA-based likelihood -6089.446948, best rearrangement setting 15
alpha[0]: 0.439025 rates[0] ac ag at cg ct gt: 0.882412 3.507205 0.481005 1.121859 3.402785 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6089.416637 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -6087.604480 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -6097.289126 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -6090.529765 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -6093.576679 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -6095.983216 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -6087.478331 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -6086.077450 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -6087.355962 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -6087.670571 tree written to file /home/smirarab/projects/taper/Taper-Results/12/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -6086.077450 .... 

Final GAMMA-based Score of best tree -6086.077450

Program execution info written to /home/smirarab/projects/taper/Taper-Results/12/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/12/RAxML_bestTree.after.randomremoved10

Overall execution time: 57.580794 secs or 0.015995 hours or 0.000666 days

