IMPORTANT WARNING: Alignment column 896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 897 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 84/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.41%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1125
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 84/OUTPUT.phylip -n after10 -m GTRGAMMA -w 84 -N 10 


Inference[0]: Time 19.866796 GAMMA-based likelihood -19228.118179, best rearrangement setting 10
alpha[0]: 0.488476 rates[0] ac ag at cg ct gt: 1.191468 6.276335 0.411583 1.836245 3.730635 1.000000 
Inference[1]: Time 21.687676 GAMMA-based likelihood -19225.911894, best rearrangement setting 10
alpha[0]: 0.497633 rates[0] ac ag at cg ct gt: 1.173958 6.234065 0.417008 1.843095 3.696544 1.000000 
Inference[2]: Time 29.165023 GAMMA-based likelihood -19226.601809, best rearrangement setting 5
alpha[0]: 0.484926 rates[0] ac ag at cg ct gt: 1.191632 6.317896 0.415633 1.807897 3.680590 1.000000 
Inference[3]: Time 23.520052 GAMMA-based likelihood -19227.786757, best rearrangement setting 5
alpha[0]: 0.497719 rates[0] ac ag at cg ct gt: 1.210280 6.286570 0.417048 1.824329 3.627764 1.000000 
Inference[4]: Time 18.161326 GAMMA-based likelihood -19227.247775, best rearrangement setting 10
alpha[0]: 0.495435 rates[0] ac ag at cg ct gt: 1.201185 6.276622 0.414417 1.838993 3.652323 1.000000 
Inference[5]: Time 19.337637 GAMMA-based likelihood -19227.592369, best rearrangement setting 5
alpha[0]: 0.498488 rates[0] ac ag at cg ct gt: 1.198628 6.254596 0.417063 1.822407 3.624000 1.000000 
Inference[6]: Time 22.045631 GAMMA-based likelihood -19225.331247, best rearrangement setting 15
alpha[0]: 0.493950 rates[0] ac ag at cg ct gt: 1.197618 6.241174 0.411703 1.843150 3.690247 1.000000 
Inference[7]: Time 27.495381 GAMMA-based likelihood -19226.830381, best rearrangement setting 10
alpha[0]: 0.489425 rates[0] ac ag at cg ct gt: 1.186801 6.296263 0.416218 1.838342 3.686717 1.000000 
Inference[8]: Time 16.476147 GAMMA-based likelihood -19225.905432, best rearrangement setting 10
alpha[0]: 0.489655 rates[0] ac ag at cg ct gt: 1.202674 6.346434 0.417417 1.837729 3.719935 1.000000 
Inference[9]: Time 26.961016 GAMMA-based likelihood -19228.365946, best rearrangement setting 5
alpha[0]: 0.487893 rates[0] ac ag at cg ct gt: 1.216933 6.267714 0.413659 1.804630 3.692852 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -19226.283409 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -19224.048471 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -19224.548966 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -19225.872150 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -19225.450566 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -19225.688982 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -19223.472314 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -19224.931499 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -19224.152213 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -19226.283410 tree written to file /home/smirarab/projects/taper/Taper-Results/84/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -19223.472314 .... 

Final GAMMA-based Score of best tree -19223.472314

Program execution info written to /home/smirarab/projects/taper/Taper-Results/84/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/84/RAxML_bestTree.after10

Overall execution time: 230.024297 secs or 0.063896 hours or 0.002662 days

