IMPORTANT WARNING: Alignment column 896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 897 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 84//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.38%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1125
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 84//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 84// -N 10 


Inference[0]: Time 18.384778 GAMMA-based likelihood -19250.829577, best rearrangement setting 10
alpha[0]: 0.497924 rates[0] ac ag at cg ct gt: 1.184624 6.196600 0.411357 1.826129 3.631560 1.000000 
Inference[1]: Time 15.387588 GAMMA-based likelihood -19255.342574, best rearrangement setting 5
alpha[0]: 0.488451 rates[0] ac ag at cg ct gt: 1.190499 6.179913 0.408666 1.757640 3.542800 1.000000 
Inference[2]: Time 20.895386 GAMMA-based likelihood -19249.791857, best rearrangement setting 10
alpha[0]: 0.491367 rates[0] ac ag at cg ct gt: 1.195742 6.299067 0.412890 1.830310 3.687668 1.000000 
Inference[3]: Time 19.885007 GAMMA-based likelihood -19252.658887, best rearrangement setting 15
alpha[0]: 0.494520 rates[0] ac ag at cg ct gt: 1.216496 6.338722 0.413335 1.819577 3.585667 1.000000 
Inference[4]: Time 17.315923 GAMMA-based likelihood -19250.922460, best rearrangement setting 15
alpha[0]: 0.489405 rates[0] ac ag at cg ct gt: 1.205140 6.290324 0.411581 1.851410 3.715777 1.000000 
Inference[5]: Time 17.008379 GAMMA-based likelihood -19253.649135, best rearrangement setting 5
alpha[0]: 0.490646 rates[0] ac ag at cg ct gt: 1.192343 6.280749 0.412339 1.822330 3.701295 1.000000 
Inference[6]: Time 30.536035 GAMMA-based likelihood -19249.970763, best rearrangement setting 5
alpha[0]: 0.496117 rates[0] ac ag at cg ct gt: 1.186880 6.207559 0.403056 1.845370 3.613075 1.000000 
Inference[7]: Time 18.521544 GAMMA-based likelihood -19251.069939, best rearrangement setting 10
alpha[0]: 0.490356 rates[0] ac ag at cg ct gt: 1.193120 6.220596 0.407082 1.843709 3.761832 1.000000 
Inference[8]: Time 20.822057 GAMMA-based likelihood -19251.083635, best rearrangement setting 10
alpha[0]: 0.490398 rates[0] ac ag at cg ct gt: 1.192587 6.217944 0.406877 1.842883 3.760291 1.000000 
Inference[9]: Time 22.475373 GAMMA-based likelihood -19251.504442, best rearrangement setting 10
alpha[0]: 0.496792 rates[0] ac ag at cg ct gt: 1.198288 6.350785 0.416333 1.830410 3.611000 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -19248.779662 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -19252.987559 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -19247.579290 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -19250.778553 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -19249.043340 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -19251.570347 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -19247.849569 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -19249.034102 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -19249.034102 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -19249.537572 tree written to file /home/smirarab/projects/taper/84//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -19247.579290 .... 

Final GAMMA-based Score of best tree -19247.579290

Program execution info written to /home/smirarab/projects/taper/84//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/84//RAxML_bestTree.before10

Overall execution time: 204.788870 secs or 0.056886 hours or 0.002370 days

