

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1281 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.42%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1281
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 5//OUTPUT.phylip -m GTRGAMMA -n score-after -t 5//ap.tre -f e -w 5/ 




Overall Time for Tree Evaluation 8.689663
Final GAMMA  likelihood: -22373.810204
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.289529
Tree-Length: 4.509218
rate A <-> C: 0.787711
rate A <-> G: 2.912296
rate A <-> T: 0.343117
rate C <-> G: 1.109719
rate C <-> T: 3.694770
rate G <-> T: 1.000000

freq pi(A): 0.268768
freq pi(C): 0.296348
freq pi(G): 0.251518
freq pi(T): 0.183365

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/5/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/5/RAxML_log.score-after
