

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 799 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.70%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 799
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1045//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1045// -N 10 


Inference[0]: Time 11.423808 GAMMA-based likelihood -14395.145532, best rearrangement setting 5
alpha[0]: 0.366576 rates[0] ac ag at cg ct gt: 1.002652 4.402494 0.552145 1.393212 5.485264 1.000000 
Inference[1]: Time 12.660420 GAMMA-based likelihood -14396.212304, best rearrangement setting 10
alpha[0]: 0.365333 rates[0] ac ag at cg ct gt: 1.015432 4.376911 0.546869 1.429103 5.486670 1.000000 
Inference[2]: Time 18.832196 GAMMA-based likelihood -14396.152468, best rearrangement setting 10
alpha[0]: 0.366916 rates[0] ac ag at cg ct gt: 0.980035 4.235961 0.535850 1.397169 5.336445 1.000000 
Inference[3]: Time 13.400182 GAMMA-based likelihood -14394.880208, best rearrangement setting 10
alpha[0]: 0.368311 rates[0] ac ag at cg ct gt: 1.019643 4.379467 0.555390 1.370835 5.532114 1.000000 
Inference[4]: Time 25.937677 GAMMA-based likelihood -14396.938751, best rearrangement setting 10
alpha[0]: 0.367435 rates[0] ac ag at cg ct gt: 0.972233 4.273513 0.532669 1.349748 5.342901 1.000000 
Inference[5]: Time 14.785300 GAMMA-based likelihood -14399.077119, best rearrangement setting 10
alpha[0]: 0.366301 rates[0] ac ag at cg ct gt: 1.017396 4.392000 0.546103 1.426902 5.433053 1.000000 
Inference[6]: Time 22.624288 GAMMA-based likelihood -14397.681658, best rearrangement setting 10
alpha[0]: 0.366462 rates[0] ac ag at cg ct gt: 1.015741 4.476007 0.554840 1.390531 5.439476 1.000000 
Inference[7]: Time 14.370220 GAMMA-based likelihood -14396.307730, best rearrangement setting 10
alpha[0]: 0.367295 rates[0] ac ag at cg ct gt: 0.990274 4.381752 0.552225 1.446274 5.573295 1.000000 
Inference[8]: Time 23.172034 GAMMA-based likelihood -14397.715309, best rearrangement setting 5
alpha[0]: 0.367306 rates[0] ac ag at cg ct gt: 1.022325 4.401054 0.554143 1.378448 5.579344 1.000000 
Inference[9]: Time 10.038943 GAMMA-based likelihood -14395.661335, best rearrangement setting 10
alpha[0]: 0.365425 rates[0] ac ag at cg ct gt: 0.973741 4.322591 0.526441 1.343889 5.327020 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -14392.536342 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -14393.857369 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -14393.180870 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -14392.034507 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -14393.576662 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -14396.773763 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -14395.303523 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -14393.999923 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -14395.149762 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -14392.539948 tree written to file /home/smirarab/projects/taper/1045//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 3 likelihood -14392.034507 .... 

Final GAMMA-based Score of best tree -14392.034507

Program execution info written to /home/smirarab/projects/taper/1045//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1045//RAxML_bestTree.before10

Overall execution time: 169.550931 secs or 0.047097 hours or 0.001962 days

