

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 791 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.74%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 791
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1045//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1045//ap.tre -f e -w 1045/ 




Overall Time for Tree Evaluation 6.730110
Final GAMMA  likelihood: -14412.343925
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.351756
Tree-Length: 1.956717
rate A <-> C: 1.276278
rate A <-> G: 5.703172
rate A <-> T: 0.653574
rate C <-> G: 1.778996
rate C <-> T: 6.871943
rate G <-> T: 1.000000

freq pi(A): 0.308937
freq pi(C): 0.196440
freq pi(G): 0.241662
freq pi(T): 0.252961

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1045/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1045/RAxML_log.score-after
