

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 799 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.70%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 799
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1045//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1045//ap.tre -f e -w 1045/ 




Overall Time for Tree Evaluation 3.864807
Final GAMMA  likelihood: -14509.716122
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.359675
Tree-Length: 1.979223
rate A <-> C: 1.244607
rate A <-> G: 5.434595
rate A <-> T: 0.644510
rate C <-> G: 1.727299
rate C <-> T: 6.701559
rate G <-> T: 1.000000

freq pi(A): 0.308897
freq pi(C): 0.196431
freq pi(G): 0.241635
freq pi(T): 0.253036

Final tree written to:                 /home/smirarab/projects/taper/1045/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1045/RAxML_log.score
