

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 405 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.98%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 405
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 44/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 44 -N 10 


Inference[0]: Time 10.911399 GAMMA-based likelihood -6885.309653, best rearrangement setting 5
alpha[0]: 0.250053 rates[0] ac ag at cg ct gt: 0.849100 4.611894 0.195540 1.208037 6.220883 1.000000 
Inference[1]: Time 12.716122 GAMMA-based likelihood -6885.310593, best rearrangement setting 10
alpha[0]: 0.249562 rates[0] ac ag at cg ct gt: 0.929189 4.987818 0.212214 1.304203 6.360087 1.000000 
Inference[2]: Time 11.329214 GAMMA-based likelihood -6884.388262, best rearrangement setting 10
alpha[0]: 0.249562 rates[0] ac ag at cg ct gt: 0.925127 5.010878 0.227054 1.258058 6.394339 1.000000 
Inference[3]: Time 4.450968 GAMMA-based likelihood -6899.249273, best rearrangement setting 15
alpha[0]: 0.245604 rates[0] ac ag at cg ct gt: 0.895360 4.686924 0.208755 1.252387 6.275273 1.000000 
Inference[4]: Time 13.249878 GAMMA-based likelihood -6884.197397, best rearrangement setting 10
alpha[0]: 0.250502 rates[0] ac ag at cg ct gt: 0.901224 4.973396 0.209575 1.289676 6.334480 1.000000 
Inference[5]: Time 9.489419 GAMMA-based likelihood -6895.227872, best rearrangement setting 15
alpha[0]: 0.250691 rates[0] ac ag at cg ct gt: 0.970481 4.902492 0.223999 1.372511 6.898214 1.000000 
Inference[6]: Time 9.462014 GAMMA-based likelihood -6885.376513, best rearrangement setting 10
alpha[0]: 0.248463 rates[0] ac ag at cg ct gt: 0.963312 5.032882 0.229585 1.269187 6.477558 1.000000 
Inference[7]: Time 9.646508 GAMMA-based likelihood -6886.831924, best rearrangement setting 15
alpha[0]: 0.248023 rates[0] ac ag at cg ct gt: 0.910571 5.016635 0.208009 1.294490 6.406019 1.000000 
Inference[8]: Time 11.031531 GAMMA-based likelihood -6885.040140, best rearrangement setting 10
alpha[0]: 0.248098 rates[0] ac ag at cg ct gt: 0.942319 5.068780 0.220904 1.313150 6.232636 1.000000 
Inference[9]: Time 8.991229 GAMMA-based likelihood -6894.678657, best rearrangement setting 10
alpha[0]: 0.250037 rates[0] ac ag at cg ct gt: 0.995177 4.942446 0.239667 1.327294 6.532035 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6880.589318 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -6882.433105 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -6881.617698 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -6897.412501 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -6881.156275 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -6893.522183 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -6882.961785 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -6884.807607 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -6882.446529 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -6892.960416 tree written to file /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -6880.589318 .... 

Final GAMMA-based Score of best tree -6880.589318

Program execution info written to /home/smirarab/projects/taper/Taper-Results/44/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/44/RAxML_bestTree.after.randomremoved10

Overall execution time: 103.224596 secs or 0.028673 hours or 0.001195 days

