IMPORTANT WARNING: Alignment column 667 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 668 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 728 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 729 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 44//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 372 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.98%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 372
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 44//OUTPUT.phylip -m GTRGAMMA -n score-after -t 44//ap.tre -f e -w 44/ 




Overall Time for Tree Evaluation 3.301597
Final GAMMA  likelihood: -6684.294400
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.219810
Tree-Length: 3.212536
rate A <-> C: 1.259370
rate A <-> G: 6.866894
rate A <-> T: 0.295584
rate C <-> G: 1.747780
rate C <-> T: 10.258373
rate G <-> T: 1.000000

freq pi(A): 0.207021
freq pi(C): 0.271378
freq pi(G): 0.276262
freq pi(T): 0.245339

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/44/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/44/RAxML_log.score-after
