

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 386 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.52%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 386
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 44//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 44//ap.tre -f e -w 44/ 




Overall Time for Tree Evaluation 1.755373
Final GAMMA  likelihood: -7297.725321
Number of free parameters for AIC-TEST(BR-LEN): 102
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.257061
Tree-Length: 3.489310
rate A <-> C: 1.091551
rate A <-> G: 5.042720
rate A <-> T: 0.261864
rate C <-> G: 1.625850
rate C <-> T: 8.236144
rate G <-> T: 1.000000

freq pi(A): 0.206757
freq pi(C): 0.270890
freq pi(G): 0.277089
freq pi(T): 0.245264

Final tree written to:                 /home/smirarab/projects/taper/44/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/44/RAxML_log.score
