IMPORTANT WARNING: Alignment column 1 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file 1077/OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 854 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.41%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 854
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1077/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1077 -N 10 


Inference[0]: Time 14.935305 GAMMA-based likelihood -16612.019173, best rearrangement setting 15
alpha[0]: 0.315474 rates[0] ac ag at cg ct gt: 1.145980 4.357795 0.506869 1.172842 7.717675 1.000000 
Inference[1]: Time 13.079945 GAMMA-based likelihood -16612.179063, best rearrangement setting 10
alpha[0]: 0.314447 rates[0] ac ag at cg ct gt: 1.151739 4.417743 0.509409 1.205412 8.003995 1.000000 
Inference[2]: Time 16.084177 GAMMA-based likelihood -16611.720575, best rearrangement setting 10
alpha[0]: 0.315214 rates[0] ac ag at cg ct gt: 1.147543 4.332463 0.504861 1.190380 7.699692 1.000000 
Inference[3]: Time 24.775015 GAMMA-based likelihood -16609.097279, best rearrangement setting 10
alpha[0]: 0.314769 rates[0] ac ag at cg ct gt: 1.219011 4.552297 0.532170 1.294314 8.211296 1.000000 
Inference[4]: Time 14.625917 GAMMA-based likelihood -16606.594822, best rearrangement setting 5
alpha[0]: 0.314665 rates[0] ac ag at cg ct gt: 1.158234 4.471272 0.510630 1.208372 7.701967 1.000000 
Inference[5]: Time 14.073006 GAMMA-based likelihood -16617.698556, best rearrangement setting 10
alpha[0]: 0.314750 rates[0] ac ag at cg ct gt: 1.147769 4.468513 0.495424 1.186371 7.735085 1.000000 
Inference[6]: Time 12.322407 GAMMA-based likelihood -16617.124746, best rearrangement setting 10
alpha[0]: 0.314128 rates[0] ac ag at cg ct gt: 1.141428 4.357196 0.497953 1.161321 7.687514 1.000000 
Inference[7]: Time 17.901450 GAMMA-based likelihood -16618.435098, best rearrangement setting 10
alpha[0]: 0.314560 rates[0] ac ag at cg ct gt: 1.145534 4.366097 0.506260 1.183654 7.875155 1.000000 
Inference[8]: Time 22.166984 GAMMA-based likelihood -16611.353337, best rearrangement setting 5
alpha[0]: 0.313810 rates[0] ac ag at cg ct gt: 1.131272 4.453845 0.517918 1.207671 7.802597 1.000000 
Inference[9]: Time 16.644001 GAMMA-based likelihood -16620.221831, best rearrangement setting 5
alpha[0]: 0.314923 rates[0] ac ag at cg ct gt: 1.161501 4.410603 0.509787 1.209401 7.816198 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -16609.145104 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -16609.561874 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -16608.225027 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -16607.509376 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -16603.629115 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -16615.016140 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -16614.239188 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -16615.894788 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -16608.316579 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -16617.447708 tree written to file /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -16603.629115 .... 

Final GAMMA-based Score of best tree -16603.629115

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1077/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1077/RAxML_bestTree.after.randomremoved10

Overall execution time: 170.017482 secs or 0.047227 hours or 0.001968 days

