IMPORTANT WARNING: Alignment column 1 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file 1077//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 825 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.41%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 825
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1077//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1077//ap.tre -f e -w 1077/ 




Overall Time for Tree Evaluation 6.872764
Final GAMMA  likelihood: -16463.576468
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.284911
Tree-Length: 3.532918
rate A <-> C: 1.442601
rate A <-> G: 5.678107
rate A <-> T: 0.545718
rate C <-> G: 1.501538
rate C <-> T: 10.910231
rate G <-> T: 1.000000

freq pi(A): 0.255889
freq pi(C): 0.253934
freq pi(G): 0.278460
freq pi(T): 0.211716

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1077/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1077/RAxML_log.score-after
