IMPORTANT WARNING: Alignment column 1 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file 1077//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 836 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.27%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 836
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1077//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1077//ap.tre -f e -w 1077/ 




Overall Time for Tree Evaluation 4.052746
Final GAMMA  likelihood: -16814.149627
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.297708
Tree-Length: 3.726798
rate A <-> C: 1.419454
rate A <-> G: 5.471263
rate A <-> T: 0.566403
rate C <-> G: 1.506012
rate C <-> T: 10.555305
rate G <-> T: 1.000000

freq pi(A): 0.255721
freq pi(C): 0.254050
freq pi(G): 0.278427
freq pi(T): 0.211802

Final tree written to:                 /home/smirarab/projects/taper/1077/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1077/RAxML_log.score
