

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 3736 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.41%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3736
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1049//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1049//ap.tre -f e -w 1049/ 




Overall Time for Tree Evaluation 24.207916
Final GAMMA  likelihood: -67624.815227
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.718272
Tree-Length: 3.265387
rate A <-> C: 1.149551
rate A <-> G: 3.882731
rate A <-> T: 0.421573
rate C <-> G: 1.831544
rate C <-> T: 5.046284
rate G <-> T: 1.000000

freq pi(A): 0.373282
freq pi(C): 0.174836
freq pi(G): 0.211885
freq pi(T): 0.239997

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1049/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1049/RAxML_log.score-after.randomremoved
