IMPORTANT WARNING: Alignment column 430 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 431 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 432 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 433 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 434 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 435 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 436 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2171 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2427 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2428 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1020//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1390 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 18.17%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1390
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1020//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1020// -N 10 


Inference[0]: Time 31.685163 GAMMA-based likelihood -23353.627549, best rearrangement setting 5
alpha[0]: 0.402759 rates[0] ac ag at cg ct gt: 1.072163 3.839523 0.831216 1.326453 7.276829 1.000000 
Inference[1]: Time 33.285044 GAMMA-based likelihood -23356.372284, best rearrangement setting 5
alpha[0]: 0.406033 rates[0] ac ag at cg ct gt: 1.063597 3.824482 0.809685 1.335406 7.092228 1.000000 
Inference[2]: Time 22.737229 GAMMA-based likelihood -23355.684661, best rearrangement setting 15
alpha[0]: 0.404303 rates[0] ac ag at cg ct gt: 1.067939 3.828723 0.825474 1.319711 7.310830 1.000000 
Inference[3]: Time 26.878650 GAMMA-based likelihood -23355.687773, best rearrangement setting 5
alpha[0]: 0.406055 rates[0] ac ag at cg ct gt: 1.057476 3.821529 0.809807 1.324223 7.013299 1.000000 
Inference[4]: Time 21.242287 GAMMA-based likelihood -23353.938587, best rearrangement setting 10
alpha[0]: 0.405247 rates[0] ac ag at cg ct gt: 1.056123 3.802892 0.820955 1.315839 7.220412 1.000000 
Inference[5]: Time 19.065205 GAMMA-based likelihood -23353.866836, best rearrangement setting 5
alpha[0]: 0.405224 rates[0] ac ag at cg ct gt: 1.058609 3.810963 0.822808 1.318891 7.235147 1.000000 
Inference[6]: Time 25.039908 GAMMA-based likelihood -23354.350159, best rearrangement setting 5
alpha[0]: 0.405667 rates[0] ac ag at cg ct gt: 1.063030 3.821686 0.809155 1.324231 7.054946 1.000000 
Inference[7]: Time 17.173265 GAMMA-based likelihood -23356.614290, best rearrangement setting 10
alpha[0]: 0.405358 rates[0] ac ag at cg ct gt: 1.031632 3.741832 0.807101 1.289256 7.085861 1.000000 
Inference[8]: Time 22.012912 GAMMA-based likelihood -23353.937914, best rearrangement setting 15
alpha[0]: 0.405283 rates[0] ac ag at cg ct gt: 1.056155 3.802969 0.820983 1.315889 7.220546 1.000000 
Inference[9]: Time 21.309836 GAMMA-based likelihood -23354.275434, best rearrangement setting 10
alpha[0]: 0.405286 rates[0] ac ag at cg ct gt: 1.044763 3.766321 0.812474 1.302088 7.155324 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -23351.461478 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -23353.484774 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -23353.527779 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -23352.721032 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -23351.461445 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -23351.461445 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -23351.468751 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -23353.517959 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -23351.461445 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -23351.461446 tree written to file /home/smirarab/projects/taper/1020//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -23351.461445 .... 

Final GAMMA-based Score of best tree -23351.461445

Program execution info written to /home/smirarab/projects/taper/1020//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1020//RAxML_bestTree.before10

Overall execution time: 244.172465 secs or 0.067826 hours or 0.002826 days

