IMPORTANT WARNING: Alignment column 430 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 431 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 432 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 433 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 434 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 435 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 436 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2171 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2427 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2428 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1020//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1390 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 18.17%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1390
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1020//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1020//ap.tre -f e -w 1020/ 




Overall Time for Tree Evaluation 6.425714
Final GAMMA  likelihood: -23713.397043
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.380740
Tree-Length: 3.534045
rate A <-> C: 1.120992
rate A <-> G: 4.128200
rate A <-> T: 0.842868
rate C <-> G: 1.543731
rate C <-> T: 8.111729
rate G <-> T: 1.000000

freq pi(A): 0.236303
freq pi(C): 0.251335
freq pi(G): 0.308396
freq pi(T): 0.203966

Final tree written to:                 /home/smirarab/projects/taper/1020/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1020/RAxML_log.score
