

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1308 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.30%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1308
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 20//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 20// -N 10 


Inference[0]: Time 27.725703 GAMMA-based likelihood -22433.947483, best rearrangement setting 10
alpha[0]: 0.973564 rates[0] ac ag at cg ct gt: 0.766920 2.893052 0.380161 1.222338 2.722064 1.000000 
Inference[1]: Time 24.924498 GAMMA-based likelihood -22431.631934, best rearrangement setting 15
alpha[0]: 0.985474 rates[0] ac ag at cg ct gt: 0.767720 2.891441 0.385279 1.232654 2.747128 1.000000 
Inference[2]: Time 24.078239 GAMMA-based likelihood -22430.253450, best rearrangement setting 15
alpha[0]: 0.985562 rates[0] ac ag at cg ct gt: 0.768916 2.882763 0.380595 1.230385 2.743755 1.000000 
Inference[3]: Time 19.192083 GAMMA-based likelihood -22430.346933, best rearrangement setting 15
alpha[0]: 0.987388 rates[0] ac ag at cg ct gt: 0.767973 2.870936 0.379941 1.226754 2.739583 1.000000 
Inference[4]: Time 20.140055 GAMMA-based likelihood -22432.343744, best rearrangement setting 10
alpha[0]: 0.987293 rates[0] ac ag at cg ct gt: 0.765017 2.875851 0.384457 1.227178 2.746112 1.000000 
Inference[5]: Time 21.428167 GAMMA-based likelihood -22430.274426, best rearrangement setting 15
alpha[0]: 0.986308 rates[0] ac ag at cg ct gt: 0.768852 2.879236 0.380491 1.229735 2.743744 1.000000 
Inference[6]: Time 20.540633 GAMMA-based likelihood -22431.628606, best rearrangement setting 10
alpha[0]: 0.985453 rates[0] ac ag at cg ct gt: 0.767888 2.892054 0.385350 1.232897 2.747691 1.000000 
Inference[7]: Time 20.640671 GAMMA-based likelihood -22430.133461, best rearrangement setting 10
alpha[0]: 0.985299 rates[0] ac ag at cg ct gt: 0.773670 2.892871 0.381928 1.229412 2.754630 1.000000 
Inference[8]: Time 18.202942 GAMMA-based likelihood -22432.403112, best rearrangement setting 15
alpha[0]: 0.984944 rates[0] ac ag at cg ct gt: 0.769585 2.873698 0.384681 1.225589 2.737253 1.000000 
Inference[9]: Time 20.478064 GAMMA-based likelihood -22431.474046, best rearrangement setting 10
alpha[0]: 0.983053 rates[0] ac ag at cg ct gt: 0.770251 2.879014 0.385314 1.225704 2.734996 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -22431.961164 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -22429.636211 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -22428.243943 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -22428.243762 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -22430.284404 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -22428.244991 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -22429.639319 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -22428.244119 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -22430.443062 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -22429.380265 tree written to file /home/smirarab/projects/taper/20//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 3 likelihood -22428.243762 .... 

Final GAMMA-based Score of best tree -22428.243762

Program execution info written to /home/smirarab/projects/taper/20//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/20//RAxML_bestTree.before10

Overall execution time: 223.396616 secs or 0.062055 hours or 0.002586 days

