

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 518 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.30%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 518
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 30//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 30//ap.tre -f e -w 30/ 




Overall Time for Tree Evaluation 2.522660
Final GAMMA  likelihood: -9815.329393
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242435
Tree-Length: 2.913325
rate A <-> C: 1.793150
rate A <-> G: 6.105628
rate A <-> T: 0.319107
rate C <-> G: 2.304922
rate C <-> T: 6.272392
rate G <-> T: 1.000000

freq pi(A): 0.246004
freq pi(C): 0.241213
freq pi(G): 0.224679
freq pi(T): 0.288104

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/30/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/30/RAxML_log.score-after.randomremoved
