

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 1001/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 744 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.59%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 744
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1001/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1001 -N 10 


Inference[0]: Time 17.794261 GAMMA-based likelihood -14442.660595, best rearrangement setting 10
alpha[0]: 0.202996 rates[0] ac ag at cg ct gt: 1.140170 5.138862 0.308049 1.574481 6.267776 1.000000 
Inference[1]: Time 12.527606 GAMMA-based likelihood -14443.802142, best rearrangement setting 10
alpha[0]: 0.202552 rates[0] ac ag at cg ct gt: 1.143573 5.206862 0.310275 1.586413 6.207858 1.000000 
Inference[2]: Time 12.995322 GAMMA-based likelihood -14443.179697, best rearrangement setting 5
alpha[0]: 0.203243 rates[0] ac ag at cg ct gt: 1.101644 5.003005 0.299584 1.552611 6.096997 1.000000 
Inference[3]: Time 16.074743 GAMMA-based likelihood -14459.911533, best rearrangement setting 10
alpha[0]: 0.200343 rates[0] ac ag at cg ct gt: 1.121280 5.077960 0.307200 1.634358 6.041801 1.000000 
Inference[4]: Time 18.610239 GAMMA-based likelihood -14443.270438, best rearrangement setting 15
alpha[0]: 0.202641 rates[0] ac ag at cg ct gt: 1.110812 5.046521 0.297215 1.537465 6.060781 1.000000 
Inference[5]: Time 17.579273 GAMMA-based likelihood -14449.554611, best rearrangement setting 5
alpha[0]: 0.203195 rates[0] ac ag at cg ct gt: 1.111267 5.037211 0.301339 1.522125 6.036853 1.000000 
Inference[6]: Time 13.217905 GAMMA-based likelihood -14446.053659, best rearrangement setting 15
alpha[0]: 0.203384 rates[0] ac ag at cg ct gt: 1.122515 4.990554 0.304741 1.539691 6.112268 1.000000 
Inference[7]: Time 12.303826 GAMMA-based likelihood -14443.213802, best rearrangement setting 5
alpha[0]: 0.202634 rates[0] ac ag at cg ct gt: 1.113277 5.056681 0.297919 1.540990 6.072981 1.000000 
Inference[8]: Time 16.852406 GAMMA-based likelihood -14442.489457, best rearrangement setting 5
alpha[0]: 0.202235 rates[0] ac ag at cg ct gt: 1.165501 5.242230 0.316596 1.594679 6.192572 1.000000 
Inference[9]: Time 17.476635 GAMMA-based likelihood -14441.339043, best rearrangement setting 5
alpha[0]: 0.201627 rates[0] ac ag at cg ct gt: 1.148232 5.176868 0.313166 1.640339 6.242032 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -14439.900650 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -14440.911966 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -14439.698496 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -14457.034224 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -14439.794057 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -14445.964908 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -14442.657484 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -14439.793558 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -14439.582654 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -14438.380916 tree written to file /home/smirarab/projects/taper/Taper-Results/1001/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -14438.380916 .... 

Final GAMMA-based Score of best tree -14438.380916

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1001/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1001/RAxML_bestTree.after10

Overall execution time: 159.794855 secs or 0.044387 hours or 0.001849 days

