

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 1001//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 749 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.53%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 749
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1001//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1001//ap.tre -f e -w 1001/ 




Overall Time for Tree Evaluation 3.941078
Final GAMMA  likelihood: -14788.588341
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.208215
Tree-Length: 2.222158
rate A <-> C: 1.299935
rate A <-> G: 5.606257
rate A <-> T: 0.354705
rate C <-> G: 1.974292
rate C <-> T: 7.210310
rate G <-> T: 1.000000

freq pi(A): 0.303891
freq pi(C): 0.222130
freq pi(G): 0.219967
freq pi(T): 0.254012

Final tree written to:                 /home/smirarab/projects/taper/1001/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1001/RAxML_log.score
