

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 947 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.53%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 947
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1036//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1036//ap.tre -f e -w 1036/ 




Overall Time for Tree Evaluation 3.863816
Final GAMMA  likelihood: -15871.060115
Number of free parameters for AIC-TEST(BR-LEN): 92
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.450845
Tree-Length: 3.234621
rate A <-> C: 1.044937
rate A <-> G: 3.896150
rate A <-> T: 0.580575
rate C <-> G: 1.617388
rate C <-> T: 5.691071
rate G <-> T: 1.000000

freq pi(A): 0.273542
freq pi(C): 0.239503
freq pi(G): 0.250592
freq pi(T): 0.236362

Final tree written to:                 /home/smirarab/projects/taper/1036/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1036/RAxML_log.score
