

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 947 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.53%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 947
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1036//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1036// -N 10 


Inference[0]: Time 28.519193 GAMMA-based likelihood -15607.087867, best rearrangement setting 10
alpha[0]: 0.467625 rates[0] ac ag at cg ct gt: 0.939454 3.489328 0.455195 1.306201 4.936375 1.000000 
Inference[1]: Time 18.296408 GAMMA-based likelihood -15623.735538, best rearrangement setting 10
alpha[0]: 0.469155 rates[0] ac ag at cg ct gt: 0.897356 3.383101 0.463604 1.286742 4.839608 1.000000 
Inference[2]: Time 17.949077 GAMMA-based likelihood -15607.644546, best rearrangement setting 5
alpha[0]: 0.467568 rates[0] ac ag at cg ct gt: 0.937286 3.438994 0.476019 1.328801 5.032212 1.000000 
Inference[3]: Time 18.284851 GAMMA-based likelihood -15620.961103, best rearrangement setting 10
alpha[0]: 0.471434 rates[0] ac ag at cg ct gt: 0.939384 3.477109 0.474288 1.322707 4.926262 1.000000 
Inference[4]: Time 17.570356 GAMMA-based likelihood -15605.416673, best rearrangement setting 10
alpha[0]: 0.468456 rates[0] ac ag at cg ct gt: 0.937604 3.464217 0.458578 1.312034 4.961662 1.000000 
Inference[5]: Time 16.794146 GAMMA-based likelihood -15618.156621, best rearrangement setting 10
alpha[0]: 0.470041 rates[0] ac ag at cg ct gt: 0.920372 3.374416 0.451989 1.297517 4.891194 1.000000 
Inference[6]: Time 20.030326 GAMMA-based likelihood -15606.364083, best rearrangement setting 15
alpha[0]: 0.468518 rates[0] ac ag at cg ct gt: 0.933511 3.437889 0.463182 1.299330 4.960434 1.000000 
Inference[7]: Time 14.685617 GAMMA-based likelihood -15606.321479, best rearrangement setting 15
alpha[0]: 0.468517 rates[0] ac ag at cg ct gt: 0.935064 3.442864 0.463943 1.301415 4.967408 1.000000 
Inference[8]: Time 31.807115 GAMMA-based likelihood -15609.438551, best rearrangement setting 5
alpha[0]: 0.470093 rates[0] ac ag at cg ct gt: 0.982216 3.560064 0.501018 1.351036 5.076201 1.000000 
Inference[9]: Time 14.387219 GAMMA-based likelihood -15608.053490, best rearrangement setting 15
alpha[0]: 0.467991 rates[0] ac ag at cg ct gt: 0.921140 3.403127 0.462974 1.291742 4.960654 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -15604.874000 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -15621.558956 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -15605.882734 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -15618.861051 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -15603.439438 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -15616.016874 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -15604.123316 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -15604.123318 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -15608.067011 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -15605.882734 tree written to file /home/smirarab/projects/taper/1036//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -15603.439438 .... 

Final GAMMA-based Score of best tree -15603.439438

Program execution info written to /home/smirarab/projects/taper/1036//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1036//RAxML_bestTree.before10

Overall execution time: 202.750512 secs or 0.056320 hours or 0.002347 days

