

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 946 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.76%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 946
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1036//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1036//ap.tre -f e -w 1036/ 




Overall Time for Tree Evaluation 6.063995
Final GAMMA  likelihood: -15321.180988
Number of free parameters for AIC-TEST(BR-LEN): 92
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.422091
Tree-Length: 3.236351
rate A <-> C: 1.063492
rate A <-> G: 4.275293
rate A <-> T: 0.520203
rate C <-> G: 1.693050
rate C <-> T: 5.969995
rate G <-> T: 1.000000

freq pi(A): 0.273793
freq pi(C): 0.239441
freq pi(G): 0.250792
freq pi(T): 0.235974

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1036/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1036/RAxML_log.score-after
