

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 964 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.80%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 964
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1036//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1036//ap.tre -f e -w 1036/ 




Overall Time for Tree Evaluation 4.049890
Final GAMMA  likelihood: -15813.897911
Number of free parameters for AIC-TEST(BR-LEN): 92
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.448408
Tree-Length: 3.241856
rate A <-> C: 1.049946
rate A <-> G: 3.902192
rate A <-> T: 0.580616
rate C <-> G: 1.640036
rate C <-> T: 5.740120
rate G <-> T: 1.000000

freq pi(A): 0.273619
freq pi(C): 0.239480
freq pi(G): 0.250748
freq pi(T): 0.236153

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1036/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1036/RAxML_log.score-after.randomremoved
