

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.10%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1083//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1083// -N 10 


Inference[0]: Time 3.405768 GAMMA-based likelihood -2547.483671, best rearrangement setting 10
alpha[0]: 0.140641 rates[0] ac ag at cg ct gt: 0.850598 3.149152 0.386550 0.537339 5.358048 1.000000 
Inference[1]: Time 4.630172 GAMMA-based likelihood -2545.013572, best rearrangement setting 5
alpha[0]: 0.144760 rates[0] ac ag at cg ct gt: 0.856418 3.092168 0.413677 0.506674 5.314984 1.000000 
Inference[2]: Time 2.688499 GAMMA-based likelihood -2554.442071, best rearrangement setting 15
alpha[0]: 0.148132 rates[0] ac ag at cg ct gt: 0.908571 2.977796 0.432253 0.510557 5.432702 1.000000 
Inference[3]: Time 4.620294 GAMMA-based likelihood -2545.751937, best rearrangement setting 10
alpha[0]: 0.148132 rates[0] ac ag at cg ct gt: 0.868413 2.945390 0.465790 0.504482 5.523858 1.000000 
Inference[4]: Time 3.122476 GAMMA-based likelihood -2552.347970, best rearrangement setting 10
alpha[0]: 0.140838 rates[0] ac ag at cg ct gt: 0.872275 3.083541 0.440238 0.538520 5.401725 1.000000 
Inference[5]: Time 3.795906 GAMMA-based likelihood -2540.536861, best rearrangement setting 5
alpha[0]: 0.148170 rates[0] ac ag at cg ct gt: 0.896525 3.112273 0.420002 0.545605 5.708433 1.000000 
Inference[6]: Time 3.039125 GAMMA-based likelihood -2548.043200, best rearrangement setting 5
alpha[0]: 0.137015 rates[0] ac ag at cg ct gt: 0.859213 3.164405 0.385391 0.522158 5.119294 1.000000 
Inference[7]: Time 3.736978 GAMMA-based likelihood -2549.858608, best rearrangement setting 10
alpha[0]: 0.138833 rates[0] ac ag at cg ct gt: 0.872917 3.082233 0.414101 0.545778 5.311560 1.000000 
Inference[8]: Time 4.042696 GAMMA-based likelihood -2545.035781, best rearrangement setting 10
alpha[0]: 0.141758 rates[0] ac ag at cg ct gt: 0.855742 3.161739 0.396742 0.530254 5.259924 1.000000 
Inference[9]: Time 6.930887 GAMMA-based likelihood -2542.690600, best rearrangement setting 10
alpha[0]: 0.140229 rates[0] ac ag at cg ct gt: 0.869681 3.499337 0.428058 0.611779 5.827060 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2543.931782 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -2541.860124 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -2551.482198 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -2542.032092 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -2548.934588 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -2536.986394 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -2544.318538 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -2546.687602 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -2541.860062 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -2540.145717 tree written to file /home/smirarab/projects/taper/1083//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -2536.986394 .... 

Final GAMMA-based Score of best tree -2536.986394

Program execution info written to /home/smirarab/projects/taper/1083//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1083//RAxML_bestTree.before10

Overall execution time: 41.267197 secs or 0.011463 hours or 0.000478 days

