

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.10%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1083//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1083//ap.tre -f e -w 1083/ 




Overall Time for Tree Evaluation 1.044093
Final GAMMA  likelihood: -2723.747257
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.161089
Tree-Length: 2.574301
rate A <-> C: 2.553914
rate A <-> G: 6.166856
rate A <-> T: 0.791214
rate C <-> G: 1.278274
rate C <-> T: 13.165191
rate G <-> T: 1.000000

freq pi(A): 0.275404
freq pi(C): 0.209940
freq pi(G): 0.358324
freq pi(T): 0.156332

Final tree written to:                 /home/smirarab/projects/taper/1083/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1083/RAxML_log.score
