

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1007 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.41%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1007
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1027//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1027//ap.tre -f e -w 1027/ 




Overall Time for Tree Evaluation 5.063588
Final GAMMA  likelihood: -23930.670637
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.163490
Tree-Length: 2.460748
rate A <-> C: 1.355158
rate A <-> G: 4.780630
rate A <-> T: 0.363081
rate C <-> G: 1.990633
rate C <-> T: 6.585112
rate G <-> T: 1.000000

freq pi(A): 0.265240
freq pi(C): 0.233029
freq pi(G): 0.257779
freq pi(T): 0.243952

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1027/RAxML_log.score-after.randomremoved
