

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 997 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.37%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 997
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1027//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1027//ap.tre -f e -w 1027/ 




Overall Time for Tree Evaluation 4.979706
Final GAMMA  likelihood: -23939.154007
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.163580
Tree-Length: 2.464800
rate A <-> C: 1.355577
rate A <-> G: 4.786570
rate A <-> T: 0.362909
rate C <-> G: 1.991853
rate C <-> T: 6.595649
rate G <-> T: 1.000000

freq pi(A): 0.265201
freq pi(C): 0.233061
freq pi(G): 0.257757
freq pi(T): 0.243980

Final tree written to:                 /home/smirarab/projects/taper/1027/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1027/RAxML_log.score
