

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 997 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.38%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 997
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1027//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1027//ap.tre -f e -w 1027/ 




Overall Time for Tree Evaluation 8.650428
Final GAMMA  likelihood: -23877.639549
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.161806
Tree-Length: 2.447603
rate A <-> C: 1.369431
rate A <-> G: 4.815216
rate A <-> T: 0.364766
rate C <-> G: 1.980814
rate C <-> T: 6.615443
rate G <-> T: 1.000000

freq pi(A): 0.265220
freq pi(C): 0.233053
freq pi(G): 0.257732
freq pi(T): 0.243995

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1027/RAxML_log.score-after
