

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 997 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.38%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 997
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1027/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1027 -N 10 


Inference[0]: Time 23.663162 GAMMA-based likelihood -23549.116430, best rearrangement setting 15
alpha[0]: 0.161507 rates[0] ac ag at cg ct gt: 1.126547 4.105036 0.329924 1.624918 5.281183 1.000000 
Inference[1]: Time 21.826943 GAMMA-based likelihood -23544.242781, best rearrangement setting 10
alpha[0]: 0.161923 rates[0] ac ag at cg ct gt: 1.142223 4.160282 0.332082 1.659931 5.316803 1.000000 
Inference[2]: Time 15.502530 GAMMA-based likelihood -23552.653627, best rearrangement setting 20
alpha[0]: 0.161024 rates[0] ac ag at cg ct gt: 1.136367 4.089983 0.325028 1.591534 5.219533 1.000000 
Inference[3]: Time 23.966123 GAMMA-based likelihood -23553.920530, best rearrangement setting 5
alpha[0]: 0.158510 rates[0] ac ag at cg ct gt: 1.146427 4.135464 0.326765 1.613783 5.173882 1.000000 
Inference[4]: Time 23.658542 GAMMA-based likelihood -23553.858742, best rearrangement setting 10
alpha[0]: 0.158492 rates[0] ac ag at cg ct gt: 1.148400 4.142144 0.327396 1.616939 5.182157 1.000000 
Inference[5]: Time 18.470750 GAMMA-based likelihood -23551.312420, best rearrangement setting 10
alpha[0]: 0.160689 rates[0] ac ag at cg ct gt: 1.157026 4.175259 0.329543 1.642438 5.342209 1.000000 
Inference[6]: Time 20.540376 GAMMA-based likelihood -23543.510274, best rearrangement setting 5
alpha[0]: 0.159275 rates[0] ac ag at cg ct gt: 1.204444 4.223860 0.353416 1.661311 5.369843 1.000000 
Inference[7]: Time 25.367399 GAMMA-based likelihood -23544.008067, best rearrangement setting 10
alpha[0]: 0.161284 rates[0] ac ag at cg ct gt: 1.189536 4.211422 0.342272 1.683824 5.376842 1.000000 
Inference[8]: Time 25.736440 GAMMA-based likelihood -23552.582274, best rearrangement setting 20
alpha[0]: 0.161010 rates[0] ac ag at cg ct gt: 1.138641 4.097672 0.325758 1.595188 5.229240 1.000000 
Inference[9]: Time 33.516159 GAMMA-based likelihood -23544.278326, best rearrangement setting 10
alpha[0]: 0.161651 rates[0] ac ag at cg ct gt: 1.185075 4.204501 0.339346 1.684156 5.393901 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -23545.971822 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -23541.121469 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -23549.632676 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -23550.776108 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -23550.776109 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -23548.549043 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -23540.759102 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -23541.211769 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -23549.632676 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -23541.512728 tree written to file /home/smirarab/projects/taper/Taper-Results/1027/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 6 likelihood -23540.759102 .... 

Final GAMMA-based Score of best tree -23540.759102

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1027/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1027/RAxML_bestTree.after10

Overall execution time: 237.273744 secs or 0.065909 hours or 0.002746 days

