

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 272 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.43%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 272
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 93//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 93// -N 10 


Inference[0]: Time 7.294029 GAMMA-based likelihood -5182.464267, best rearrangement setting 10
alpha[0]: 0.202661 rates[0] ac ag at cg ct gt: 0.620975 2.736918 0.249015 1.484512 4.050165 1.000000 
Inference[1]: Time 4.244704 GAMMA-based likelihood -5185.210691, best rearrangement setting 10
alpha[0]: 0.203157 rates[0] ac ag at cg ct gt: 0.630691 2.717907 0.270798 1.552869 4.349723 1.000000 
Inference[2]: Time 7.160401 GAMMA-based likelihood -5181.346142, best rearrangement setting 5
alpha[0]: 0.203239 rates[0] ac ag at cg ct gt: 0.729293 2.912671 0.247358 1.583711 4.305974 1.000000 
Inference[3]: Time 3.869687 GAMMA-based likelihood -5180.093615, best rearrangement setting 5
alpha[0]: 0.202850 rates[0] ac ag at cg ct gt: 0.632046 2.739024 0.235227 1.487468 4.130027 1.000000 
Inference[4]: Time 4.787206 GAMMA-based likelihood -5187.249095, best rearrangement setting 5
alpha[0]: 0.204348 rates[0] ac ag at cg ct gt: 0.617667 2.635514 0.248922 1.456141 4.063676 1.000000 
Inference[5]: Time 5.879258 GAMMA-based likelihood -5180.394626, best rearrangement setting 5
alpha[0]: 0.202671 rates[0] ac ag at cg ct gt: 0.653717 2.844368 0.247142 1.594687 4.249110 1.000000 
Inference[6]: Time 3.966796 GAMMA-based likelihood -5180.726162, best rearrangement setting 15
alpha[0]: 0.202669 rates[0] ac ag at cg ct gt: 0.639798 2.720419 0.244732 1.572635 4.511202 1.000000 
Inference[7]: Time 5.180949 GAMMA-based likelihood -5183.017754, best rearrangement setting 15
alpha[0]: 0.203332 rates[0] ac ag at cg ct gt: 0.676012 2.843524 0.257636 1.602210 4.357401 1.000000 
Inference[8]: Time 4.198626 GAMMA-based likelihood -5181.285370, best rearrangement setting 10
alpha[0]: 0.203191 rates[0] ac ag at cg ct gt: 0.621680 2.775442 0.236951 1.463298 4.080723 1.000000 
Inference[9]: Time 3.416087 GAMMA-based likelihood -5179.807858, best rearrangement setting 10
alpha[0]: 0.203127 rates[0] ac ag at cg ct gt: 0.636778 2.670556 0.234725 1.512008 4.148620 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5179.304567 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -5182.606110 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -5179.020390 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -5177.140509 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -5184.359429 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -5177.776384 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -5178.407893 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -5180.528728 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -5178.679086 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -5176.717550 tree written to file /home/smirarab/projects/taper/93//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -5176.717550 .... 

Final GAMMA-based Score of best tree -5176.717414

Program execution info written to /home/smirarab/projects/taper/93//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/93//RAxML_bestTree.before10

Overall execution time: 51.723599 secs or 0.014368 hours or 0.000599 days

