

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 272 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.43%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 272
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 93//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 93//ap.tre -f e -w 93/ 




Overall Time for Tree Evaluation 1.355524
Final GAMMA  likelihood: -5368.689222
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.183293
Tree-Length: 3.274430
rate A <-> C: 0.785378
rate A <-> G: 3.838444
rate A <-> T: 0.267019
rate C <-> G: 1.987161
rate C <-> T: 5.501210
rate G <-> T: 1.000000

freq pi(A): 0.247845
freq pi(C): 0.280109
freq pi(G): 0.276564
freq pi(T): 0.195482

Final tree written to:                 /home/smirarab/projects/taper/93/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/93/RAxML_log.score
