IMPORTANT WARNING: Alignment column 184 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 185 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 186 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1035//OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 491 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.25%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 491
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1035//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1035//ap.tre -f e -w 1035/ 




Overall Time for Tree Evaluation 3.207079
Final GAMMA  likelihood: -9283.013448
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.249719
Tree-Length: 4.833013
rate A <-> C: 1.381369
rate A <-> G: 4.628347
rate A <-> T: 0.433910
rate C <-> G: 1.973483
rate C <-> T: 6.518291
rate G <-> T: 1.000000

freq pi(A): 0.234649
freq pi(C): 0.289632
freq pi(G): 0.316436
freq pi(T): 0.159283

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1035/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1035/RAxML_log.score-after.randomremoved
