IMPORTANT WARNING: Alignment column 807 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1098//OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 348 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.50%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 348
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1098//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1098//ap.tre -f e -w 1098/ 




Overall Time for Tree Evaluation 1.498035
Final GAMMA  likelihood: -5352.532326
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.141893
Tree-Length: 2.900136
rate A <-> C: 0.326941
rate A <-> G: 1.787983
rate A <-> T: 0.272533
rate C <-> G: 0.626756
rate C <-> T: 5.903519
rate G <-> T: 1.000000

freq pi(A): 0.270185
freq pi(C): 0.277330
freq pi(G): 0.263862
freq pi(T): 0.188623

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1098/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1098/RAxML_log.score-after.randomremoved
