IMPORTANT WARNING: Alignment column 807 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1098//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 326 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.09%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 326
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1098//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1098//ap.tre -f e -w 1098/ 




Overall Time for Tree Evaluation 1.344746
Final GAMMA  likelihood: -5353.823866
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.141793
Tree-Length: 2.893357
rate A <-> C: 0.327068
rate A <-> G: 1.792155
rate A <-> T: 0.272312
rate C <-> G: 0.627347
rate C <-> T: 5.887441
rate G <-> T: 1.000000

freq pi(A): 0.270191
freq pi(C): 0.277484
freq pi(G): 0.263603
freq pi(T): 0.188723

Final tree written to:                 /home/smirarab/projects/taper/1098/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1098/RAxML_log.score
