

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 1087/OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1381 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 18.70%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1381
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1087/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1087 -N 10 


Inference[0]: Time 18.835067 GAMMA-based likelihood -24255.980962, best rearrangement setting 15
alpha[0]: 0.338172 rates[0] ac ag at cg ct gt: 1.344819 4.312630 0.499451 1.446206 6.867358 1.000000 
Inference[1]: Time 24.350287 GAMMA-based likelihood -24257.193335, best rearrangement setting 5
alpha[0]: 0.341984 rates[0] ac ag at cg ct gt: 1.343333 4.293790 0.522034 1.477339 6.750356 1.000000 
Inference[2]: Time 34.659964 GAMMA-based likelihood -24255.129833, best rearrangement setting 10
alpha[0]: 0.342552 rates[0] ac ag at cg ct gt: 1.406650 4.425107 0.523132 1.529269 6.990608 1.000000 
Inference[3]: Time 28.740371 GAMMA-based likelihood -24258.405318, best rearrangement setting 10
alpha[0]: 0.341017 rates[0] ac ag at cg ct gt: 1.362895 4.274787 0.514029 1.469480 6.877168 1.000000 
Inference[4]: Time 37.693915 GAMMA-based likelihood -24238.303753, best rearrangement setting 10
alpha[0]: 0.339466 rates[0] ac ag at cg ct gt: 1.341916 4.297770 0.499363 1.447295 6.770116 1.000000 
Inference[5]: Time 47.256131 GAMMA-based likelihood -24238.579795, best rearrangement setting 10
alpha[0]: 0.343305 rates[0] ac ag at cg ct gt: 1.381492 4.396951 0.537951 1.485293 6.791921 1.000000 
Inference[6]: Time 35.771050 GAMMA-based likelihood -24240.266923, best rearrangement setting 5
alpha[0]: 0.340865 rates[0] ac ag at cg ct gt: 1.349352 4.299913 0.506827 1.447607 6.731346 1.000000 
Inference[7]: Time 34.165263 GAMMA-based likelihood -24239.156850, best rearrangement setting 10
alpha[0]: 0.342029 rates[0] ac ag at cg ct gt: 1.397093 4.401462 0.532012 1.525248 6.964647 1.000000 
Inference[8]: Time 24.211258 GAMMA-based likelihood -24257.291831, best rearrangement setting 15
alpha[0]: 0.339203 rates[0] ac ag at cg ct gt: 1.340031 4.343800 0.509383 1.432573 6.839977 1.000000 
Inference[9]: Time 28.348811 GAMMA-based likelihood -24253.665275, best rearrangement setting 10
alpha[0]: 0.342032 rates[0] ac ag at cg ct gt: 1.350992 4.294833 0.511533 1.463985 6.853575 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -24253.066867 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -24253.922550 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -24252.856825 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -24255.477626 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -24234.718867 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -24234.719023 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -24236.506278 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -24236.045918 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -24254.492516 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -24250.321509 tree written to file /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -24234.718867 .... 

Final GAMMA-based Score of best tree -24234.718867

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1087/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1087/RAxML_bestTree.after.randomremoved10

Overall execution time: 318.978328 secs or 0.088605 hours or 0.003692 days

