IMPORTANT WARNING: Alignment column 709 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 710 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 711 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 712 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 713 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 714 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 715 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 716 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 717 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 9 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file 1087//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1299 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 18.70%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1299
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1087//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1087//ap.tre -f e -w 1087/ 




Overall Time for Tree Evaluation 11.662198
Final GAMMA  likelihood: -23535.697333
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.288951
Tree-Length: 3.660317
rate A <-> C: 1.609955
rate A <-> G: 5.453218
rate A <-> T: 0.449355
rate C <-> G: 1.690247
rate C <-> T: 8.589933
rate G <-> T: 1.000000

freq pi(A): 0.263700
freq pi(C): 0.233717
freq pi(G): 0.275073
freq pi(T): 0.227510

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1087/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1087/RAxML_log.score-after
