

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 1087//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1326 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 18.41%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1326
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1087//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1087//ap.tre -f e -w 1087/ 




Overall Time for Tree Evaluation 6.958825
Final GAMMA  likelihood: -24598.675271
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.323340
Tree-Length: 3.942410
rate A <-> C: 1.557514
rate A <-> G: 4.954679
rate A <-> T: 0.539884
rate C <-> G: 1.608007
rate C <-> T: 8.143047
rate G <-> T: 1.000000

freq pi(A): 0.263723
freq pi(C): 0.233728
freq pi(G): 0.274848
freq pi(T): 0.227701

Final tree written to:                 /home/smirarab/projects/taper/1087/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1087/RAxML_log.score
