IMPORTANT WARNING: Alignment column 997 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 90//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 900 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.97%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 900
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 90//OUTPUT.phylip -m GTRGAMMA -n score-after -t 90//ap.tre -f e -w 90/ 




Overall Time for Tree Evaluation 8.351443
Final GAMMA  likelihood: -15638.957404
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.281317
Tree-Length: 4.427821
rate A <-> C: 1.556345
rate A <-> G: 7.873791
rate A <-> T: 0.839412
rate C <-> G: 1.609486
rate C <-> T: 9.560700
rate G <-> T: 1.000000

freq pi(A): 0.177535
freq pi(C): 0.302133
freq pi(G): 0.289425
freq pi(T): 0.230908

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/90/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/90/RAxML_log.score-after
