

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1261 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.71%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1261
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 16//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 16//ap.tre -f e -w 16/ 




Overall Time for Tree Evaluation 6.730521
Final GAMMA  likelihood: -23244.705464
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.270380
Tree-Length: 2.361398
rate A <-> C: 1.484109
rate A <-> G: 7.442000
rate A <-> T: 0.664725
rate C <-> G: 1.799025
rate C <-> T: 6.595399
rate G <-> T: 1.000000

freq pi(A): 0.279100
freq pi(C): 0.229777
freq pi(G): 0.238722
freq pi(T): 0.252401

Final tree written to:                 /home/smirarab/projects/taper/16/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/16/RAxML_log.score
