

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1275 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.75%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1275
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 16/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 16 -N 10 


Inference[0]: Time 23.117723 GAMMA-based likelihood -23057.994965, best rearrangement setting 5
alpha[0]: 0.277573 rates[0] ac ag at cg ct gt: 1.224234 5.797898 0.566658 1.437048 5.463918 1.000000 
Inference[1]: Time 26.199191 GAMMA-based likelihood -23041.790983, best rearrangement setting 10
alpha[0]: 0.276305 rates[0] ac ag at cg ct gt: 1.283568 6.057526 0.577183 1.522061 5.637229 1.000000 
Inference[2]: Time 26.314595 GAMMA-based likelihood -23051.498256, best rearrangement setting 10
alpha[0]: 0.277727 rates[0] ac ag at cg ct gt: 1.264783 5.896771 0.571026 1.482035 5.610227 1.000000 
Inference[3]: Time 17.726718 GAMMA-based likelihood -23044.115822, best rearrangement setting 15
alpha[0]: 0.276887 rates[0] ac ag at cg ct gt: 1.292747 6.021126 0.590707 1.531962 5.746441 1.000000 
Inference[4]: Time 22.681572 GAMMA-based likelihood -23051.970477, best rearrangement setting 5
alpha[0]: 0.276558 rates[0] ac ag at cg ct gt: 1.297194 6.029575 0.581641 1.526986 5.757849 1.000000 
Inference[5]: Time 21.511270 GAMMA-based likelihood -23040.436217, best rearrangement setting 5
alpha[0]: 0.276868 rates[0] ac ag at cg ct gt: 1.275038 6.001156 0.574607 1.535526 5.681468 1.000000 
Inference[6]: Time 23.075707 GAMMA-based likelihood -23049.357599, best rearrangement setting 15
alpha[0]: 0.277045 rates[0] ac ag at cg ct gt: 1.282254 5.989814 0.588281 1.528735 5.711872 1.000000 
Inference[7]: Time 28.165810 GAMMA-based likelihood -23042.588953, best rearrangement setting 10
alpha[0]: 0.277711 rates[0] ac ag at cg ct gt: 1.263191 5.885990 0.583290 1.537783 5.769628 1.000000 
Inference[8]: Time 18.458196 GAMMA-based likelihood -23059.616676, best rearrangement setting 10
alpha[0]: 0.277382 rates[0] ac ag at cg ct gt: 1.246120 5.845239 0.561545 1.451465 5.500566 1.000000 
Inference[9]: Time 16.646678 GAMMA-based likelihood -23050.076071, best rearrangement setting 10
alpha[0]: 0.276759 rates[0] ac ag at cg ct gt: 1.282044 5.939200 0.574578 1.506671 5.655378 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -23054.294321 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -23039.040772 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -23048.721694 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -23041.367481 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -23049.630861 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -23037.786072 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -23046.585003 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -23040.107870 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -23056.219529 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -23047.375154 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -23037.786072 .... 

Final GAMMA-based Score of best tree -23037.786072

Program execution info written to /home/smirarab/projects/taper/Taper-Results/16/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/16/RAxML_bestTree.after.randomremoved10

Overall execution time: 228.810673 secs or 0.063559 hours or 0.002648 days

