

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1259 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.75%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1259
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 16/OUTPUT.phylip -n after10 -m GTRGAMMA -w 16 -N 10 


Inference[0]: Time 22.876206 GAMMA-based likelihood -22852.780708, best rearrangement setting 15
alpha[0]: 0.272826 rates[0] ac ag at cg ct gt: 1.277943 6.086522 0.566341 1.551235 5.732628 1.000000 
Inference[1]: Time 28.156330 GAMMA-based likelihood -22854.588684, best rearrangement setting 5
alpha[0]: 0.272105 rates[0] ac ag at cg ct gt: 1.306800 6.170065 0.560357 1.533105 5.805934 1.000000 
Inference[2]: Time 37.449498 GAMMA-based likelihood -22849.268878, best rearrangement setting 10
alpha[0]: 0.271724 rates[0] ac ag at cg ct gt: 1.291293 6.124262 0.571885 1.541118 5.659192 1.000000 
Inference[3]: Time 33.931872 GAMMA-based likelihood -22850.934891, best rearrangement setting 10
alpha[0]: 0.272539 rates[0] ac ag at cg ct gt: 1.276517 6.026897 0.565326 1.554902 5.718264 1.000000 
Inference[4]: Time 26.179915 GAMMA-based likelihood -22858.117350, best rearrangement setting 10
alpha[0]: 0.271802 rates[0] ac ag at cg ct gt: 1.291397 6.115289 0.547724 1.514191 5.672696 1.000000 
Inference[5]: Time 41.750537 GAMMA-based likelihood -22849.267666, best rearrangement setting 15
alpha[0]: 0.272676 rates[0] ac ag at cg ct gt: 1.269124 5.963777 0.552721 1.518328 5.679351 1.000000 
Inference[6]: Time 53.650670 GAMMA-based likelihood -22851.475345, best rearrangement setting 15
alpha[0]: 0.271346 rates[0] ac ag at cg ct gt: 1.265349 6.097456 0.552092 1.515246 5.604890 1.000000 
Inference[7]: Time 34.234070 GAMMA-based likelihood -22851.192991, best rearrangement setting 15
alpha[0]: 0.271817 rates[0] ac ag at cg ct gt: 1.278353 6.088216 0.558567 1.541751 5.673982 1.000000 
Inference[8]: Time 30.953245 GAMMA-based likelihood -22860.089893, best rearrangement setting 15
alpha[0]: 0.272697 rates[0] ac ag at cg ct gt: 1.301928 6.103518 0.582650 1.515428 5.798141 1.000000 
Inference[9]: Time 28.277660 GAMMA-based likelihood -22852.634567, best rearrangement setting 10
alpha[0]: 0.272648 rates[0] ac ag at cg ct gt: 1.286028 6.103978 0.569877 1.564832 5.754114 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -22849.758379 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -22851.863258 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -22846.281101 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -22848.122293 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -22855.437382 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -22845.353807 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -22848.234856 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -22848.235001 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -22857.094347 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -22849.758596 tree written to file /home/smirarab/projects/taper/Taper-Results/16/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 5 likelihood -22845.353807 .... 

Final GAMMA-based Score of best tree -22845.353807

Program execution info written to /home/smirarab/projects/taper/Taper-Results/16/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/16/RAxML_bestTree.after10

Overall execution time: 343.789881 secs or 0.095497 hours or 0.003979 days

