

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 693 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.88%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 693
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1028//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1028//ap.tre -f e -w 1028/ 




Overall Time for Tree Evaluation 2.946366
Final GAMMA  likelihood: -12144.397289
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.321248
Tree-Length: 3.103836
rate A <-> C: 0.997917
rate A <-> G: 3.711729
rate A <-> T: 0.556237
rate C <-> G: 1.356795
rate C <-> T: 4.387157
rate G <-> T: 1.000000

freq pi(A): 0.252016
freq pi(C): 0.267457
freq pi(G): 0.266769
freq pi(T): 0.213758

Final tree written to:                 /home/smirarab/projects/taper/1028/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1028/RAxML_log.score
