

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 723 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.19%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 723
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1028//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1028//ap.tre -f e -w 1028/ 




Overall Time for Tree Evaluation 3.090475
Final GAMMA  likelihood: -12111.316514
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.320965
Tree-Length: 3.108288
rate A <-> C: 0.990668
rate A <-> G: 3.696371
rate A <-> T: 0.548258
rate C <-> G: 1.343331
rate C <-> T: 4.374988
rate G <-> T: 1.000000

freq pi(A): 0.252116
freq pi(C): 0.267469
freq pi(G): 0.266584
freq pi(T): 0.213830

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1028/RAxML_log.score-after.randomremoved
