

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 723 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.19%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 723
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1028/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1028 -N 10 


Inference[0]: Time 13.405703 GAMMA-based likelihood -11911.337305, best rearrangement setting 10
alpha[0]: 0.334138 rates[0] ac ag at cg ct gt: 0.910816 3.240548 0.451264 1.226517 3.977889 1.000000 
Inference[1]: Time 7.907579 GAMMA-based likelihood -11909.094936, best rearrangement setting 15
alpha[0]: 0.333737 rates[0] ac ag at cg ct gt: 0.895365 3.228222 0.449672 1.223128 4.046895 1.000000 
Inference[2]: Time 17.427418 GAMMA-based likelihood -11907.415178, best rearrangement setting 15
alpha[0]: 0.333469 rates[0] ac ag at cg ct gt: 0.910019 3.322923 0.453713 1.225580 4.031927 1.000000 
Inference[3]: Time 12.582888 GAMMA-based likelihood -11905.815006, best rearrangement setting 15
alpha[0]: 0.333424 rates[0] ac ag at cg ct gt: 0.884421 3.284675 0.439205 1.204585 3.968307 1.000000 
Inference[4]: Time 9.344416 GAMMA-based likelihood -11912.433186, best rearrangement setting 5
alpha[0]: 0.335209 rates[0] ac ag at cg ct gt: 0.897415 3.173106 0.486483 1.215522 4.004753 1.000000 
Inference[5]: Time 16.550052 GAMMA-based likelihood -11906.846799, best rearrangement setting 15
alpha[0]: 0.332619 rates[0] ac ag at cg ct gt: 0.887902 3.311224 0.452034 1.208925 4.120182 1.000000 
Inference[6]: Time 10.800430 GAMMA-based likelihood -11913.436445, best rearrangement setting 10
alpha[0]: 0.336073 rates[0] ac ag at cg ct gt: 0.900505 3.177366 0.491985 1.207420 4.050677 1.000000 
Inference[7]: Time 15.485431 GAMMA-based likelihood -11903.957836, best rearrangement setting 15
alpha[0]: 0.332557 rates[0] ac ag at cg ct gt: 0.866657 3.231498 0.427469 1.159776 3.888634 1.000000 
Inference[8]: Time 11.324819 GAMMA-based likelihood -11904.867051, best rearrangement setting 10
alpha[0]: 0.332533 rates[0] ac ag at cg ct gt: 0.861082 3.203063 0.424452 1.149318 3.853974 1.000000 
Inference[9]: Time 13.625903 GAMMA-based likelihood -11905.635509, best rearrangement setting 10
alpha[0]: 0.333545 rates[0] ac ag at cg ct gt: 0.885832 3.262974 0.463255 1.187737 3.982334 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -11909.563831 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -11907.340102 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -11905.749472 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -11903.992187 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -11911.203896 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -11905.194459 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -11912.311732 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -11901.468385 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -11902.199644 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -11903.752607 tree written to file /home/smirarab/projects/taper/Taper-Results/1028/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -11901.468385 .... 

Final GAMMA-based Score of best tree -11901.468385

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1028/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1028/RAxML_bestTree.after.randomremoved10

Overall execution time: 131.414535 secs or 0.036504 hours or 0.001521 days

