IMPORTANT WARNING: Alignment column 460 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 461 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 462 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 463 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 464 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 465 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences HALAL and HALLE are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file 82//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 422 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.42%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 422
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 82//OUTPUT.phylip -m GTRGAMMA -n score-after -t 82//ap.tre -f e -w 82/ 




Overall Time for Tree Evaluation 3.163128
Final GAMMA  likelihood: -7285.601712
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.228124
Tree-Length: 4.352347
rate A <-> C: 1.579142
rate A <-> G: 7.822166
rate A <-> T: 0.300957
rate C <-> G: 1.584712
rate C <-> T: 11.797681
rate G <-> T: 1.000000

freq pi(A): 0.233694
freq pi(C): 0.279589
freq pi(G): 0.286727
freq pi(T): 0.199990

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/82/RAxML_log.score-after
