

IMPORTANT WARNING: Sequences HALAL and HALLE are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 82//OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 449 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.40%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 449
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 82//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 82//ap.tre -f e -w 82/ 




Overall Time for Tree Evaluation 2.681569
Final GAMMA  likelihood: -7705.064211
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.244467
Tree-Length: 3.990832
rate A <-> C: 1.613889
rate A <-> G: 7.815455
rate A <-> T: 0.560058
rate C <-> G: 1.639608
rate C <-> T: 9.585637
rate G <-> T: 1.000000

freq pi(A): 0.233460
freq pi(C): 0.279066
freq pi(G): 0.287182
freq pi(T): 0.200291

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/82/RAxML_log.score-after.randomremoved
