IMPORTANT WARNING: Alignment column 460 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 461 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 462 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 463 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 464 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 465 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences HALAL and HALLE are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file 82/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 422 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.42%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 422
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 82/OUTPUT.phylip -n after10 -m GTRGAMMA -w 82 -N 10 


Inference[0]: Time 9.214934 GAMMA-based likelihood -7186.358854, best rearrangement setting 10
alpha[0]: 0.243827 rates[0] ac ag at cg ct gt: 1.371172 6.524140 0.256182 1.412769 7.716142 1.000000 
Inference[1]: Time 14.035621 GAMMA-based likelihood -7191.906903, best rearrangement setting 5
alpha[0]: 0.243685 rates[0] ac ag at cg ct gt: 1.271668 5.883301 0.238626 1.359858 7.891261 1.000000 
Inference[2]: Time 19.137830 GAMMA-based likelihood -7175.618171, best rearrangement setting 10
alpha[0]: 0.244536 rates[0] ac ag at cg ct gt: 1.380575 6.487531 0.263084 1.394256 7.969763 1.000000 
Inference[3]: Time 13.057437 GAMMA-based likelihood -7186.180329, best rearrangement setting 5
alpha[0]: 0.246682 rates[0] ac ag at cg ct gt: 1.323425 6.139776 0.240271 1.369994 8.189551 1.000000 
Inference[4]: Time 14.116695 GAMMA-based likelihood -7177.577392, best rearrangement setting 10
alpha[0]: 0.242982 rates[0] ac ag at cg ct gt: 1.413878 6.580455 0.259233 1.310741 8.215486 1.000000 
Inference[5]: Time 13.192682 GAMMA-based likelihood -7176.648827, best rearrangement setting 10
alpha[0]: 0.241419 rates[0] ac ag at cg ct gt: 1.423513 6.364627 0.267613 1.338271 8.530182 1.000000 
Inference[6]: Time 12.034652 GAMMA-based likelihood -7180.721121, best rearrangement setting 10
alpha[0]: 0.241304 rates[0] ac ag at cg ct gt: 1.414629 6.101443 0.254502 1.330321 9.134330 1.000000 
Inference[7]: Time 18.493369 GAMMA-based likelihood -7174.411487, best rearrangement setting 15
alpha[0]: 0.240659 rates[0] ac ag at cg ct gt: 1.528083 6.651977 0.284954 1.406387 8.976650 1.000000 
Inference[8]: Time 15.117016 GAMMA-based likelihood -7175.951875, best rearrangement setting 10
alpha[0]: 0.241334 rates[0] ac ag at cg ct gt: 1.423377 6.384333 0.259811 1.302396 8.713749 1.000000 
Inference[9]: Time 16.350337 GAMMA-based likelihood -7190.540191, best rearrangement setting 15
alpha[0]: 0.243172 rates[0] ac ag at cg ct gt: 1.350284 6.442458 0.270858 1.429753 7.981866 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7183.496996 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -7188.246549 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -7170.745446 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -7182.637617 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -7174.437973 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -7172.928036 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -7177.399307 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -7171.049527 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -7171.819952 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -7187.743305 tree written to file /home/smirarab/projects/taper/Taper-Results/82/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -7170.745446 .... 

Final GAMMA-based Score of best tree -7170.745446

Program execution info written to /home/smirarab/projects/taper/Taper-Results/82/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/82/RAxML_bestTree.after10

Overall execution time: 147.984513 secs or 0.041107 hours or 0.001713 days

