

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 1062//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 715 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.82%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 715
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1062//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1062//ap.tre -f e -w 1062/ 




Overall Time for Tree Evaluation 3.490383
Final GAMMA  likelihood: -13246.386942
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.447945
Tree-Length: 2.015683
rate A <-> C: 1.027098
rate A <-> G: 6.130594
rate A <-> T: 0.658191
rate C <-> G: 1.287352
rate C <-> T: 6.059291
rate G <-> T: 1.000000

freq pi(A): 0.272489
freq pi(C): 0.231584
freq pi(G): 0.239291
freq pi(T): 0.256637

Final tree written to:                 /home/smirarab/projects/taper/1062/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1062/RAxML_log.score
