

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file 1062//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 717 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.84%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 717
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1062//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1062//ap.tre -f e -w 1062/ 




Overall Time for Tree Evaluation 6.213300
Final GAMMA  likelihood: -13177.242841
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.445061
Tree-Length: 2.005007
rate A <-> C: 1.000108
rate A <-> G: 6.093082
rate A <-> T: 0.637588
rate C <-> G: 1.259546
rate C <-> T: 6.047923
rate G <-> T: 1.000000

freq pi(A): 0.272453
freq pi(C): 0.231583
freq pi(G): 0.239292
freq pi(T): 0.256672

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1062/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1062/RAxML_log.score-after
