

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file 89//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 531 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.15%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 531
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 89//OUTPUT.phylip -m GTRGAMMA -n score-after -t 89//ap.tre -f e -w 89/ 




Overall Time for Tree Evaluation 5.085766
Final GAMMA  likelihood: -7754.034927
Number of free parameters for AIC-TEST(BR-LEN): 96
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.503852
Tree-Length: 1.720373
rate A <-> C: 2.338860
rate A <-> G: 6.156181
rate A <-> T: 1.290336
rate C <-> G: 1.356268
rate C <-> T: 8.218263
rate G <-> T: 1.000000

freq pi(A): 0.284437
freq pi(C): 0.196492
freq pi(G): 0.239998
freq pi(T): 0.279073

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/89/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/89/RAxML_log.score-after
