

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file 89//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 546 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.60%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 546
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 89//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 89// -N 10 


Inference[0]: Time 11.218086 GAMMA-based likelihood -8152.501000, best rearrangement setting 10
alpha[0]: 0.616927 rates[0] ac ag at cg ct gt: 1.687187 4.256645 0.930172 1.127930 5.607448 1.000000 
Inference[1]: Time 11.068241 GAMMA-based likelihood -8146.132467, best rearrangement setting 15
alpha[0]: 0.612517 rates[0] ac ag at cg ct gt: 1.689182 4.129510 0.911472 1.120233 5.648800 1.000000 
Inference[2]: Time 7.842675 GAMMA-based likelihood -8148.746383, best rearrangement setting 15
alpha[0]: 0.615152 rates[0] ac ag at cg ct gt: 1.702377 4.181804 0.938524 1.097026 5.589202 1.000000 
Inference[3]: Time 8.579659 GAMMA-based likelihood -8152.176646, best rearrangement setting 10
alpha[0]: 0.603615 rates[0] ac ag at cg ct gt: 1.763017 4.291781 0.943264 1.112888 5.604362 1.000000 
Inference[4]: Time 6.719765 GAMMA-based likelihood -8154.667730, best rearrangement setting 10
alpha[0]: 0.615560 rates[0] ac ag at cg ct gt: 1.676577 4.156421 0.929766 1.089722 5.506400 1.000000 
Inference[5]: Time 8.805720 GAMMA-based likelihood -8148.236986, best rearrangement setting 10
alpha[0]: 0.606153 rates[0] ac ag at cg ct gt: 1.691076 4.118362 0.916108 1.111268 5.654817 1.000000 
Inference[6]: Time 10.650302 GAMMA-based likelihood -8152.243516, best rearrangement setting 10
alpha[0]: 0.617767 rates[0] ac ag at cg ct gt: 1.689966 4.229238 0.925872 1.128467 5.563029 1.000000 
Inference[7]: Time 11.062325 GAMMA-based likelihood -8144.187511, best rearrangement setting 10
alpha[0]: 0.611204 rates[0] ac ag at cg ct gt: 1.740264 4.221920 0.934627 1.154637 5.813474 1.000000 
Inference[8]: Time 8.661422 GAMMA-based likelihood -8154.564025, best rearrangement setting 10
alpha[0]: 0.611377 rates[0] ac ag at cg ct gt: 1.720622 4.265813 0.946934 1.128736 5.686934 1.000000 
Inference[9]: Time 9.416520 GAMMA-based likelihood -8149.326153, best rearrangement setting 10
alpha[0]: 0.615158 rates[0] ac ag at cg ct gt: 1.662199 4.135891 0.915293 1.110674 5.537169 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8149.550155 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -8143.146489 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -8146.025507 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -8149.621128 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -8151.981423 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -8145.346918 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -8149.309385 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -8141.694873 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -8152.072951 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -8146.423044 tree written to file /home/smirarab/projects/taper/89//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -8141.694873 .... 

Final GAMMA-based Score of best tree -8141.694873

Program execution info written to /home/smirarab/projects/taper/89//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/89//RAxML_bestTree.before10

Overall execution time: 96.852515 secs or 0.026903 hours or 0.001121 days

