

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 750 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.99%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 750
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1054//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1054//ap.tre -f e -w 1054/ 




Overall Time for Tree Evaluation 4.260024
Final GAMMA  likelihood: -13572.268919
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.207230
Tree-Length: 4.271344
rate A <-> C: 1.061038
rate A <-> G: 5.805954
rate A <-> T: 0.413636
rate C <-> G: 2.108386
rate C <-> T: 4.685831
rate G <-> T: 1.000000

freq pi(A): 0.250764
freq pi(C): 0.322396
freq pi(G): 0.217752
freq pi(T): 0.209088

Final tree written to:                 /home/smirarab/projects/taper/1054/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1054/RAxML_log.score
