IMPORTANT WARNING: Alignment column 643 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 644 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 645 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 646 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 647 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 648 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 1054//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 710 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.25%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 710
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1054//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1054//ap.tre -f e -w 1054/ 




Overall Time for Tree Evaluation 6.820132
Final GAMMA  likelihood: -12899.887914
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.186494
Tree-Length: 3.333742
rate A <-> C: 1.097245
rate A <-> G: 6.207555
rate A <-> T: 0.342502
rate C <-> G: 2.228231
rate C <-> T: 4.850439
rate G <-> T: 1.000000

freq pi(A): 0.250800
freq pi(C): 0.322670
freq pi(G): 0.217510
freq pi(T): 0.209020

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1054/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1054/RAxML_log.score-after
