

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 472 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.45%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 472
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1005//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1005//ap.tre -f e -w 1005/ 




Overall Time for Tree Evaluation 2.374730
Final GAMMA  likelihood: -8324.653961
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.242170
Tree-Length: 4.406451
rate A <-> C: 1.281648
rate A <-> G: 5.887124
rate A <-> T: 0.212374
rate C <-> G: 2.358576
rate C <-> T: 8.866165
rate G <-> T: 1.000000

freq pi(A): 0.269601
freq pi(C): 0.243783
freq pi(G): 0.271499
freq pi(T): 0.215117

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1005/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1005/RAxML_log.score-after.randomremoved
