

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 663 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.19%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 663
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1079//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1079//ap.tre -f e -w 1079/ 




Overall Time for Tree Evaluation 7.199422
Final GAMMA  likelihood: -12975.850502
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.202966
Tree-Length: 2.749061
rate A <-> C: 1.018112
rate A <-> G: 4.799490
rate A <-> T: 0.248170
rate C <-> G: 2.379089
rate C <-> T: 6.953506
rate G <-> T: 1.000000

freq pi(A): 0.311151
freq pi(C): 0.255923
freq pi(G): 0.239913
freq pi(T): 0.193013

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1079/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1079/RAxML_log.score-after
