

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 668 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.14%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 668
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1079//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1079//ap.tre -f e -w 1079/ 




Overall Time for Tree Evaluation 3.788201
Final GAMMA  likelihood: -13152.642608
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.209989
Tree-Length: 2.758662
rate A <-> C: 1.029997
rate A <-> G: 4.730939
rate A <-> T: 0.288676
rate C <-> G: 2.458833
rate C <-> T: 7.051191
rate G <-> T: 1.000000

freq pi(A): 0.311109
freq pi(C): 0.255951
freq pi(G): 0.239862
freq pi(T): 0.193078

Final tree written to:                 /home/smirarab/projects/taper/1079/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1079/RAxML_log.score
