

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 680 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.22%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 680
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1079//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1079//ap.tre -f e -w 1079/ 




Overall Time for Tree Evaluation 4.452231
Final GAMMA  likelihood: -13141.236955
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.210632
Tree-Length: 2.760616
rate A <-> C: 1.022339
rate A <-> G: 4.692803
rate A <-> T: 0.288681
rate C <-> G: 2.444753
rate C <-> T: 7.028979
rate G <-> T: 1.000000

freq pi(A): 0.311075
freq pi(C): 0.255979
freq pi(G): 0.239887
freq pi(T): 0.193059

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1079/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1079/RAxML_log.score-after.randomremoved
