

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1289 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.72%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1289
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1025//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1025//ap.tre -f e -w 1025/ 




Overall Time for Tree Evaluation 4.695673
Final GAMMA  likelihood: -21591.592578
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.376696
Tree-Length: 2.627197
rate A <-> C: 1.744131
rate A <-> G: 4.454331
rate A <-> T: 0.622361
rate C <-> G: 2.040623
rate C <-> T: 4.771840
rate G <-> T: 1.000000

freq pi(A): 0.272151
freq pi(C): 0.178626
freq pi(G): 0.224697
freq pi(T): 0.324526

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1025/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1025/RAxML_log.score-after.randomremoved
