

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1263 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.52%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1263
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1025//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1025//ap.tre -f e -w 1025/ 




Overall Time for Tree Evaluation 4.752156
Final GAMMA  likelihood: -21623.019888
Number of free parameters for AIC-TEST(BR-LEN): 94
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.376502
Tree-Length: 2.624744
rate A <-> C: 1.753714
rate A <-> G: 4.466710
rate A <-> T: 0.622859
rate C <-> G: 2.054570
rate C <-> T: 4.790721
rate G <-> T: 1.000000

freq pi(A): 0.272254
freq pi(C): 0.178576
freq pi(G): 0.224661
freq pi(T): 0.324508

Final tree written to:                 /home/smirarab/projects/taper/1025/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1025/RAxML_log.score
