

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 1263 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.52%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1263
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1025//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1025// -N 10 


Inference[0]: Time 20.512050 GAMMA-based likelihood -21157.404302, best rearrangement setting 15
alpha[0]: 0.397348 rates[0] ac ag at cg ct gt: 1.757325 4.521691 0.594529 1.937536 4.838575 1.000000 
Inference[1]: Time 24.154815 GAMMA-based likelihood -21158.840230, best rearrangement setting 15
alpha[0]: 0.397313 rates[0] ac ag at cg ct gt: 1.750134 4.435000 0.585806 1.887474 4.798053 1.000000 
Inference[2]: Time 26.930806 GAMMA-based likelihood -21158.795840, best rearrangement setting 10
alpha[0]: 0.399049 rates[0] ac ag at cg ct gt: 1.716286 4.372939 0.575290 1.844678 4.618152 1.000000 
Inference[3]: Time 20.304819 GAMMA-based likelihood -21158.884498, best rearrangement setting 15
alpha[0]: 0.396433 rates[0] ac ag at cg ct gt: 1.763952 4.498560 0.594842 1.920867 4.864694 1.000000 
Inference[4]: Time 26.330849 GAMMA-based likelihood -21160.335833, best rearrangement setting 10
alpha[0]: 0.397344 rates[0] ac ag at cg ct gt: 1.743661 4.459200 0.588000 1.956615 4.808721 1.000000 
Inference[5]: Time 22.018664 GAMMA-based likelihood -21159.763197, best rearrangement setting 10
alpha[0]: 0.397419 rates[0] ac ag at cg ct gt: 1.755085 4.485216 0.589648 1.885462 4.790192 1.000000 
Inference[6]: Time 13.936751 GAMMA-based likelihood -21169.904789, best rearrangement setting 10
alpha[0]: 0.396964 rates[0] ac ag at cg ct gt: 1.788848 4.506879 0.606519 1.950904 4.966287 1.000000 
Inference[7]: Time 24.064525 GAMMA-based likelihood -21158.960263, best rearrangement setting 10
alpha[0]: 0.397564 rates[0] ac ag at cg ct gt: 1.759640 4.469973 0.595905 1.927447 4.810836 1.000000 
Inference[8]: Time 24.558715 GAMMA-based likelihood -21158.390105, best rearrangement setting 10
alpha[0]: 0.396874 rates[0] ac ag at cg ct gt: 1.762304 4.450686 0.589267 1.892713 4.847203 1.000000 
Inference[9]: Time 36.185796 GAMMA-based likelihood -21160.237318, best rearrangement setting 10
alpha[0]: 0.398715 rates[0] ac ag at cg ct gt: 1.761647 4.479977 0.589535 1.938018 4.747413 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -21155.743993 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -21156.993940 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -21156.272339 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -21157.173876 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -21158.351794 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -21158.039599 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -21168.401639 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -21157.157935 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -21156.707138 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -21158.423600 tree written to file /home/smirarab/projects/taper/1025//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -21155.743993 .... 

Final GAMMA-based Score of best tree -21155.743993

Program execution info written to /home/smirarab/projects/taper/1025//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1025//RAxML_bestTree.before10

Overall execution time: 245.069532 secs or 0.068075 hours or 0.002836 days

