

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 2898 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.68%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2898
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1044//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1044//ap.tre -f e -w 1044/ 




Overall Time for Tree Evaluation 17.570782
Final GAMMA  likelihood: -59168.923608
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.555128
Tree-Length: 5.404535
rate A <-> C: 1.148996
rate A <-> G: 5.027523
rate A <-> T: 1.332045
rate C <-> G: 1.146666
rate C <-> T: 6.395131
rate G <-> T: 1.000000

freq pi(A): 0.237229
freq pi(C): 0.297950
freq pi(G): 0.271475
freq pi(T): 0.193346

Final tree written to:                 /home/smirarab/projects/taper/1044/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1044/RAxML_log.score
