

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 2957 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.06%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2957
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1044//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1044//ap.tre -f e -w 1044/ 




Overall Time for Tree Evaluation 21.812776
Final GAMMA  likelihood: -59024.060921
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.555174
Tree-Length: 5.406145
rate A <-> C: 1.150070
rate A <-> G: 5.016793
rate A <-> T: 1.328384
rate C <-> G: 1.144861
rate C <-> T: 6.389219
rate G <-> T: 1.000000

freq pi(A): 0.237279
freq pi(C): 0.297973
freq pi(G): 0.271465
freq pi(T): 0.193283

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1044/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1044/RAxML_log.score-after.randomremoved
