IMPORTANT WARNING: Alignment column 850 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1454 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1455 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1456 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1457 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1458 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 7 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1014//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 980 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.14%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 980
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1014//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1014//ap.tre -f e -w 1014/ 




Overall Time for Tree Evaluation 3.905530
Final GAMMA  likelihood: -15852.359547
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.352465
Tree-Length: 2.194770
rate A <-> C: 0.884101
rate A <-> G: 4.282939
rate A <-> T: 0.597285
rate C <-> G: 1.044943
rate C <-> T: 4.743202
rate G <-> T: 1.000000

freq pi(A): 0.315472
freq pi(C): 0.195620
freq pi(G): 0.219301
freq pi(T): 0.269607

Final tree written to:                 /home/smirarab/projects/taper/1014/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1014/RAxML_log.score
