IMPORTANT WARNING: Alignment column 850 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1454 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1455 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1456 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1457 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1458 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 7 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1014//OUTPUT.randomremoved.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 998 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.25%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 998
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1014//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1014//ap.tre -f e -w 1014/ 




Overall Time for Tree Evaluation 3.858381
Final GAMMA  likelihood: -15836.534226
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.352768
Tree-Length: 2.193569
rate A <-> C: 0.876448
rate A <-> G: 4.283086
rate A <-> T: 0.598350
rate C <-> G: 1.046794
rate C <-> T: 4.740887
rate G <-> T: 1.000000

freq pi(A): 0.315349
freq pi(C): 0.195603
freq pi(G): 0.219326
freq pi(T): 0.269722

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1014/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1014/RAxML_log.score-after.randomremoved
