IMPORTANT WARNING: Alignment column 850 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1454 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1455 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1456 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1457 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1458 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 7 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1014//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 980 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.14%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 980
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1014//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1014// -N 10 


Inference[0]: Time 20.923889 GAMMA-based likelihood -15273.208238, best rearrangement setting 10
alpha[0]: 0.384651 rates[0] ac ag at cg ct gt: 0.841585 4.549186 0.679722 1.195745 5.468406 1.000000 
Inference[1]: Time 31.417208 GAMMA-based likelihood -15262.280413, best rearrangement setting 10
alpha[0]: 0.385309 rates[0] ac ag at cg ct gt: 0.831233 4.504729 0.675922 1.189894 5.397030 1.000000 
Inference[2]: Time 17.601703 GAMMA-based likelihood -15264.950959, best rearrangement setting 5
alpha[0]: 0.385346 rates[0] ac ag at cg ct gt: 0.802641 4.387146 0.644665 1.140534 5.161752 1.000000 
Inference[3]: Time 15.133043 GAMMA-based likelihood -15273.709491, best rearrangement setting 10
alpha[0]: 0.383219 rates[0] ac ag at cg ct gt: 0.795898 4.352559 0.650746 1.120080 5.154940 1.000000 
Inference[4]: Time 18.503453 GAMMA-based likelihood -15259.034296, best rearrangement setting 15
alpha[0]: 0.381766 rates[0] ac ag at cg ct gt: 0.821642 4.682324 0.668733 1.182899 5.321003 1.000000 
Inference[5]: Time 13.788150 GAMMA-based likelihood -15265.685792, best rearrangement setting 5
alpha[0]: 0.383646 rates[0] ac ag at cg ct gt: 0.796771 4.432390 0.654027 1.142543 5.150414 1.000000 
Inference[6]: Time 22.588890 GAMMA-based likelihood -15267.054071, best rearrangement setting 10
alpha[0]: 0.384011 rates[0] ac ag at cg ct gt: 0.798752 4.438998 0.654446 1.146047 5.207713 1.000000 
Inference[7]: Time 20.913514 GAMMA-based likelihood -15263.584789, best rearrangement setting 5
alpha[0]: 0.385938 rates[0] ac ag at cg ct gt: 0.810547 4.429836 0.651469 1.128684 5.149061 1.000000 
Inference[8]: Time 13.047871 GAMMA-based likelihood -15262.001073, best rearrangement setting 15
alpha[0]: 0.382470 rates[0] ac ag at cg ct gt: 0.836181 4.627985 0.675575 1.191840 5.328683 1.000000 
Inference[9]: Time 20.548785 GAMMA-based likelihood -15268.587623, best rearrangement setting 10
alpha[0]: 0.385215 rates[0] ac ag at cg ct gt: 0.852350 4.420021 0.667495 1.187072 5.625246 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -15271.214196 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -15259.708174 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -15260.973449 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -15270.890951 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -15256.342566 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -15262.753503 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -15263.568496 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -15260.063558 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -15259.450986 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -15267.287141 tree written to file /home/smirarab/projects/taper/1014//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 4 likelihood -15256.342566 .... 

Final GAMMA-based Score of best tree -15256.342566

Program execution info written to /home/smirarab/projects/taper/1014//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1014//RAxML_bestTree.before10

Overall execution time: 199.081027 secs or 0.055300 hours or 0.002304 days

