IMPORTANT WARNING: Alignment column 850 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1454 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1455 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1456 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1457 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1458 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 7 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1014//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 979 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.23%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 979
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1014//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1014//ap.tre -f e -w 1014/ 




Overall Time for Tree Evaluation 6.032888
Final GAMMA  likelihood: -15586.211926
Number of free parameters for AIC-TEST(BR-LEN): 98
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.346272
Tree-Length: 2.125188
rate A <-> C: 0.873994
rate A <-> G: 4.385300
rate A <-> T: 0.570819
rate C <-> G: 1.027695
rate C <-> T: 4.787191
rate G <-> T: 1.000000

freq pi(A): 0.315480
freq pi(C): 0.195601
freq pi(G): 0.219415
freq pi(T): 0.269504

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1014/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1014/RAxML_log.score-after
