IMPORTANT WARNING: Alignment column 547 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 708 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1674 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 1094//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 2413 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.86%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2413
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1094//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1094//ap.tre -f e -w 1094/ 




Overall Time for Tree Evaluation 18.842645
Final GAMMA  likelihood: -42906.286598
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.551987
Tree-Length: 3.465728
rate A <-> C: 0.943979
rate A <-> G: 3.434290
rate A <-> T: 0.342755
rate C <-> G: 1.671490
rate C <-> T: 3.939066
rate G <-> T: 1.000000

freq pi(A): 0.339780
freq pi(C): 0.209933
freq pi(G): 0.212016
freq pi(T): 0.238271

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1094/RAxML_log.score-after
