IMPORTANT WARNING: Alignment column 547 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 708 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1674 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1094/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 2413 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2413
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1094/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1094 -N 10 


Inference[0]: Time 55.184743 GAMMA-based likelihood -42794.913700, best rearrangement setting 5
alpha[0]: 0.562729 rates[0] ac ag at cg ct gt: 0.848786 3.197114 0.322021 1.544112 3.666260 1.000000 
Inference[1]: Time 49.239929 GAMMA-based likelihood -42785.365726, best rearrangement setting 5
alpha[0]: 0.563345 rates[0] ac ag at cg ct gt: 0.851698 3.178267 0.314645 1.542195 3.643085 1.000000 
Inference[2]: Time 91.479144 GAMMA-based likelihood -42788.810415, best rearrangement setting 15
alpha[0]: 0.564411 rates[0] ac ag at cg ct gt: 0.851926 3.206084 0.316682 1.535884 3.622466 1.000000 
Inference[3]: Time 73.297371 GAMMA-based likelihood -42785.183746, best rearrangement setting 10
alpha[0]: 0.563072 rates[0] ac ag at cg ct gt: 0.852850 3.197905 0.320048 1.557897 3.647160 1.000000 
Inference[4]: Time 61.596666 GAMMA-based likelihood -42795.490905, best rearrangement setting 10
alpha[0]: 0.563542 rates[0] ac ag at cg ct gt: 0.850427 3.208859 0.317982 1.549090 3.637021 1.000000 
Inference[5]: Time 51.721366 GAMMA-based likelihood -42785.724775, best rearrangement setting 5
alpha[0]: 0.564258 rates[0] ac ag at cg ct gt: 0.858256 3.209291 0.319393 1.566661 3.665733 1.000000 
Inference[6]: Time 53.109577 GAMMA-based likelihood -42795.320797, best rearrangement setting 10
alpha[0]: 0.563992 rates[0] ac ag at cg ct gt: 0.851825 3.192539 0.322712 1.538756 3.673603 1.000000 
Inference[7]: Time 68.691507 GAMMA-based likelihood -42783.261887, best rearrangement setting 10
alpha[0]: 0.562909 rates[0] ac ag at cg ct gt: 0.855459 3.209684 0.319018 1.563625 3.644332 1.000000 
Inference[8]: Time 66.351797 GAMMA-based likelihood -42794.402045, best rearrangement setting 15
alpha[0]: 0.564567 rates[0] ac ag at cg ct gt: 0.853439 3.190304 0.315576 1.544531 3.643432 1.000000 
Inference[9]: Time 58.470906 GAMMA-based likelihood -42793.706453, best rearrangement setting 15
alpha[0]: 0.562655 rates[0] ac ag at cg ct gt: 0.861744 3.231109 0.316894 1.558166 3.608667 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -42793.147729 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -42783.385502 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -42786.954248 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -42783.334007 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -42793.671360 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -42784.013436 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -42793.549462 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -42781.473893 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -42792.391281 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -42791.990095 tree written to file /home/smirarab/projects/taper/Taper-Results/1094/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 7 likelihood -42781.473893 .... 

Final GAMMA-based Score of best tree -42781.473893

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1094/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1094/RAxML_bestTree.after10

Overall execution time: 643.060938 secs or 0.178628 hours or 0.007443 days

