IMPORTANT WARNING: Alignment column 1674 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1094//sate.default.pep2cds.removed.noout.aligned.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 2415 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.73%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2415
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1094//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1094//ap.tre -f e -w 1094/ 




Overall Time for Tree Evaluation 10.967777
Final GAMMA  likelihood: -43632.321367
Number of free parameters for AIC-TEST(BR-LEN): 100
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.562467
Tree-Length: 3.500814
rate A <-> C: 0.930502
rate A <-> G: 3.323751
rate A <-> T: 0.354941
rate C <-> G: 1.678996
rate C <-> T: 3.842059
rate G <-> T: 1.000000

freq pi(A): 0.339607
freq pi(C): 0.209981
freq pi(G): 0.212086
freq pi(T): 0.238326

Final tree written to:                 /home/smirarab/projects/taper/1094/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1094/RAxML_log.score
