IMPORTANT WARNING: Alignment column 1084 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1085 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file 1066/OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 544 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.01%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 544
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1066/OUTPUT.phylip -n after10 -m GTRGAMMA -w 1066 -N 10 


Inference[0]: Time 11.881694 GAMMA-based likelihood -8358.027473, best rearrangement setting 5
alpha[0]: 0.362970 rates[0] ac ag at cg ct gt: 0.817532 3.072658 0.309927 0.953820 4.133554 1.000000 
Inference[1]: Time 9.867429 GAMMA-based likelihood -8356.495190, best rearrangement setting 15
alpha[0]: 0.362650 rates[0] ac ag at cg ct gt: 0.815726 3.069508 0.290499 0.859632 3.990195 1.000000 
Inference[2]: Time 7.507234 GAMMA-based likelihood -8356.596740, best rearrangement setting 5
alpha[0]: 0.363023 rates[0] ac ag at cg ct gt: 0.812334 3.055619 0.287858 0.851746 3.959254 1.000000 
Inference[3]: Time 14.056321 GAMMA-based likelihood -8362.094434, best rearrangement setting 10
alpha[0]: 0.363144 rates[0] ac ag at cg ct gt: 0.811931 3.052980 0.291476 0.861981 4.033734 1.000000 
Inference[4]: Time 19.498424 GAMMA-based likelihood -8357.591670, best rearrangement setting 5
alpha[0]: 0.359325 rates[0] ac ag at cg ct gt: 0.796586 3.154471 0.307658 0.953827 4.044109 1.000000 
Inference[5]: Time 9.923114 GAMMA-based likelihood -8365.318148, best rearrangement setting 10
alpha[0]: 0.363262 rates[0] ac ag at cg ct gt: 0.788652 2.965142 0.282876 0.838343 3.872447 1.000000 
Inference[6]: Time 13.431654 GAMMA-based likelihood -8356.847740, best rearrangement setting 10
alpha[0]: 0.364703 rates[0] ac ag at cg ct gt: 0.812921 3.099237 0.308713 0.944306 4.022388 1.000000 
Inference[7]: Time 11.358500 GAMMA-based likelihood -8361.042537, best rearrangement setting 5
alpha[0]: 0.363466 rates[0] ac ag at cg ct gt: 0.817620 3.077877 0.306517 0.956438 4.157207 1.000000 
Inference[8]: Time 9.812994 GAMMA-based likelihood -8357.019604, best rearrangement setting 15
alpha[0]: 0.362723 rates[0] ac ag at cg ct gt: 0.785399 2.952020 0.284203 0.826012 3.843621 1.000000 
Inference[9]: Time 10.157786 GAMMA-based likelihood -8365.918583, best rearrangement setting 10
alpha[0]: 0.363249 rates[0] ac ag at cg ct gt: 0.822947 3.120301 0.308566 0.953398 4.072962 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8357.016370 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.0
Inference[1] final GAMMA-based Likelihood: -8355.114397 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.1
Inference[2] final GAMMA-based Likelihood: -8355.115399 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.2
Inference[3] final GAMMA-based Likelihood: -8360.715756 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.3
Inference[4] final GAMMA-based Likelihood: -8356.343168 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.4
Inference[5] final GAMMA-based Likelihood: -8363.343000 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.5
Inference[6] final GAMMA-based Likelihood: -8355.639161 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.6
Inference[7] final GAMMA-based Likelihood: -8359.966617 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.7
Inference[8] final GAMMA-based Likelihood: -8355.016566 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.8
Inference[9] final GAMMA-based Likelihood: -8364.774358 tree written to file /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.after10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 8 likelihood -8355.016566 .... 

Final GAMMA-based Score of best tree -8355.016566

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1066/RAxML_info.after10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1066/RAxML_bestTree.after10

Overall execution time: 120.124297 secs or 0.033368 hours or 0.001390 days

