

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 617 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.01%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 617
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1066//OUTPUT.randomremoved.phylip -m GTRGAMMA -n score-after.randomremoved -t 1066//ap.tre -f e -w 1066/ 




Overall Time for Tree Evaluation 2.385947
Final GAMMA  likelihood: -9497.961494
Number of free parameters for AIC-TEST(BR-LEN): 92
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.371079
Tree-Length: 2.479861
rate A <-> C: 1.139145
rate A <-> G: 3.611037
rate A <-> T: 0.402770
rate C <-> G: 1.123040
rate C <-> T: 4.252701
rate G <-> T: 1.000000

freq pi(A): 0.316186
freq pi(C): 0.194476
freq pi(G): 0.235164
freq pi(T): 0.254174

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.score-after.randomremoved
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1066/RAxML_log.score-after.randomremoved
