IMPORTANT WARNING: Alignment column 1084 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1085 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 1066//OUTPUT.phylip.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 544 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.01%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 544
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1066//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1066//ap.tre -f e -w 1066/ 




Overall Time for Tree Evaluation 3.408385
Final GAMMA  likelihood: -8512.301276
Number of free parameters for AIC-TEST(BR-LEN): 92
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.343962
Tree-Length: 1.770304
rate A <-> C: 0.979904
rate A <-> G: 3.692726
rate A <-> T: 0.358932
rate C <-> G: 1.010182
rate C <-> T: 4.560652
rate G <-> T: 1.000000

freq pi(A): 0.314982
freq pi(C): 0.194287
freq pi(G): 0.236038
freq pi(T): 0.254693

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1066/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1066/RAxML_log.score-after
