

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 576 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.22%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 576
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1066//sate.default.pep2cds.removed.noout.aligned.phylip -m GTRGAMMA -n score -t 1066//ap.tre -f e -w 1066/ 




Overall Time for Tree Evaluation 2.154830
Final GAMMA  likelihood: -9572.226930
Number of free parameters for AIC-TEST(BR-LEN): 92
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.372065
Tree-Length: 2.505092
rate A <-> C: 1.155449
rate A <-> G: 3.649054
rate A <-> T: 0.408404
rate C <-> G: 1.132074
rate C <-> T: 4.334027
rate G <-> T: 1.000000

freq pi(A): 0.315999
freq pi(C): 0.194442
freq pi(G): 0.235389
freq pi(T): 0.254169

Final tree written to:                 /home/smirarab/projects/taper/1066/RAxML_result.score
Execution Log File written to:         /home/smirarab/projects/taper/1066/RAxML_log.score
