

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 980 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.73%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 980
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T4 -s 1085/OUTPUT.randomremoved.phylip -n after.randomremoved10 -m GTRGAMMA -w 1085 -N 10 


Inference[0]: Time 14.216590 GAMMA-based likelihood -14355.317350, best rearrangement setting 10
alpha[0]: 0.688767 rates[0] ac ag at cg ct gt: 0.861624 3.073878 0.540912 1.142272 6.182672 1.000000 
Inference[1]: Time 10.464827 GAMMA-based likelihood -14361.906455, best rearrangement setting 10
alpha[0]: 0.689762 rates[0] ac ag at cg ct gt: 0.867458 3.099138 0.534340 1.137355 5.933570 1.000000 
Inference[2]: Time 11.743232 GAMMA-based likelihood -14358.323659, best rearrangement setting 10
alpha[0]: 0.682202 rates[0] ac ag at cg ct gt: 0.875192 3.104534 0.536146 1.132007 6.198724 1.000000 
Inference[3]: Time 12.258591 GAMMA-based likelihood -14355.322744, best rearrangement setting 10
alpha[0]: 0.687512 rates[0] ac ag at cg ct gt: 0.875456 3.125075 0.545095 1.138231 6.149622 1.000000 
Inference[4]: Time 8.202126 GAMMA-based likelihood -14360.173921, best rearrangement setting 10
alpha[0]: 0.685561 rates[0] ac ag at cg ct gt: 0.872957 3.103011 0.541372 1.123541 6.158101 1.000000 
Inference[5]: Time 12.855404 GAMMA-based likelihood -14360.405903, best rearrangement setting 15
alpha[0]: 0.685479 rates[0] ac ag at cg ct gt: 0.866210 3.130493 0.555254 1.150855 6.257959 1.000000 
Inference[6]: Time 12.123197 GAMMA-based likelihood -14358.028294, best rearrangement setting 10
alpha[0]: 0.685768 rates[0] ac ag at cg ct gt: 0.876192 3.150957 0.553663 1.157873 6.034319 1.000000 
Inference[7]: Time 10.026523 GAMMA-based likelihood -14380.590990, best rearrangement setting 5
alpha[0]: 0.684805 rates[0] ac ag at cg ct gt: 0.847532 3.061822 0.558775 1.162407 6.102496 1.000000 
Inference[8]: Time 13.834030 GAMMA-based likelihood -14356.676298, best rearrangement setting 10
alpha[0]: 0.683957 rates[0] ac ag at cg ct gt: 0.877695 3.142454 0.542653 1.131289 6.065590 1.000000 
Inference[9]: Time 13.391027 GAMMA-based likelihood -14359.582995, best rearrangement setting 10
alpha[0]: 0.687719 rates[0] ac ag at cg ct gt: 0.884644 3.109120 0.531086 1.140032 6.116452 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -14351.553303 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.0
Inference[1] final GAMMA-based Likelihood: -14358.866369 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.1
Inference[2] final GAMMA-based Likelihood: -14355.120451 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.2
Inference[3] final GAMMA-based Likelihood: -14351.967406 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.3
Inference[4] final GAMMA-based Likelihood: -14356.911608 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.4
Inference[5] final GAMMA-based Likelihood: -14357.263793 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.5
Inference[6] final GAMMA-based Likelihood: -14354.854180 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.6
Inference[7] final GAMMA-based Likelihood: -14377.502043 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.7
Inference[8] final GAMMA-based Likelihood: -14353.346092 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.8
Inference[9] final GAMMA-based Likelihood: -14356.461030 tree written to file /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.after.randomremoved10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -14351.553303 .... 

Final GAMMA-based Score of best tree -14351.553303

Program execution info written to /home/smirarab/projects/taper/Taper-Results/1085/RAxML_info.after.randomremoved10
Best-scoring ML tree written to: /home/smirarab/projects/taper/Taper-Results/1085/RAxML_bestTree.after.randomremoved10

Overall execution time: 122.148436 secs or 0.033930 hours or 0.001414 days

