

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 967 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.73%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 967
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxml -s 1085//OUTPUT.phylip -m GTRGAMMA -n score-after -t 1085//ap.tre -f e -w 1085/ 




Overall Time for Tree Evaluation 8.071714
Final GAMMA  likelihood: -14287.150013
Number of free parameters for AIC-TEST(BR-LEN): 90
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.637189
Tree-Length: 2.228551
rate A <-> C: 1.003236
rate A <-> G: 3.672267
rate A <-> T: 0.610992
rate C <-> G: 1.370325
rate C <-> T: 7.432059
rate G <-> T: 1.000000

freq pi(A): 0.383088
freq pi(C): 0.170271
freq pi(G): 0.258099
freq pi(T): 0.188542

Final tree written to:                 /home/smirarab/projects/taper/Taper-Results/1085/RAxML_result.score-after
Execution Log File written to:         /home/smirarab/projects/taper/Taper-Results/1085/RAxML_log.score-after
