

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 974 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.66%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 974
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/smirarab/workspace/pasta/bin/raxmlp -T5 -s 1085//sate.default.pep2cds.removed.noout.aligned.phylip -n before10 -m GTRGAMMA -w 1085// -N 10 


Inference[0]: Time 15.700606 GAMMA-based likelihood -14360.965969, best rearrangement setting 5
alpha[0]: 0.687148 rates[0] ac ag at cg ct gt: 0.875344 3.138938 0.543846 1.154792 5.957782 1.000000 
Inference[1]: Time 12.435476 GAMMA-based likelihood -14357.635707, best rearrangement setting 5
alpha[0]: 0.686147 rates[0] ac ag at cg ct gt: 0.875665 3.143438 0.543789 1.136663 6.081855 1.000000 
Inference[2]: Time 19.782512 GAMMA-based likelihood -14356.306994, best rearrangement setting 10
alpha[0]: 0.687885 rates[0] ac ag at cg ct gt: 0.876552 3.122961 0.549050 1.136589 6.129550 1.000000 
Inference[3]: Time 18.012971 GAMMA-based likelihood -14356.291699, best rearrangement setting 10
alpha[0]: 0.687577 rates[0] ac ag at cg ct gt: 0.875920 3.126522 0.545681 1.139049 6.156521 1.000000 
Inference[4]: Time 16.535411 GAMMA-based likelihood -14363.535362, best rearrangement setting 10
alpha[0]: 0.684111 rates[0] ac ag at cg ct gt: 0.861185 3.112356 0.541666 1.135464 6.254268 1.000000 
Inference[5]: Time 22.274308 GAMMA-based likelihood -14356.363907, best rearrangement setting 10
alpha[0]: 0.687857 rates[0] ac ag at cg ct gt: 0.874768 3.117196 0.547974 1.134351 6.119321 1.000000 
Inference[6]: Time 21.423822 GAMMA-based likelihood -14356.396044, best rearrangement setting 10
alpha[0]: 0.687555 rates[0] ac ag at cg ct gt: 0.872682 3.115871 0.543726 1.134950 6.136711 1.000000 
Inference[7]: Time 11.426950 GAMMA-based likelihood -14360.267720, best rearrangement setting 10
alpha[0]: 0.685944 rates[0] ac ag at cg ct gt: 0.883216 3.125725 0.537007 1.142602 6.206332 1.000000 
Inference[8]: Time 15.224148 GAMMA-based likelihood -14361.543334, best rearrangement setting 10
alpha[0]: 0.685105 rates[0] ac ag at cg ct gt: 0.871599 3.104136 0.544152 1.131811 6.100970 1.000000 
Inference[9]: Time 18.430105 GAMMA-based likelihood -14365.218849, best rearrangement setting 10
alpha[0]: 0.683963 rates[0] ac ag at cg ct gt: 0.871168 3.129909 0.551202 1.151622 6.176513 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -14357.691616 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.0
Inference[1] final GAMMA-based Likelihood: -14354.654759 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.1
Inference[2] final GAMMA-based Likelihood: -14352.987247 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.2
Inference[3] final GAMMA-based Likelihood: -14352.988843 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.3
Inference[4] final GAMMA-based Likelihood: -14360.416314 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.4
Inference[5] final GAMMA-based Likelihood: -14352.987572 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.5
Inference[6] final GAMMA-based Likelihood: -14352.988841 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.6
Inference[7] final GAMMA-based Likelihood: -14357.100042 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.7
Inference[8] final GAMMA-based Likelihood: -14358.236393 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.8
Inference[9] final GAMMA-based Likelihood: -14361.863009 tree written to file /home/smirarab/projects/taper/1085//RAxML_result.before10.RUN.9


Starting final GAMMA-based thorough Optimization on tree 2 likelihood -14352.987247 .... 

Final GAMMA-based Score of best tree -14352.987247

Program execution info written to /home/smirarab/projects/taper/1085//RAxML_info.before10
Best-scoring ML tree written to: /home/smirarab/projects/taper/1085//RAxML_bestTree.before10

Overall execution time: 175.521592 secs or 0.048756 hours or 0.002031 days

